###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


##############################################################################
# Build.properties
##############################################################################

# - [Definizione del Prodotto] -----------------------------------------------
  company-name = C.S.I. Piemonte 
pathStandalone = C\:\\jboss-eap-6.4\\standalone\\deployments
  prodotto     = epay
  contesto     = epaysimweb
  componente   = epaysimweb
  webapp       = ${contesto}
  version      = 1.0.3

# - [Definizione dei files di output] ----------------------------------------
  ear-file-name  = ${componente}
  dist-file-name = ${componente}-${version}
  war-file-name  = ${contesto}

# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  src         = ${basedir}/src
  srcweb      = ${src}/webapp
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  docs        = ${basedir}/docs
  temp        = ${build}/tmp
  spring-conf = ${conf}/spring/${componente}
  meta-inf    = ${conf}/web/${componente}/META-INF

# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------
  ear-libs-filter = aopalliance-1.0.0.jar,                           asm-3.3.1.jar,                                   axis-1.4.csi-1.0.0.jar,                          axis-jaxrpc-1.4.jar,                             wsdl4j-1.5.1.jar,\t\t\t\t\t\t\t\t cglib-2.2.2.jar,                                 commons-beanutils-1.7.0.jar,                     commons-codec-1.7.jar,                           commons-collections-3.2.jar,                   commons-digester-1.8.jar,                        commons-fileupload-1.2.jar,                      commons-httpclient-3.1.jar,                      commons-io-1.3.1.jar,                              commons-lang-2.2.jar,          commons-lang3-3.1.jar,                  commons-logging-1.1.jar,                         iridev2-pep-intf-2.0.0.jar,                      javassist-3.16.1-GA.jar,                         joda-time-1.6.jar,                               mybatis-3.2.3.jar,                               mybatis-spring-1.2.1.jar,                        spring-aop-3.1.1.RELEASE.jar,                    spring-asm-3.1.1.RELEASE.jar,                    spring-beans-3.1.1.RELEASE.jar,                  spring-context-3.1.1.RELEASE.jar,                spring-core-3.1.1.RELEASE.jar,                   spring-data-commons-core-1.4.0.RELEASE.jar,      spring-data-jpa-1.5.2.RELEASE.jar,               spring-expression-3.1.1.RELEASE.jar,             spring-jdbc-3.1.1.RELEASE.jar,                   spring-orm-3.1.1.RELEASE.jar,                    spring-security-acl-3.1.0.RELEASE.jar,           spring-security-config-3.1.0.RELEASE.jar,        spring-security-core-3.1.0.RELEASE.jar,          spring-security-taglibs-3.1.0.RELEASE.jar,       spring-security-web-3.1.0.RELEASE.jar,           spring-tx-3.1.1.RELEASE.jar,                     spring-web-3.1.1.RELEASE.jar,                    spring-webmvc-3.1.1.RELEASE.jar,                 token-retry-2.0.0.jar                            token-retry-plugin-axis1.4-2.0.0.jar,            wsdl4j-1.5.1.jar            

# - [ear-custom-libs-filter] -------------------------------------------------
# Questo filter viene utilizzato per definire JAR aggiuntivi che devono 
# essere inclusi all'interno dell'EAR prodotto.
#ear-custom-libs-filter =

# - [war-exclude-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------

  war-exclude-libs-filter = antlr*.jar,            \
                            aopalliance*.source,   \
                            cxf-*.jar,             \
                            dom4j*.jar,            \
                            hibernate*.jar,        \
                            jboss*.jar,            \
                            jtype*.jar,            \
                            log4j*.jar,            \
                            neethi*.jar,           \
                            slf*.jar,              \
                            validation*.jar,       \
                            xmlschema*.jar,        \
                            xerces*.jar,		   \
                            xmlParserAPIs-2.6.2.jar, \
                            xml-apis-2.6.2.jar,	\
                            xercesImpl-2.6.2.jar, \
                            xml-apis-xerces-2.9.1.jar,   \
                            hibernate-validator-4.2.0.Final-redhat-1.jar

package.prefix = it.csi.${prodotto}.${componente}

#  target = dev
 
# - [Configurazione del Server (JBoss)] --------------------------------------
  server = jboss
  earLib = lib
