###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# ARCHITECTURE TEST PROJECT                        #
# ==========                                       #
# Configurazione di ambiente: COLLAUDO             #
####################################################

 nome.ambiente=COLL-RP-01

#-[flags di compilazione java]-------------------------------------------------
 flag-debug=on
 flag-optimize=off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
 flag-compress=false
#------------------------------------------------------------------------------
shibbTestMode=disabled
contextPath = epaysimweb
current.env=coll-rp-01
messageSources.cacheSeconds=-1
service.epaycatalogws.endpoint=
service.epaysim.endpoint=
risStatic=

#URL + Param da/a EPAYPA
epaypaHome=$$epaypaHome$$
requestParam=?CF_ENTE=
#logout url
logout.url=$$logout.url$$
