###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# ARCHITECTURE TEST PROJECT                        #
# ==========                                       #
# Configurazione di ambiente: DOCKER               #
####################################################

 nome.ambiente=DOCKER

#-[flags di compilazione java]-------------------------------------------------
 flag-debug=on
 flag-optimize=off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
 flag-compress=false
#------------------------------------------------------------------------------
shibbTestMode=disabled
contextPath = epaysimweb
current.env=docker
messageSources.cacheSeconds=-1

#URL + Param da/a EPAYPA
epaypaHome=./epaypaweb/entry-main-menu.do
requestParam=?CF_ENTE=

# service.epaycatalogws.endpoint=http://dev-srv-epay.bilancio.csi.it/epaypacatalogsrvApplEpaypacatalogsrvWs/EpaypacatalogsrvService
service.epaycatalogws.endpoint=http://apache_vm_001/epaypacatalogsrvApplEpaypacatalogsrvWs/EpaypacatalogsrvService

# service.epaysim.endpoint=http://dev-srv-epay.bilancio.csi.it/epaysim/EpaysimulatorDatawsService
service.epaysim.endpoint=http://apache_vm_001/epaysim/EpaysimulatorDatawsService

# risStatic=https://dev-epay-sistemapiemonte.bilancio.csi.it/ris/epaysimweb
risStatic=http://localhost/ris/epaysimweb

#logout url
logout.url=https://tst-pay-sistemapiemonte.bilancio.csi.it/tst_pay_sis_bil_csi_it_443sliv1wrup/Shibboleth.sso/Logout
