###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# ARCHITECTURE TEST PROJECT                        #
# ==========                                       #
# Configurazione di ambiente: LOCAL                #
####################################################

nome.ambiente=LOCAL

#-[flags di compilazione java]-------------------------------------------------
flag-debug=on
flag-optimize=off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
flag-compress=false
#------------------------------------------------------------------------------
shibbTestMode=enabled
contextPath = epaysimweb
current.env=tst-rp-01
messageSources.cacheSeconds=-1

#URL + Param da/a EPAYPA
epaypaHome=./epaysimweb/entry-main-menu.do
requestParam=?CF_ENTE=

service.epaycatalogws.endpoint=http://161.27.213.158:8081/epaypacatalogsrvApplEpaypacatalogsrvWs/EpaypacatalogsrvService
service.epaysim.endpoint=http://161.27.213.158:8081/epaysim/EpaysimulatorDatawsService
risStatic=https://161.27.213.158:8081/epaysimweb
