<!--
* SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
*
* SPDX-License-Identifier: EUPL-1.2
-->


<!DOCTYPE xml>
<ivy-module version="1.0">
	<info organisation="csipiemonte" module="archtest" />
	<dependencies>
		<dependency org="others" name="aopalliance" rev="1.0.0" />
		<dependency org="apache" name="commons-httpclient" rev="3.1" />
		<dependency org="apache" name="commons-codec" rev="1.7" />
		<dependency org="apache" name="commons-io" rev="1.3.1" />
		<dependency org="others" name="mybatis" rev="3.2.3" />
		<dependency org="others" name="thoughtworks" rev="1.4.7" />
		<dependency org="others" name="mybatis-spring" rev="1.2.1" />
		<dependency org="apache" name="commons-fileupload" rev="1.2" />
		<dependency org="others" name="asm" rev="3.3.1" />
		<dependency org="others" name="cglib" rev="2.2.2" />
		<dependency org="apache" name="commons-beanutils" rev="1.7.0">
			<artifact name="commons-beanutils-1.7.0" type="jar" />
		</dependency>
		<dependency org="apache" name="commons-collections" rev="4.4.1" />
		<dependency org="apache" name="commons-digester" rev="1.8" />
		<dependency org="apache" name="commons-lang" rev="2.2" />
		<dependency org="apache" name="commons-lang3" rev="3.1" />
		<dependency org="others" name="javassist" rev="3.16.1-GA" />
		<dependency org="others" name="aspectj" rev="1.7.2" />
		<dependency org="doqui" name="ecmengine-ws-client" rev="8.0.0">
			<artifact name="ecmengine-ws-client-8.0.0" type="jar" />
		</dependency>
		<dependency org="apache" name="poi" rev="3.17" />
		
		<dependency org="others" name="dozer" rev="5.5.1" transitive="true" />
		<dependency org="others" name="dozer-spring" rev="5.5.1" transitive="true" />

		<!-- ############################################################## -->
		<!-- # SPRING # -->
		<!-- ############################################################## -->
		<!-- -->
		<dependency org="others" name="spring" rev="3.1.1.RELEASE">
			<artifact name="spring-aop-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-asm-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-beans-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-context-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-core-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-expression-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-jdbc-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-orm-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-tx-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-web-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-webmvc-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-test-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-oxm-3.1.1.RELEASE" type="jar" />
		</dependency>
		
		<dependency org="others" name="spring-xml" rev="2.0.4.RELEASE">
			<artifact name="spring-xml-2.0.4.RELEASE" type="jar" />
		</dependency>

		<dependency org="others" name="spring-security" rev="3.1.0.RELEASE" transitive="false">
			<artifact name="spring-security-acl-3.1.0.RELEASE"></artifact>
			<artifact name="spring-security-config-3.1.0.RELEASE"></artifact>
			<artifact name="spring-security-core-3.1.0.RELEASE"></artifact>
			<artifact name="spring-security-web-3.1.0.RELEASE"></artifact>
			<artifact name="spring-security-taglibs-3.1.0.RELEASE"></artifact>
		</dependency>

		<dependency org="others" name="spring-data-commons-core" rev="1.4.0.RELEASE" />
		<dependency org="others" name="spring-data-jpa" rev="1.5.2.RELEASE" />

		<dependency org="joda" name="joda-time" rev="1.6" />

		<dependency org="apache" name="commons-logging" rev="1.1">
			<artifact name="commons-logging-1.1" type="jar" />
		</dependency>

		<dependency org="apache" name="log4j" rev="1.2.14" />
		<dependency org="apache" name="commons-pool" rev="1.5.4" transitive="true" />
		<dependency org="apache" name="commons-dbcp" rev="1.4" transitive="true" />
		<dependency org="postgresql" name="postgresql-jdbc" rev="9.4-1201.jdbc4" transitive="true" />

		<dependency org="others" name="slf4j" rev="1.6.1">
			<artifact name="slf4j-api-1.6.1" type="jar" />
			<artifact name="slf4j-log4j12-1.6.1" type="jar" />
		</dependency>

		<!-- ############################################################## -->
		<!-- # JBOSS EAP 6.0 # -->
		<!-- ############################################################## -->
		<!-- -->
		<dependency org="others" name="jboss" rev="eap-6.0">
			<artifact name="jboss-client" type="jar" />
			<artifact name="jboss-servlet-api_3.0_spec-1.0.1.Final-redhat-1" type="jar" />
			<artifact name="validation-api-1.0.0.GA-redhat-1" type="jar" />
			<artifact name="hibernate-commons-annotations-4.0.1.Final-redhat-1" type="jar" />
			<artifact name="hibernate-core-4.1.3.Final-redhat-1" type="jar" />
			<artifact name="hibernate-entitymanager-4.1.3.Final-redhat-1" type="jar" />
			<artifact name="hibernate-jpa-2.0-api-1.0.1.Final-redhat-1" type="jar" />
			<artifact name="hibernate-validator-4.2.0.Final-redhat-1" type="jar" />
			<artifact name="jackson-core-asl-1.9.2-redhat-1" type="jar" />
			<artifact name="jackson-mapper-asl-1.9.2-redhat-1" type="jar" />
			<artifact name="jboss-jsp-api_2.2_spec-1.0.1.Final-redhat-1" type="jar" />
		</dependency>
		
		<dependency org="others" name="dom4j" rev="1.6.1" transitive="false" >
	    	<artifact name="dom4j-1.6.1" type="jar" />
	    </dependency>

		<dependency org="csipiemonte" name="axiscsi" rev="1.0.0">
			<artifact name="axis-1.4.csi-1.0.0" type="jar" />
		</dependency>

		<dependency org="apache" name="axis" rev="1.4">
			<artifact name="axis-jaxrpc-1.4" type="jar" />
		</dependency>

		<dependency org="others" name="wsdl4j" rev="1.5.1">
			<artifact name="wsdl4j-1.5.1" type="jar" />
		</dependency>

		<dependency org="csipiemonte" name="tokenretry" rev="2.1.0">
			<artifact name="token-retry-2.1.0" type="jar" />
			<artifact name="token-retry-plugin-axis1.4-2.1.0" type="jar" />
			<!-- <artifact name="token-retry-plugin-cxf-2.1.0" type="jar" /> -->
		</dependency>

		<dependency org="others" name="jasperreports" rev="4.1.3" transitive="false" />

		<dependency org="csipiemonte" name="iridev2" rev="2.0.0" />

		<dependency org="others" name="xmlbeans" rev="2.6.0">
			<artifact name="xmlbeans-2.6.0" type="jar" />
		</dependency>
		
		<dependency org="others" name="junit" rev="4.6" transitive="true" />
		<dependency org="others" name="mockito" rev="1.9.0" transitive="true" />

		<!-- <dependency org="csipiemonte" name="wsadp" rev="2.1.0"> <artifact name="wsadp-2.1.0" type="jar" /> </dependency> <dependency org="csipiemonte" name="oltucsi" rev="1.0.0"> <artifact name="oltu-0.31.csi-1.0.0" type="jar" /> </dependency> <dependency org="csipiemonte" name="iridev2" rev="2.0.0" /> <dependency org="others" name="jettison" rev="1.3.1"> <artifact name="jettison-1.3.1" type="jar" /> </dependency> <dependency org="sun" name="mail" rev="1.2" > <artifact name="mail-1.2" type="jar" /> </dependency> <dependency org="sun" name="activation" rev="1.0.2" > <artifact name="activation-1.0.2" type="jar" /> </dependency> <dependency org="csipiemonte" name="csi" rev="1.4.5" /> <dependency org="apache" name="soap" rev="2.3.1"> <artifact name="soap-2.3.1" type="jar" /> </dependency> <dependency org="csipiemonte" name="orchflai-flaidoorsrv-client" rev="1.0.0"> <artifact name="orchflai-flaidoorsrv-client-1.0.0" type="jar" /> </dependency> -->
	</dependencies>
</ivy-module>
