###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# ARCHITECTURE TEST PROJECT                        #
# ==========                                       #
# Configurazione di ambiente: TEST UTENTE          #
####################################################

 nome.ambiente=TEST-UTENTE

#-[flags di compilazione java]-------------------------------------------------
 flag-debug=on
 flag-optimize=off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
 flag-compress=false
#------------------------------------------------------------------------------
shibbTestMode=disabled
contextPath = epaysimweb
current.env=tu1-rp-01
messageSources.cacheSeconds=-1

#URL + Param da/a EPAYPA
epaypaHome=$$epaypaHome$$
requestParam=?CF_ENTE=

service.epaycatalogws.endpoint=$$service.epaycatalogws.endpoint$$
service.epaysim.endpoint=$$service.epaysim.endpoint$$
risStatic=$$risStatic$$
#logout url
logout.url=$$logout.url$$