###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# Build.properties                                 #
####################################################

  company-name = CSI PIEMONTE

# ------------------------------------------------ #
# -        Definizione PRODOTTO                  - #
# ------------------------------------------------ #
  product-name    = epay
  component-name  = epayservices
  product-version = 4.4.0
  api-client-version = 4.8.0

  flag-compress = true
  
# ------------------------------------------------ #
# - Definizione dei moduli e dei contesti        - #
# ------------------------------------------------ #
  web-module-name = ${component-name}
  context-path    = ${web-module-name}
  tar-outfilename = ${component-name}-${product-version}.tar
  tar-outfilename-be = ${component-name}be-${product-version}.tar
  
# ----------------------------------------------------------- #
# - Percorsi cartelle base -                                  #
# ${basedir} e' una variabile di sistema (ant) e fa           #
# riferimento alla cartella dove si trova il build.xml, la    #
# sua definizione e' nella prima riga del build.xml, come     #
# attributo del tag <project.. >                              #
# ----------------------------------------------------------- #
  main         = ${basedir}/src/main
  src-java     = ${main}/java
  resources    = ${main}/resources
  
  buildfiles   = ${basedir}/buildfiles
  dist         = ${basedir}/dist
  conf         = ${basedir}/conf
  
  libraries    = ${basedir}/target/lib
  cache        = ${basedir}/target/ivycache
  build        = ${basedir}/target/build
  
  archives     = ${build}/archives
  temp         = ${build}/temp
  
# ----------------------------------------------------------- #
# definizioni dei jar                                  #
# ----------------------------------------------------------- #
  name-client-ejb = ${component-name}-ejb-api
  app-ejb-intercaces = it/csi/epay/epayservices/interfaces/ejb
  app-ejb-intercaces-ex = it/csi/epay/epayservices/interfaces/exception
  app-model = it/csi/epay/epayservices/model
  
  name-ejb = ${component-name}-ejb
  app-business = it/csi/epay/epayservices/business
  app-utilities = it/csi/epay/epayservices/utilities
    
  app-business = it/csi/epay/epayservices/business
  app-utilities = it/csi/epay/epayservices/utilities
  
  name-jpa = ${component-name}-jpa
  app-persistence = it/csi/epay/epayservices/integration/db
  
  name-webservices = ${component-name}-ws
  app-webservices  = it/csi/epay/epayservices/ws
  app-restservices  = it/csi/epay/epayservices/interfaces/rs
  app-mdpservices = it/csi/mdpmultiiuv
  app-mdpservices-integration = it/csi/epay/epayservices/integration/mdp

  app-mdpservices-iuv = it/csi/mdpiuv
  app-mdpservices-core = it/csi/mdpcore
