###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# ARCHITECTURE TEST PROJECT                        #
# ==========                                       #
# Configurazione di ambiente: LOCALE               #
####################################################

 nome.ambiente=DEV-ENG

#-[flags di compilazione java]-------------------------------------------------
 flag-debug=on
 flag-optimize=off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
 flag-compress=false
#------------------------------------------------------------------------------

current.env=local
datasource.jndi-url=java:jboss/datasources/epay

@@DB.SERVER@@=@@DB.SERVER@@
@@DB.PORTA@@=@@DB.PORTA@@
@@DB.NAME@@=@@DB.NAME@@
@@DB.USER@@=@@DB.USER@@
@@DB.PASSWORD@@=@@DB.PASSWORD@@


@@mail.test.flag@@=false
@@mail.test.destinatario@@=@@mail.test.destinatario@@
@@mail.default.destinatario@@=@@mail.default.destinatario@@
@@mail.smtp.host@@=@@mail.smtp.host@@
@@mail.smtp.port@@=25
@@mail.smtp.auth@@=false
@@mail.smtp.auth@@=false
@@mail.smtp.starttls.enable@@=false
@@mail.mittente.indirizzo@@=@@mail.mittente.indirizzo@@
@@mail.mittente.alias@@=PIEMONTE PAY

@@inviaMailRicezioneRt@@=false

@@password.passphrase@@=@@password.passphrase@@

@@epaypacatalogService.authusr=@@epaypacatalogService.authusr@@
@@epaypacatalogService.authupwd=@@epaypacatalogService.authupwd@@

@@mdppagopacheckout.authusr=@@mdppagopacheckout.authusr@@
@@password.notification.price@@=@@password.notification.price@@
@@mdppagopacheckout.authpwd=@@mdppagopacheckout.authpwd@@
