###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# ARCHITECTURE TEST PROJECT                        #
# ==========                                       #
# Configurazione di ambiente: DOCKER               #
####################################################

 nome.ambiente=DOCKER

#-[flags di compilazione java]-------------------------------------------------
 flag-debug=on
 flag-optimize=off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
 flag-compress=false
#------------------------------------------------------------------------------

current.env=docker
datasource.jndi-url=java:jboss/datasources/epay

messageSources.cacheSeconds=-1

@@DB.SERVER@@=database_vm_001
@@DB.PORTA@@=5432
@@DB.NAME@@=VDB001
@@DB.USER@@=epay
@@DB.PASSWORD@@=epaypass

@@AMBIENTE=DOCKER

@@mail.test.flag@@=false
@@mail.test.destinatario@@=fabio.fenoglio@eng.it
@@mail.default.destinatario@@=fabio.fenoglio@eng.it
@@mail.smtp.host@@=mail_vm_001
@@mail.smtp.port@@=2500
@@mail.smtp.auth@@=false
@@mail.smtp.auth@@=false
@@mail.smtp.starttls.enable@@=false
@@mail.mittente.indirizzo@@=servizio.mdp@csi.it
@@mail.mittente.alias@@=PIEMONTE PAY

@@inviaMailRicezioneRt@@=true

@@password.passphrase@@=Wwn9ny7rAAan75H3

@@epaypacatalogService.authusr=epaycatalogapi_sportello
@@epaypacatalogService.authupwd=ssS3L1wg

@@mdppagopacheckout.authusr=TODO
@@password.notification.price@@=NmhmdE8xVW54blA3WDR6
@@mdppagopacheckout.authpwd=TODO
