<!--
* SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
*
* SPDX-License-Identifier: EUPL-1.2
-->


<ivy-module version="2.0">
  <info organisation="csipiemonte" module="epayservices" />
  <configurations>
    	<conf name="runtime"  description="required for execution" />
    	<conf name="provided" description="the JDK or a container are expected to provide the dependency at runtime" />
    	<conf name="compile"  description="required for compilation of the application classes" extends="runtime, provided" />
    	<conf name="test"     description="required for junit testing" />
    	<conf name="src"      description="dependencies sources" />
    	<conf name="dev"      description="required for source generation" />
  </configurations>
    
  <dependencies>
  
	<dependency org="apache" name="commons-beanutils"   rev="1.9.1" transitive="false" conf="runtime->default"/>
    <dependency org="apache" name="commons-collections" rev="3.2.1" transitive="false" conf="runtime->default"/>
    <dependency org="apache" name="commons-lang3"       rev="3.2.1" transitive="false" conf="runtime->default"/>
    <dependency org="apache" name="commons-codec"       rev="1.4"   transitive="false" conf="runtime->default"/>
    <dependency org="apache" name="commons-logging"     rev="1.1.3" transitive="false" conf="runtime->default"/>
    <dependency org="apache" name="commons-httpclient"  rev="3.1"   transitive="false" conf="runtime->default"/>
    
<!--    <dependency org="others" name="slf4j" rev="1.7.5"  transitive="false" conf="runtime->default"/>-->
    <dependency org="others" name="jcl-over-slf4j" rev="1.7.5"  transitive="false" conf="runtime->default"/>
    
    <!-- ############################################################## -->
    <!-- # JACKSON                                                      # -->
    <!-- ############################################################## -->
    <dependency org="fasterxml" name="jackson-core" rev="2.9.9" conf="runtime->default"/>
    <dependency org="fasterxml" name="jackson-annotations" rev="2.9.9" conf="runtime->default"/>
    <dependency org="fasterxml" name="jackson-databind" rev="2.9.9" conf="runtime->default"/>
    
   
    <!-- ############################################################## -->
    <!-- # DOZER                                                      # -->
    <!-- ############################################################## -->
    <dependency org="others" name="dozer" rev="5.5.1"  transitive="false" conf="runtime->default"/>
    <dependency org="others" name="dozer-spring" rev="5.5.1"  transitive="false" conf="runtime->default"/>
        
    <!-- ############################################################## -->
    <!-- # XSTREAM                                                        # -->
    <!-- ############################################################## -->
    <dependency org="others" name="thoughtworks" rev="1.4.7"  transitive="false" conf="runtime->default">
    	<artifact name="xstream-1.4.7" type="jar" />
    </dependency>
    <dependency org="others" name="xmlpull" rev="1.1.3.1"  transitive="false" conf="runtime->default"/>
    <dependency org="others" name="xpp3_min" rev="1.1.4c"  transitive="false" conf="runtime->default"/>


	  <dependency org="bouncycastle" name="bcprov-jdk15" rev="143">
		  <artifact name="bcprov-jdk15-143" type="jar"/>
	  </dependency>
        
    
    <!-- ############################################################## -->
    <!-- # JBOSS EAP 6.4                                  			  # -->
    <!-- ############################################################## -->
    
    <dependency org="redhat" name="jboss-ejb-api_3.1_spec" rev="1.0.2.Final-redhat-3" conf="provided->default"/>
    <dependency org="redhat" name="hibernate-jpa-2.0-api" rev="1.0.1.Final-redhat-3" conf="provided->default"/>
 	<dependency org="redhat" name="jboss-logging" rev="3.1.4.GA-redhat-2" conf="provided->default"/>       
	<dependency org="redhat" name="jboss-transaction-api_1.1_spec" rev="1.0.1.Final-redhat-3" />

	<dependency org="others" name="hibernate" rev="4.2.3.Final" conf="provided->default"/>
	<dependency org="redhat" name="mail" rev="1.4.5.redhat-2" conf="provided->default"/>
	
	<!-- API MANAGER -->
	 <dependency org="csipiemonte" name="tokenretry" rev="2.1.0" conf="runtime->default"/>
	
  </dependencies>
</ivy-module>
