###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# epay - epaypacatalogsrv                          #
# ==========                                       #
# Configurazione di ambiente: tst-eng              #
####################################################

smtp.server=smtp.sendgrid.net
smtp.port=587
smtp.user=apikey
smtp.password=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
smtp.sender=lorenzo.fantini@consulenti.csi.it
smtp.retry=3
smtp.emergency=fabio.fenoglio@eng.it
smtp.retrydelay=10
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.active=false

wso2.connection.timeout=30000
wso2.receive.timeout=30000
wso2.enable=false
wso2.logging.payload=false

connection_url=jdbc:postgresql://tst-bilancio-vdb01.bilancio.csi.it:5432/TSTBIL1
db_user=epaycatporting
db_pwd=epaypass
