###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# epay - epaypacatalogsrv                          #
# ==========                                       #
# Configurazione di ambiente: docker               #
####################################################

smtp.server=mail_vm_001
smtp.port=2500
smtp.user=
smtp.password=
smtp.sender=fabio.fenoglio@eng.it
smtp.retry=3
smtp.emergency=fabio.fenoglio@eng.it
smtp.retrydelay=10
mail.smtp.auth=false
mail.transport.protocol=smtp
mail.smtp.starttls.enable=false
mail.active=true

wso2.connection.timeout=30000
wso2.receive.timeout=30000
wso2.enable=false
wso2.logging.payload=true

migration.enable=true

connection_url=jdbc:postgresql://database_vm_001:5432/VDB001
db_user=epaypa
db_pwd=epaypapass

richiedi.application.id.endpoint=http://apache_vm_001/mdpcoopapplicativa/RichiediApplicationId?wsdl
password.passphrase=Wwn9ny7rAAan75H3
password.notification.price=NmhmdE8xVW54blA3WDR6
