###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# epay - epaypacatalogsrv                                #
# ==========                                       #
# Configurazione di ambiente: produzione           #
####################################################

smtp.server=$$smtp.server$$
smtp.port=25
smtp.user=
smtp.password=
smtp.sender=no-reply.piemontepay@csi.it
smtp.retry=3
smtp.emergency=assistenza.epay@csi.it
smtp.retrydelay=15000
mail.smtp.auth=false
mail.transport.protocol=smtp
mail.smtp.starttls.enable=false
mail.active=true

wso2.connection.timeout=30000
wso2.receive.timeout=30000
wso2.enable=true
wso2.logging.payload=false

# [MP] - 03/03/2021 : non più usate (configurazione datasource spostata su JBoss)
connection_url=$$connection_url$$
db_user=$$db_user$$
db_pwd=$$db_pwd$$

richiedi.application.id.endpoint=$$richiedi.application.id.endpoint$$

password.passphrase=$$password.passphrase$$
password.notification.price=$$password.notification.price$$
