###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


#######################################################################
# SAF2 global conversion goes here
#######################################################################

int=it.csi.mdp.mdpboweb.presentation.mdpboweb.converter.CsiNumericConverter
long=it.csi.mdp.mdpboweb.presentation.mdpboweb.converter.CsiNumericConverter
float=it.csi.mdp.mdpboweb.presentation.mdpboweb.converter.CsiNumericConverter
double=it.csi.mdp.mdpboweb.presentation.mdpboweb.converter.CsiNumericConverter

java.lang.Integer=it.csi.mdp.mdpboweb.presentation.mdpboweb.converter.CsiNumericConverter
java.lang.Long=it.csi.mdp.mdpboweb.presentation.mdpboweb.converter.CsiNumericConverter
java.lang.Float=it.csi.mdp.mdpboweb.presentation.mdpboweb.converter.CsiNumericConverter
java.lang.Double=it.csi.mdp.mdpboweb.presentation.mdpboweb.converter.CsiNumericConverter

########################################################################
### UDT converters
########################################################################


