###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


#### Dati del progetto
prodotto=mdpnew
project=mdpetl
version=4.6.4
lineaCliente=int-01

#### Directory del progetto. Di default non necessario fare modifiche
src     = ${basedir}/src/java
build   = ${basedir}/build
classes = ${build}/classes
config  = conf
dist    = ${basedir}/dist
lib     = ${basedir}/lib
libExt  = ${basedir}/src/extlib


#### Ambiente target di default.
default_target=tst-int-01

### elenco librerie incluse mdpetl.jar,\
libInclude=*.jar
libIncludeExt=*.jar
