###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


@log.level@=INFO
@log.file@=@log.file@

lineaCliente=int-01

#### Database
@db.driver@=@db.driver@
@db.url@=@db.url@
@db.user@=@db.user@
@db.pass@=@db.pass@

#### Mail
@mail.test.flag@=true
@mail.test.destinatario@=@mail.test.destinatario@
@mail.default.destinatario@=@mail.default.destinatario@
@mail.smtp.host@=mailfarm-app.csi.it
@mail.smtp.port@=25
@mail.mittente.indirizzo@=servizio.mdp@csi.it
@mail.mittente.alias@=SERVIZIO MDP
@mail.destinatario.notifica.fallito.invio.rt.fruitore@=servizio.mdp@csi.it
