###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


format.date={0,date,dd/MM/yyyy}
format.dateTime={0,date,dd/MM/yyyy hh:mm:ss}
format.money={0,number,#,##0.00} \u20AC

login.error.unknown.user=Nessun utente censito con codice {0}
service.error=Errore imprevisto nell''invocazione del servizio. Codice {0}: {1}
stampa.avviso.error=Errore! Impossibile stampare l''avviso per il codice iuv {0}: {1}
system.error=Errore di sistema imprevisto: {0} {1}
file.io.error=Errore nell''apertura del file (es. file non compatibile con il formato)
empty.line.in.excel.error=Errore in fase di caricamento del file, incontrata una riga vuota

nessun.tipo.formato.file.configurato=Nessun tipo di formato file configurato
nessun.ente.configurato=Nessun ente configurato per l''utente {0} ({1})
nessun.ruolo.configurato=Nessun ruolo configurato per l''utente {0} ({1})
nessun.profilo.configurato=Nessun profilo configurato per l''utente {0} ({1})
nessun.caso.uso.configurato.per.ruolo=Nessun caso d''uso configurato per il ruolo {0}-{1}
nessun.caso.uso.configurato.per.utente.ente=Nessun caso d''uso configurato per l''utente {0} associato all''ente {1}. Contattare l''amministratore dell''Ente per verificare i dati di accesso concessi.
nessun.template.configurato=Nessun template configurato per l''ente ed il tipo flusso specificati

message.verificare.gli.errori=Verificare gli errori
message.error.formato.data=Formato data non corretto
message.verificare.precedenza.date=Verificare la precedenza tra le date
message.valorizzare.almeno.un.filtro=Valorizzare almeno uno tra i filtri di ricerca
message.valorizzare.parametri=Valorizzare correttamente i parametri di elaborazione
message.valorizzare.testata=Valorizzare correttamente i dati di testata
message.valorizzare.corpo.posdeb=Valorizzare correttamente i dati richiesti per la posizione debitoria
message.valorizzare.corpo.aggposdeb=Valorizzare correttamente i dati richiesti per la posizione debitoria da aggiornare
message.associare.file=Associare il file {0} da eleborare
message.non.superare.1000.posizioni=Non \u00E8 possibile inserire pi\u00F9 di 1000 posizioni.
message.num.report.non.elaborabile.inizio=Attenzione! Il numero di flussi individuato \u00E8 superiore al limite massimo consentito per la creazione del report (
message.num.report.non.elaborabile.fine=). Si prega di affinare la ricerca

 

message.success.salvatestata.flusso=Testata flusso salvata con successo (lotto: {0})
message.warning.salvatestata.flusso=Testata flusso non salvata (lotto: {0})
message.error.salvatestata.flusso=Errore imprevisto durante il salvataggio della testata flusso (lotto: {0}) - Messaggio: {1}
message.success.elimina.flusso=Flusso cancellato con successo (lotto: {0})
message.warning.elimina.flusso=Flusso non cancellato (lotto: {0})
message.error.elimina.flusso=Errore imprevisto durante la cancellazione del flusso (lotto: {0}) - Messaggio: {1}
message.success.pubblica.flusso=Flusso pubblicato con successo (lotto: {0})
message.warning.pubblica.flusso=Flusso non pubblicato (lotto: {0})
message.error.pubblica.flusso=Errore imprevisto durante la pubblicazione del flusso (lotto: {0}) - Messaggio: {1}
message.success.invio.flusso=Flusso inviato con successo (lotto: {0})
message.warning.invio.flusso=Flusso inviato con successo (lotto: {0}) - Codice: {1} Messaggio: {2}
message.error.invio.flusso=Errore durante l''invio del flusso (lotto: {0}) - Codice: {1} Messaggio: {2}
message.danger.invio.flusso=Errore fatale durante l''invio del flusso (lotto: {0}) - Codice: {1} Messaggio: {2}
message.success.elimina.posizionedebitoria=Posizione debitoria cancellata con successo
message.warning.elimina.posizionedebitoria=Posizione debitoria non cancellata
message.error.elimina.posizionedebitoria=Errore imprevisto durante la cancellazione della posizione debitoria - Messaggio: {0}
message.success.salva.posizionedebitoria=Posizione debitoria salvata con successo
message.warning.salva.posizionedebitoria=Posizione debitoria non salvata
message.error.salva.posizionedebitoria=Errore imprevisto durante il salvataggio della posizione debitoria - Messaggio: {0}
message.success.elimina.posizionedebitoriadaaggiornare=Posizione debitoria da aggiornare cancellata con successo
message.warning.elimina.posizionedebitoriadaaggiornare=Posizione debitoria da aggiornare non cancellata
message.error.elimina.posizionedebitoriadaaggiornare=Errore imprevisto durante la cancellazione della posizione debitoria da aggiornare - Messaggio: {0}
message.success.salva.posizionedebitoriadaaggiornare=Posizione debitoria da aggiornare salvata con successo
message.warning.salva.posizionedebitoriadaaggiornare=Posizione debitoria da aggiornare non salvata
message.error.salva.posizionedebitoriadaaggiornare=Errore imprevisto durante il salvataggio della posizione debitoria da aggiornare - Messaggio: {0}
message.error.salva.noiuv.posizionedebitoriadaaggiornare=Errore imprevisto durante il salvataggio della posizione debitoria da aggiornare - Messaggio: Non e' possibile aggiornare posizioni debitore senza IUV.
message.error.salva.noflusso.posizionedebitoriadaaggiornare=Errore imprevisto durante il salvataggio della posizione debitoria da aggiornare - Messaggio: Non e' possibile aggiornare posizioni debitore senza id flusso.

message.success.salva.prenotazione.report=Prenotazione report salvata con successo.
message.error.salva.prenotazione.report=Errore imprevisto durante il salvataggio dei parametri del report.
message.valorizzare.nome.report=Valorizzare correttamente il nome del report da prenotare.
message.error.ricerca.report.prenotati=Errore in fase di ricerca dei report prenotati.

campo.obbligatorio=Campo obbligatorio
campo.obbligatorio.condizionato=Campo obbligatorio condizionato {0} 
campo.obbligatorio.ente=Specificare un ente
campo.obbligatorio.ruolo=Specificare un ruolo
campo.obbligatorio.profilo=Specificare un profilo
campo.obbligatorio.codiceversamento=Selezionare un codice versamento
campo.obbligatorio.tipo.formato=Specificare un formato del file
campo.obbligatorio.modalitaaggiornamentoposizionedebitoria=Specificare una modalit\u00E0
campo.obbligatorio.file=Associare il file
campo.formato.anno=Valore non valido: richiesto un anno
campo.formato.anno.tra.1900e2900=Valore non valido: l''anno deve essere compreso tra 1900 e 2900
campo.formato.email=Indirizzo e-mail non valido
campo.formato.intero.tra.1e1000=Valore non valido: richiesto un numerico intero compreso tra 1 e 1000
campo.formato.intero=Valore non valido: richiesto un numerico intero
campo.formato.intero.maggiore.di.zero=Valore non valido: richiesto un numerico intero maggiore di zero
campo.formato.importo=Valore non valido: richiesto un importo nel formato #########,##
campo.univoco=Valore gi\u00E0 presente a sistema
componente.importo.intermedio.vuoto=Componente importo intermedia vuota
somma.componenti.importo.non.quadra=Valore non quadra con la somma degli importi delle componenti: {0} 
inserimento.del.valore.zero.nel.campo.numero.accertamento=Inserimento del valore 0 nel campo numero accertamento
somma.componenti.importo.secondario.non.quadra=Valore non quadra con la somma degli importi secondari delle componenti: {0} 
importo.secondario.mancante=Valore dell''importo secondario mancante
importo.principale.mancante=Valore dell''importo principale mancante
componente.importo.secondaria.vuota=Componente importo secondaria vuota
componente.causale.secondaria.vuota=Componente causale secondaria vuota
importo.totale.mancante=Valore dell''importo totale mancante

label.tipo.pagamenti.tutti=Tutti
label.tipo.pagamenti.pagamenti.spontanei=Pagamenti spontanei
label.tipo.pagamenti.pagamenti.dovuti=Pagamenti dovuti
label.tipo.file.report.excel=Excel
label.tipo.file.report.csv=CSV

label.tipo.notifica.tutti=Tutti
label.tipo.notifica.presenti=Presenti
label.tipo.notifica.nonPresenti=Non presenti

campo.nonvalido.codiceversamento=Selezionare un codice versamento valido
