# piemontepay

./: COPYRIGHTS.txt  README.md  publiccode.yml
epay/epayapi/: .gitignore  pom.xml  (+6 more)
epay/epayapi/buildfiles/: build.properties  coll-rp-01.properties  dev-eng.properties  dev-rp-01.properties  docker.properties  env_template.properties  ivy.xml  local.properties  prod-rp-01.properties  tst-rp-01.properties  tu1-rp-01.properties
epay/epayjob/: .gitignore  build.xml  build_local_senza_ivy.xml  epay_epayjob.sbom.csv
epay/epayjob/buildfiles/: build.properties  dev-rp-01.properties  docker.properties  env.properties  ivy.xml  ivyconf.xml  local.properties  prod-rp-01.properties  sonar.properties  tst-rp-01.properties  tu1-rp-01.properties
epay/epayjob/conf/: config.properties  invioNotify.properties  log4j.properties
epay/epayjob/docs/: README.txt
epay/epaymdpservices/: .gitignore  build.xml  epay_epaymdpservices.sbom.csv
epay/epaymdpservices/buildfiles/: build.properties  coll-rp-01.properties  docker.properties  env.properties  ivy.xml  ivyconf.xml  pietro.properties  prod-rp-01.properties  simone.properties
epay/epaymdpservices/conf/: config.properties
epay/epaymdpservices/docs/: ProxyPass.txt
epay/epaypacatalogsrv/buildfiles/: build.properties  coll-rp-01.properties  dev-catport-01.properties  dev-rp-01.properties  docker.properties  env_template.properties  ivy.xml  ivyconf.xml  local.properties  prod-rp-01.properties  tst-eng.properties  tst-rp-01.properties  tu1-rp-01.properties
epay/epaypaweb/: .gitignore  build.xml  epay_epaypaweb.sbom.csv
epay/epaypaweb/buildfiles/: build.properties  dev-rp-01.properties  docker.properties  ivy.xml  ivyconf.xml  local.properties  prod-rp-01.properties  tst-rp-01.properties  tu1-rp-01.properties
epay/epaypaweb/conf/: epaypa-ds.xml
epay/epayservices/: build.xml  build_old.xml  epay_epayservices.sbom.csv
epay/epayservices/buildfiles/: build.properties  coll-rp-01.properties  dev-eng.properties  dev-rp-01.properties  docker.properties  ivy.xml  ivyconf.xml  local-rp-01.properties  prod-rp-01.properties  tst-rp-01.properties  tu1-rp-01.properties
epay/epayservices/conf/: config.properties  epay-ds.xml  invioNotify.properties  mail.properties  mailRT.properties  timer.properties
epay/epayservices/docs/: README.txt  add-user-ejb.txt  eclipse_README.txt  memo create entities jpa.txt
epay/epaysim/: .gitignore  .project  build.xml  epay_epaysim.sbom.csv
epay/epaysim/buildfiles/: build.properties  coll-rp-01.properties  dev-rp-01.properties  docker.properties  eng-tst.properties  env_template.properties  ivy.xml  local.properties  prod-rp-01.properties  tst-rp-01.properties  tu1-rp-01.properties
epay/epaysim/conf/: epay-epaysim-ds.xml
epay/epaysimweb/: .gitignore  build.xml  epay_epaysimweb.sbom.csv  patch_session_timeout_ciccio.txt
epay/epaysimweb/buildfiles/: about-custom.txt  about.txt  build.properties  coll-rp-01.properties  dev-rp-01.properties  docker.properties  eng-tst.properties  env.properties  ivy.xml  local.properties  prod-rp-01.properties  tst-rp-01.properties  tu1-rp-01.properties
epay/epayweb/: .gitignore  build.xml  epay_epayweb.sbom.csv
epay/epayweb/buildfiles/: build.properties  dev-rp-01.properties  dev.properties  docker.properties  ivy.xml  local-rp-01.properties  prod-rp-01.properties  tst-rp-01.properties  tu1-rp-01.properties
epay/epayweb/docs/: HOOK_DA_RIMUOVERE.txt  README.txt  messaggi tipo  utenteGoogle.txt
epay/epaywso2services/: .gitignore  build.xml  epay_epaywso2services.sbom.csv
epay/epaywso2services/buildfiles/: build.properties  dev-rp-01.properties  docker.properties  env.properties  ivy.xml  ivyconf.xml  local.properties  prod-rp-01.properties  remove-epaywsosrv-test-callbackservice.xsl  tu1-rp-01.properties
epay/epaywso2services/conf/: epaywso-ds.xml
mdpnew/mdpboweb/buildfiles/: build.properties  coll-int-01.properties  dev-int-01.properties  env.properties  ivy.xml  ivyconf.xml  prod-int-01.properties  target_template_file.properties  tst-int-01.properties
mdpnew/mdpcoopapplicativa/buildfiles/: build.javadoc.xml  build.properties  buildAxisTestStubs.xml  dev-int-01.properties  dev.properties  docker.properties  ivy.xml  local.properties  prod-int-01.properties  tst-int-01.properties
mdpnew/mdpcoreservices/: .gitignore  build.xml  mdpnew_mdpcoreservices.sbom.csv
mdpnew/mdpcoreservices/buildfiles/: build.properties  coll-int-01.properties  dev-int-01.properties  docker.properties  ivy.xml  local.properties  tst-int-01.properties
mdpnew/mdpcoreservices/conf/: mdpnew-ds.xml
mdpnew/mdpcoreservices/docs/: appunti-ds.txt  readme.txt
mdpnew/mdpcoreservices2/buildfiles/: build.properties  coll-int-01.properties  dev-int-01.properties  ivy.xml  prod-int-01.properties
mdpnew/mdpetl/: .gitignore  build.xml  mdpnew_mdpetl.sbom.csv
mdpnew/mdpetl/buildfiles/: build.properties  coll-int-01.properties  env.properties  ivy.xml  ivyconf.xml  prod-int-01.properties
mdpnew/mdpetl/conf/: CatalogoDatiInformativi_1_0_11.xsd  CatalogoDatiInformativi_1_0_9.xsd  PagInf_RPT_RT_6_2_0.xsd  db.properties  log4j.properties  mail.properties
mdpnew/mdpetl/docs/: Lista PS.txt  README.txt
mdpnew/mdpintnodospc2/: .gitignore  build.xml  mdpnew_mdpintnodospc2.sbom.csv
mdpnew/mdpintnodospc2/buildfiles/: build.properties  dev-int-01.properties  docker.properties  ivy.xml  ivyconf.xml
mdpnew/mdpintnodospc2/docs/: Attributi transazione RPT.docx  insert_stato_transazione.sql
mdpnew/mdpiuvsrv/: .gitignore  build.xml  mdpnew_mdpiuvsrv.sbom.csv  readme.md
mdpnew/mdpiuvsrv/buildfiles/: build.javadoc.xml  build.properties  buildAxisTestStubs.xml  coll-int-01.properties  dev-int-01.properties  dev.properties  docker.properties  ivy.xml  local.properties  tst-int-01.properties
mdpnew/mdpiuvsrv/docs/: MdpiuvsrvServiceWS.xml  devJBoss.properties  log4j_mdpiuvsrv.properties  tstJboss.properties
mdpnew/mdpmultiiuvsrv/: .gitignore  build.xml  mdpnew_mdpmultiiuvsrv.sbom.csv
mdpnew/mdpnodospcservices2/: .classpath  .gitignore  .project  build.xml  mdpnew_mdpnodospcservices2.sbom.csv
(+10110 files in other folders)
