###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


######################################
# QUERIES PER LA GESTIONE DEL BASKET #
######################################

#--------------------------------------------------------------------
# Aggiunta di un item al basket
PUT_ITEM=INSERT INTO ITEM..
PUT_ITEM_EXTRA_ATTRIBUTE=INSERT INTO ITEM_EXTRA_ATTRIBUTE..

#--------------------------------------------------------------------
# Rimuove un item e tutti i suoi attributi extra dal basket
REMOVE_ITEM=DELETE ITEM WHERE..
REMOVE_ITEM_EXTRA_ATTRIBUTE=REMOVE ITEM_EXTRA_ATTRIBUTE WHERE

#############################################
# QUERIES PER LA GESTIONE DELLA TRANSAZIONE #
#############################################

#--------------------------------------------------------------------
# Inserimento di dei campi not null nella transazione
INIT_TRANSAZIONE=INSERT INTO TRANSAZIONE (\
  APPLICATION_ID, LANGUAGE, CCY, BUYER_EMAIL, \
  BASKET_ID, TRANSACTION_ID, COD_STATO, COMMISSIONI_APPLICATE, INIT_DATE) \
  VALUES \
  ( ?, ?, ?, ?, ?, ?, ?, 0.00, SYSDATE )
)

#--------------------------------------------------------------------
# Aggiornamento dello stato di una transazione
SET_STATO_TRANSAZIONE_START= UPDATE TRANSAZIONE SET \
    COD_STATO = ?, \
    COMMISSIONI_APPLICATE = ?, \
    START_DATE = SYSDATE \
    WHERE TRANSACTION_ID = ?

SET_STATO_TRANSAZIONE_FINISH= UPDATE TRANSAZIONE SET \
    COD_STATO = ?, \
    COMMISSIONI_APPLICATE = ?, \
    FINISH_DATE = SYSDATE \
    WHERE TRANSACTION_ID = ?

#-------------------------------------
# Aggiunge una collezione di extra attribute alla transazione
#-------------------------------------
PUT_TRANSAZIONE_EXTRA_ATTRIBUTE=INSERT INTO TRANSAZIONE_EXTRA_ATTRIBUTE (extra_attribute_id,\
   name,value,transaction_id) VALUES (SEQ_TRANSAZIONE_EXTRA_ATTR.NEXTVAL, ?, ?, ?)


SET_STATO_TRANSAZIONE_CONFIGURED= UPDATE TRANSAZIONE SET \
    COD_STATO = ?, \
    COMMISSIONI_APPLICATE = ? \
    WHERE TRANSACTION_ID = ?

INSERT_PAYMENT_GATEWAY=INSERT INTO PAYMENT_GATEWAY (PG_ID, TRANSACTION_ID, NOME, COD) \
    VALUES (SEQ_PAYMENT_GATEWAY.NEXTVAL, ?, ?, ?)

INSERT_STRUMENTO_PAGAMENTO=INSERT INTO STRUMENTO_PAGAMENTO (SP_ID, TRANSACTION_ID, NOME, COD) \
    VALUES (SEQ_STRUMENTO_PAGAMENTO.NEXTVAL, ?, ?, ?)

#--------------------------------------------------------------------
# Imposta gli attributi opzionali della transazione e i suoi ExtraAttribute

SET_OPTIONAL_ATTRIBUTES=INSERT INTO OPT_ATTR \
(TRANSACTION_ID, BUYER_CODE, BUYER_NAME, OPT_ATTR_ID) \
VALUES (?, ?, ?, SEQ_OPT_ATTR.NEXTVAL)

GET_OPTIONAL_ATTRIBUTES_ID=SELECT OPT_ATTR_ID FROM OPT_ATTR WHERE TRANSACTION_ID = ?

GET_TRANSAZIONE_EXTRA_ATTRIBUTE=SELECT NAME, VALUE FROM TRANSAZIONE_EXTRA_ATTRIBUTE WHERE TRANSACTION_ID = ?

SET_OPT_ATTR_EXTRA_ATTRIBUTE=INSERT INTO OPT_ATTR_EXTRA_ATTRIBUTE \
(OPT_ATTR_ID, NAME, VALUE, EXTRA_ATTRIBUTE_ID) \
VALUES (?, ?, ?, SEQ_OPT_ATTR_EXTRA_ATTRIBUTE.NEXTVAL)

#--------------------------------------------------------------------
# Ottiene tutti i dati della transazione e degli oggetti correlati
GET_DATI_TRANSAZIONE=SELECT * FROM TRANSAZIONE WHERE TRANSACTION_ID = ?
GET_PAYMENT_GATEWAY=SELECT * FROM PAYMENT_GATEWAY WHERE TRANSACTION_ID = ?
GET_STRUMENTO_PAGAMENTO=SELECT * FROM STRUMENTO_PAGAMENTO WHERE TRANSACTION_ID = ?

#--------------------------------------------------------------------
# Ottiene le info sugli attributi opzionali della transazione
GET_OPTIONAL_ATTRIBUTES=SELECT * FROM OPT_ATTR WHERE TRANSACTION_ID = ?
GET_OPT_ATTR_EXTRA_ATTRIBUTE=SELECT * FROM OPT_ATTR_EXTRA_ATTRIBUTE WHERE OPT_ATTR_ID = ?

#############################################
#     QUERIES PER LA GESTIONE DEGLI ID      #
#############################################

#--------------------------------------------------------------------
# Ottiene l'ultimo ID_BASKET
#GET_LAST_BASKET_ID=SELECT TABLE_ID FROM PEAS_TABLE_ID WHERE TABLE_PK='BASKET'

#--------------------------------------------------------------------
# Aggiunge l'ultimo ID_BASKET creato
#UPDATE_LAST_BASKET_ID=UPDATE PEAS_TABLE_ID SET TABLE_ID=? WHERE TABLE_PK='BASKET'

#--------------------------------------------------------------------
# Ottiene l'ultimo ID_TRANSAZIONE
GET_LAST_TRANSAZIONE_ID=SELECT TABLE_ID FROM PEAS_TABLE_ID WHERE TABLE_PK='TRANSAZIONE'

#--------------------------------------------------------------------
# Aggiunge l'ultimo ID_BASKET creato
UPDATE_LAST_TRANSAZIONE_ID=UPDATE PEAS_TABLE_ID SET TABLE_ID=? WHERE TABLE_PK='TRANSAZIONE'

#-------------------------------------------------------------------
# CHECK_TRANSACTION_ID
CHECK_TRANSACTION_ID=SELECT TRANSACTION_ID FROM TRANSAZIONE WHERE TRANSACTION_ID = ?

#-------------------------------------------------------------------
# CHECK_OPT_ATTR
CHECK_OPT_ATTR=SELECT TRANSACTION_ID FROM OPT_ATTR WHERE TRANSACTION_ID = ?

#-------------------------------------------------------------------
# Inserimento del nuovo basket vuoto con l'id e la data di creazione
#-------------------------------------------------------------------
GET_NEW_BASKET=INSERT INTO basket ( basket_id, creation_date, last_change_date)\
  VALUES ( ?, SYSDATE, SYSDATE )
UPDATE_LAST_CHANGE_DATE=UPDATE basket SET last_change_date=SYSDATE WHERE \
  basket_id=?

#-------------------------------------
# Ricerca di un basket dato il suo id
#-------------------------------------
GET_BASKET=SELECT basket_id, creation_date, last_change_date FROM basket \
  WHERE basket_id=?

GET_ITEMS=SELECT item_pk_id, item_id, basket_id, quantity, price_item, \
   description, creation_date, total_price FROM item WHERE basket_id = ?

GET_ITEM_EXTRA_ATTRIBUTES=SELECT name, value FROM item_extra_attribute WHERE \
   item_id=?

#-----------------------------------------------
# Seleziona l'ultima chiave usata per un basket
#-----------------------------------------------
GET_LAST_BASKET_ID=SELECT TABLE_ID FROM PEAS_TABLE_ID WHERE TABLE_PK='BASKET'

#---------------------------
# Aggiunge un item al basket
#---------------------------
ITEM_NEXT_VAL=SELECT SEQ_ITEM.NEXTVAL FROM DUAL
PUT_ITEM=INSERT INTO item (item_pk_id, item_id, basket_id, quantity, price_item,\
   description, creation_date, total_price) VALUES (?, ?, ?, ?, ?,\
   ?, SYSDATE, ?)
GET_ITEM=SELECT item_pk_id, description FROM item WHERE item_id=? \
   AND basket_id=?

#---------------------------
# Rimuove un item dal basket
#---------------------------
REMOVE_ITEM_EXTRA_ATTRIBUTES=DELETE item_extra_attribute WHERE item_id=?
REMOVE_ITEM=DELETE item WHERE basket_id=? AND item_id=?

#-------------------------------------
# Aggiunge un extra attribute all'item
#-------------------------------------
PUT_ITEM_EXTRA_ATTRIBUTE=INSERT INTO item_extra_attribute (extra_attribute_id,\
   name,value,item_id) VALUES (SEQ_ITEM_EXTRA_ATTRIBUTES.NEXTVAL, ?, ?, ?)


#-----------------------------------------------
# Aggiunge l'ultima chiave creata per un basket
#-----------------------------------------------
UPDATE_LAST_BASKET_ID=UPDATE PEAS_TABLE_ID SET TABLE_ID=? WHERE TABLE_PK='BASKET'
