###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


##############################################################################
# Build.properties
##############################################################################

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = mdp
  contesto    = mdpboservicescontext
  componente  = mdpboservices
  webapp      = ${contesto}
  version     = 1.3.2

# - [Definizione dei files di output] ----------------------------------------
  ear-file-name  = ${componente}srv
  dist-file-name = ${componente}srv-${version}
  war-file-name  = ${contesto}

# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  src         = ${basedir}/src
  srcweb      = ${src}/web/${webapp}
  srcjaws     = ${src}/web/${jawsapp}
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  docs        = ${basedir}/docs
  temp        = ${build}/temp

# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------
ear-libs-filter = spring-beans-2.0.7.jar,\
spring-context-2.0.7.jar,\
spring-core-2.0.7.jar,\
spring-web-2.0.7.jar,\
spring-dao-2.0.7.jar,\
spring-jdbc-2.0.7.jar,\
spring-aop-2.0.7.jar,\
spring-remoting-2.0.7.jar,\
spring-support-2.0.7.jar,\
aopalliance-1.0.jar,\
util-beanlocatorfactory-1.0.1.jar,\
util-perf-1.0.1.jar,\
commons-beanutils-1.6.jar,\
commons-collections-3.2.jar,\
commons-digester-1.8.jar,\
csi-stadapter-1.4.5.jar,\
csi-apachesoap-1.4.5.jar,\
csi-core-1.4.5.jar,\
csi-rmi-1.4.5.jar,\
csi-ejb*-1.4.5.jar,\
mdpcoreinterfaces.jar,\
mdpdao.jar,\
coop-diag-1.2.1.jar,\
csi-tools-1.4.5.jar,\
coop-trace-1.2.0.jar,\
commons-discovery-0.2.jar,\
interfacessrv.jar,\
wss4j-1.5.10.jar,\
xstream-1.3.1.jar,\
pagamenti.jar,\
mdpnodospcclient-integration.jar
		  
		   
		  #		  axis-1.4.jar, \
		  #        axis-ant-1.4.jar, \

# - [war-exclude-libs-filter]------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------
  war-exclude-libs-filter = xml-apis*.jar,                 \
                            weblogic*.jar,                 \
                            util-perf*.jar,                \
                            spring*.jar,                   \
                            servlet*.jar,                  \
                            aop*.jar,                      \
                            util-beanlo*.jar,              \
                            csi*.jar,                      \
                            jboss*.jar,                    \
                            log4j*.jar,                    \
                            commons*.jar,                  \
                            xercesImpl*.jar,		              \
                            jaxp*.jar,                    \
                            xmlParserAPIs-2.6.2.jar ,               \
                            classes*.zip,	                  \
                            activation-1.0.2.jar,         \
							geronimo-servlet*.jar,        \
							geronimo-javamail*.jar,        \
							geronimo-activation*.jar,        \
							geronimo-stax*.jar,        \
							mail*.jar,                    \
							jndi*.jar ,                   \
							jms*.jar,                     \
						    ejb*.jar,                     \
							soap*.jar

							 
                            		
  
# ----------------------------------------------------------------------------
  package.prefix = it.csi.${prodotto}.${componente}

  target = dev-int-01
# - [Configurazione del Server (WebLogic)] -----------------------------------
  server = jboss
  earLib = APP-INF/lib

