###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


portal.hostSP=$$portal.hostSP$$
portal.hostTF=$$portal.hostTF$$
userSMTP=
userPasswdSMTP=
MDPSender=servizio.mdp@csi.it
MDPMailbox=servizio.mdp@csi.it
mail.smtp.host=$$mail.smtp.hos$$
mail.smtp.port=25
mail.smtp.useauth=false 
superadminRoleId=25

url_T3_MDPCORE=$$url_T3_MDPCORE$$
sKeyDb=$$sKeyDb$$

dbserver=$$dbserver$$
dbport=$$dbport$$
dbname=$$dbname$$
dbuser=$$dbuser$$
dbpassword=$$dbpassword$$
destinationPathUL=$$destinationPathUL$$
AMBIENTE=COLL
