###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


log4j.rootLogger=INFO, A1
log4j.logger.it.csi.actamidd.actamiddleware=INFO, A2
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=<%d{yyyy/MM/dd hh:mm:ss}> <%p> %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=./actamidd.log
log4j.appender.A2.MaxFileSize=5MB
log4j.appender.A2.MaxBackupIndex=15
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=<%d{yyyy/MM/dd hh:mm:ss}> <%p> %m%n
