###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


#######################################################################
# Properties file per il ContentPanel cpDettaglioGatewayNewClone
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
cpDettaglioGatewayNewClone.pLeft.label=Left Panel
	

	
cpDettaglioGatewayNewClone.pCenter.label=Center Panel
	
	
cpDettaglioGatewayNewClone.pDatiGeneraliGateway.label=Dati generali
	
cpDettaglioGatewayNewClone.cbGateways.label=Clona da gateway
cpDettaglioGatewayNewClone.btGatewaySel.label=Carica
cpDettaglioGatewayNewClone.tfIdGateway.label=Id gateway
cpDettaglioGatewayNewClone.tfDescrGateway.label=Descrizione gateway (*)
cpDettaglioGatewayNewClone.tfProviderGateway.label=Descrizione provider (*)
cpDettaglioGatewayNewClone.tfServiceJNDI.label=Service jndi name (*)
	
cpDettaglioGatewayNewClone.tbListaAttributi.nome.label=Nome
cpDettaglioGatewayNewClone.tbListaAttributi.nome.export.label=Nome
cpDettaglioGatewayNewClone.tbListaAttributi.descrizione.label=Descrizione
cpDettaglioGatewayNewClone.tbListaAttributi.descrizione.export.label=Descrizione
cpDettaglioGatewayNewClone.tbListaAttributi.chiave.label=chiave
cpDettaglioGatewayNewClone.tbListaAttributi.chiave.export.label=chiave
	
cpDettaglioGatewayNewClone.btnEliminaAttributo.label=Elimina attributo selezionato
	
cpDettaglioGatewayNewClone.wpExtraAttributes.label=Nuovo extra attribute
cpDettaglioGatewayNewClone.txtNome.label=Nome (*)
cpDettaglioGatewayNewClone.txtDescrizione.label=Descrizione
	
cpDettaglioGatewayNewClone.btnAggiungiAttributo.label=Aggiungi attributo
	
cpDettaglioGatewayNewClone.wpTabellaLingue.label=Lista lingue
cpDettaglioGatewayNewClone.tLingue.idLinguaMdp.label=Lingua Mdp
cpDettaglioGatewayNewClone.tLingue.idLinguaMdp.export.label=Lingua Mdp
cpDettaglioGatewayNewClone.tLingue.idLinguaGateway.label=Lingua Gateway
cpDettaglioGatewayNewClone.tLingue.idLinguaGateway.export.label=Lingua Gateway
cpDettaglioGatewayNewClone.tLingue.descLingua.label=Lingua
cpDettaglioGatewayNewClone.tLingue.descLingua.export.label=Lingua
	
cpDettaglioGatewayNewClone.wpTabellaDivise.label=Lista divise
cpDettaglioGatewayNewClone.tDivise.idDivisaMdp.label=Divisa Mdp
cpDettaglioGatewayNewClone.tDivise.idDivisaMdp.export.label=Divisa Mdp
cpDettaglioGatewayNewClone.tDivise.idDivisaGateway.label=Divisa Gateway
cpDettaglioGatewayNewClone.tDivise.idDivisaGateway.export.label=Divisa Gateway
cpDettaglioGatewayNewClone.tDivise.descDivisa.label=Divisa
cpDettaglioGatewayNewClone.tDivise.descDivisa.export.label=Divisa
	
cpDettaglioGatewayNewClone.btnIndietro.label=Indietro
cpDettaglioGatewayNewClone.btnSalva.label=Salva


	
cpDettaglioGatewayNewClone.pUp.label=Up Panel


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R939442124) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
