#######################################################################
# Properties file per il ContentPanel cpDettaglioTransazione
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpDettaglioTransazione.pMain.label=Dettaglio transazione
	
cpDettaglioTransazione.pLeft.label=Left Panel
	

	
cpDettaglioTransazione.pCenter.label=Center Panel
	
cpDettaglioTransazione.ptIdTransazione.label=Id transazione
cpDettaglioTransazione.ptIdApplicazione.label=Id applicazione
cpDettaglioTransazione.ptDataInizio.label=Data inizio
cpDettaglioTransazione.ptDataFine.label=Data ultima operazione
cpDettaglioTransazione.ptGatewayPagamento.label=Gateway pagamento
cpDettaglioTransazione.ptModalitaPagamento.label=Modalità pagamento
cpDettaglioTransazione.ptImportoTransazione.label=Importo
cpDettaglioTransazione.ptStatoAttuale.label=Stato attuale
cpDettaglioTransazione.ptbasketId.label=BasketId
cpDettaglioTransazione.tpmerchantId.label=MerchantId
cpDettaglioTransazione.ptpaymentid.label=Paymentid
cpDettaglioTransazione.ptpayurl.label=Payurl
cpDettaglioTransazione.ptpgresultcode.label=Pgresultcode
cpDettaglioTransazione.startDate.label=Start date
cpDettaglioTransazione.tpcodStato.label=Cod stato
cpDettaglioTransazione.oldstate.label=Cod stato precedente
	
cpDettaglioTransazione.cbStato.label=Nuovo stato
cpDettaglioTransazione.btnCambiaStato.label=Salva cambio stato
	
cpDettaglioTransazione.btnIndietro.label=Indietro
cpDettaglioTransazione.btnVerificaStato.label=Verifica stato
cpDettaglioTransazione.btStorno.label=Storno
cpDettaglioTransazione.btconferma.label=Conferma

	
cpDettaglioTransazione.pUp.label=Up Panel


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1877106313) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
