###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


#######################################################################
# Properties file per il ContentPanel cpDettaglioGatewayNew
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
cpDettaglioGatewayNew.pLeft.label=Left Panel
	

	
cpDettaglioGatewayNew.pCenter.label=Center Panel
	
	
cpDettaglioGatewayNew.pDatiGeneraliGateway.label=Dati generali
	
cpDettaglioGatewayNew.tfIdGateway.label=idGateway
cpDettaglioGatewayNew.tfDescrGateway.label=Descrizione gateway (*)
cpDettaglioGatewayNew.tfProviderGateway.label=Descrizione provider (*)
cpDettaglioGatewayNew.tfServiceJNDI.label=Service jndi name (*)
	
cpDettaglioGatewayNew.tbListaAttributi.nome.label=Nome
cpDettaglioGatewayNew.tbListaAttributi.nome.export.label=Nome
cpDettaglioGatewayNew.tbListaAttributi.descrizione.label=Descrizione
cpDettaglioGatewayNew.tbListaAttributi.descrizione.export.label=Descrizione
	
cpDettaglioGatewayNew.btnEliminaAttributo.label=Elimina attributo selezionato
	
cpDettaglioGatewayNew.wpExtraAttributes.label=Nuovo extra attribute
cpDettaglioGatewayNew.txtNome.label=Nome (*)
cpDettaglioGatewayNew.txtDescrizione.label=Descrizione
	
cpDettaglioGatewayNew.btnAggiungiAttributo.label=Aggiungi attributo
	
cpDettaglioGatewayNew.btnIndietro.label=Indietro
cpDettaglioGatewayNew.btnSalva.label=Salva


	
cpDettaglioGatewayNew.pUp.label=Up Panel


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1132319741) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
