###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


#######################################################################
# Properties file per il ContentPanel cpDettaglioGateway
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
cpDettaglioGateway.pLeft.label=Left Panel
	

	
cpDettaglioGateway.pCenter.label=Center Panel
	
	
cpDettaglioGateway.pDatiGeneraliGateway.label=Dati generali
	
cpDettaglioGateway.tfIdGateway.label=Id gateway
cpDettaglioGateway.tfDescrGateway.label=Descrizione gateway (*)
cpDettaglioGateway.tfProviderGateway.label=Descrizione provider (*)
cpDettaglioGateway.tfServiceJNDI.label=Service jndi name (*)
	
cpDettaglioGateway.wpTabellaAttr.label=Lista extra attribute
cpDettaglioGateway.tbListaAttributi.nome.label=Nome
cpDettaglioGateway.tbListaAttributi.nome.export.label=Nome
cpDettaglioGateway.tbListaAttributi.descrizione.label=Descrizione
cpDettaglioGateway.tbListaAttributi.descrizione.export.label=Descrizione
	
cpDettaglioGateway.btnAggiungiAttributo.label=Aggiungi attributo
	
cpDettaglioGateway.wpTabellaLingue.label=Lista lingue
cpDettaglioGateway.tLingue.idLinguaMdp.label=Lingua Mdp
cpDettaglioGateway.tLingue.idLinguaMdp.export.label=Lingua Mdp
cpDettaglioGateway.tLingue.idLinguaGateway.label=Lingua Gateway
cpDettaglioGateway.tLingue.idLinguaGateway.export.label=Lingua Gateway
cpDettaglioGateway.tLingue.descLingua.label=Lingua
cpDettaglioGateway.tLingue.descLingua.export.label=Lingua
	
cpDettaglioGateway.wpTabellaDivise.label=Lista divise
cpDettaglioGateway.tDivise.idDivisaMdp.label=Divisa Mdp
cpDettaglioGateway.tDivise.idDivisaMdp.export.label=Divisa Mdp
cpDettaglioGateway.tDivise.idDivisaGateway.label=Divisa Gateway
cpDettaglioGateway.tDivise.idDivisaGateway.export.label=Divisa Gateway
cpDettaglioGateway.tDivise.descDivisa.label=Divisa
cpDettaglioGateway.tDivise.descDivisa.export.label=Divisa
	
cpDettaglioGateway.btnIndietro.label=Indietro
cpDettaglioGateway.btnSalva.label=Salva

	
cpDettaglioGateway.pGatewayPaymentMode.label=Associazione gateway / mod. pagamento
	
cpDettaglioGateway.wpTabellaGWMP.label=Lista associazioni sistema di pagamento
cpDettaglioGateway.tbListaAssociazioni.descrGateway.label=Gateway
cpDettaglioGateway.tbListaAssociazioni.descrGateway.export.label=Gateway
cpDettaglioGateway.tbListaAssociazioni.descrPayment.label=Modalita pagamento
cpDettaglioGateway.tbListaAssociazioni.descrPayment.export.label=Modalita pagamento
cpDettaglioGateway.tbListaAssociazioni.abilitazione.label=Abilitazione
cpDettaglioGateway.tbListaAssociazioni.abilitazione.export.label=Abilitazione
	
cpDettaglioGateway.btnCaricaAssociazioneSelezionataGW_MP.label=Carica associazione selezionata
	
cpDettaglioGateway.wpGWMP.label=Dati generali
cpDettaglioGateway.tfIdGatewayAss.label=Id gateway
cpDettaglioGateway.tfDescrGatewayAss.label=Descrizione gateway
cpDettaglioGateway.cbPaymentModesMp.label=Sistema di pagamento (*)
cpDettaglioGateway.tfDefaultPaymentUrl.label=Default payment url
cpDettaglioGateway.tfReturnUrl.label=Return url
cpDettaglioGateway.tfReceiptUrl.label=Receipt url
cpDettaglioGateway.tfKolUrl.label=Ko url
cpDettaglioGateway.chkAbilitazione.label=Abilitazione
cpDettaglioGateway.tfcontextpg.label=Contesto pg
cpDettaglioGateway.tfhttpport.label=Porta http
cpDettaglioGateway.tfmdpgatewaypage.label=Service url
cpDettaglioGateway.chkVerificaEsito.label=Abilitazione verifica esito
	
cpDettaglioGateway.btnSalvaAssociazioneGW_MP.label=Salva


	
cpDettaglioGateway.pUp.label=Up Panel


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1339132913) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
