#######################################################################
# Properties file per il ContentPanel cpDettaglioInformativaPsp
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpDettaglioInformativaPsp.pMain.label=Dettaglio informativa
	
cpDettaglioInformativaPsp.pLeft.label=Left Panel
	

	
cpDettaglioInformativaPsp.pCenter.label=Center Panel
	
cpDettaglioInformativaPsp.wpDettaglioInformativaPsp.label=Dettaglio Informativa Psp
cpDettaglioInformativaPsp.txidinformativapsp.label=Id informativapsp
cpDettaglioInformativaPsp.txidentificativoflusso.label=Identificativo Flusso
cpDettaglioInformativaPsp.txidentificativopsp.label=Identificativo Psp
cpDettaglioInformativaPsp.txragionesociale.label=Ragione Sociale
cpDettaglioInformativaPsp.txdatapubblicazione.label=Data Pubblicazione
cpDettaglioInformativaPsp.txdatainiziovalidita.label=Data Inizio Validita
cpDettaglioInformativaPsp.txurlinformazionipsp.label=Url Informazioni psp
cpDettaglioInformativaPsp.txstornopagamento.label=Storno Pagamento
cpDettaglioInformativaPsp.txidentificativointermediario.label=Identificativo Intermediario
cpDettaglioInformativaPsp.txidentificativocanale.label=Identificativo Canale
cpDettaglioInformativaPsp.txtipoversamento.label=Tipo Versamento
cpDettaglioInformativaPsp.txmodellopagamento.label=Modello Pagamento
cpDettaglioInformativaPsp.txpriorita.label=Priorità
cpDettaglioInformativaPsp.txdisponibilitaservizio.label=Disponibilità Servizio
cpDettaglioInformativaPsp.txdescrizioneservizio.label=Descrizione Servizio
cpDettaglioInformativaPsp.txcondizionieconomichemassime.label=Condizioni Economiche Massime
cpDettaglioInformativaPsp.txurlinformazionicanale.label=Url informazioni canale
cpDettaglioInformativaPsp.datainserimento.label=Data inserimento
cpDettaglioInformativaPsp.txordinamento.label=Ordinamento
cpDettaglioInformativaPsp.txstatoinserimento.label=Stato Inserimento
cpDettaglioInformativaPsp.txorigine.label=Origine
	
cpDettaglioInformativaPsp.btBck.label=Indietro

	
cpDettaglioInformativaPsp.pUP.label=Up panel


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R829270012) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
