###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


#######################################################################
# Properties file per il ContentPanel cpDettaglioRPT
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpDettaglioRPT.pMain.label=Dettaglio RPT
	
cpDettaglioRPT.pLeft.label=Left Panel
	

	
cpDettaglioRPT.pCenter.label=Center Panel
	
cpDettaglioRPT.wpDettaglioPRT.label=Dettaglio RPT
cpDettaglioRPT.id.label=Id
cpDettaglioRPT.applicationId.label=Application Id
cpDettaglioRPT.transactionId.label=Transaction Id
cpDettaglioRPT.insertDate.label=Insert Date
cpDettaglioRPT.lastUpdate.label=last Update
cpDettaglioRPT.authSoggetto.label=Auth Soggetto
cpDettaglioRPT.dataMsgRichiesta.label=Data Msg Richiesta
cpDettaglioRPT.idCanale.label=Id Canale
cpDettaglioRPT.idIntermPsp.label=Id Interm Psp
cpDettaglioRPT.idMsgRichiesta.label=Id Msg Richiesta
cpDettaglioRPT.idPsp.label=Id Psp
cpDettaglioRPT.identificativoDominio.label=Identificativo Dominio
cpDettaglioRPT.identificativoIntermediarioPa.label=Identificativo Intermediario Pa
cpDettaglioRPT.identificativoStazioneIntermediarioPa.label=Identificativo StazioneIntermediario Pa
cpDettaglioRPT.iuv.label=Iuv
cpDettaglioRPT.idStatiRpt.label=Id Stati Rpt
cpDettaglioRPT.descStatiRpt.label=Descrizione Stati Rpt
	
cpDettaglioRPT.btIndietro.label=Indietro

	
cpDettaglioRPT.pUp.label=Up panel


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-908828479) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
