#######################################################################
# Properties file per il ContentPanel cpDettaglioApplicazione
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
cpDettaglioApplicazione.pLeft.label=Left Panel
	

	
cpDettaglioApplicazione.pCenter.label=Center Panel
	
	
cpDettaglioApplicazione.pDatiGenerali.label=Dati generali
	
cpDettaglioApplicazione.wpDatiGenerali.label=Dati generali
cpDettaglioApplicazione.tfIdApplicazioneLab.label=Id applicazione (*)
cpDettaglioApplicazione.tfNomeApplicazione.label=Descrizione (*)
cpDettaglioApplicazione.tfReferente.label=Referente CSI
cpDettaglioApplicazione.tfCliente.label=Cliente
cpDettaglioApplicazione.tfProgetto.label=Progetto
cpDettaglioApplicazione.tfEmailEsercente.label=Email esercente
cpDettaglioApplicazione.tfNumeroVerde.label=Numero verde
cpDettaglioApplicazione.taNote.label=Note
	
cpDettaglioApplicazione.btnIndietro.label=Indietro
cpDettaglioApplicazione.btnSalvaApplicazione.label=Salva modifiche

	
cpDettaglioApplicazione.pGatewayPaymentMode.label=Modalità di pagamento
	
cpDettaglioApplicazione.tbListaAssociazioni.descrGateway.label=Gateway
cpDettaglioApplicazione.tbListaAssociazioni.descrGateway.export.label=Gateway
cpDettaglioApplicazione.tbListaAssociazioni.descrPayment.label=Modalita pagamento
cpDettaglioApplicazione.tbListaAssociazioni.descrPayment.export.label=Modalita pagamento
cpDettaglioApplicazione.tbListaAssociazioni.abilitazione.label=Abilitato
cpDettaglioApplicazione.tbListaAssociazioni.abilitazione.export.label=Abilitato
	
cpDettaglioApplicazione.btnUpdAssGW_MP.label=Carica associazione
	
cpDettaglioApplicazione.wpGWMP.label=Associazione gateway e strumenti di pagamento
cpDettaglioApplicazione.txIdApplicazione.label=Id Applicazione
cpDettaglioApplicazione.cbGateways.label=Gateway
cpDettaglioApplicazione.cbPaymentModes.label=Strumento di pagamento
cpDettaglioApplicazione.txCodIstat.label=Codice ISTAT
cpDettaglioApplicazione.chkAbilitato.label=Abilitazione
	
cpDettaglioApplicazione.wpGWMP1.label=Utenza gateway applicazione
cpDettaglioApplicazione.tfIdEsercente.label=Id esercente (*)
cpDettaglioApplicazione.tfPasswordEsercente.label=Password esercente
cpDettaglioApplicazione.tfMacAvvio.label=Mac
	
cpDettaglioApplicazione.wpGWMP2.label=Commissioni applicazione
cpDettaglioApplicazione.cbtipologiaComm.label=Tipologia commissione(*)
cpDettaglioApplicazione.impMin.label=Importo min/percentuale
cpDettaglioApplicazione.impMax.label=Importo massimo
cpDettaglioApplicazione.tfSoglia.label=Soglia
	
cpDettaglioApplicazione.wpGWMP3.label=Integazione con l'applicazione
cpDettaglioApplicazione.tfApplicationurlresponseko.label=Url risposta ko
cpDettaglioApplicazione.tfApplicationurlresponseok.label=Url risposta ok
cpDettaglioApplicazione.tfApplicationurlback.label=Url back
	
cpDettaglioApplicazione.chkMailacquirenteok.label=Mail acquirente ok
cpDettaglioApplicazione.chkMailacquirenteko.label=Mail acquirente ko
cpDettaglioApplicazione.chkMailesercenteok.label=Mail esercente ok
cpDettaglioApplicazione.chkMailesercenteko.label=Mail esercente ko
cpDettaglioApplicazione.chkMailsistemaok.label=Mail sistema ok
cpDettaglioApplicazione.chkMailsistemako.label=Mail sistema ko
	
cpDettaglioApplicazione.wpFiles.label=Allegato 
cpDettaglioApplicazione.txFile.label=Resource file(.cgn)
	
cpDettaglioApplicazione.btnCaricaAllegato.label=Carica allegato
	
cpDettaglioApplicazione.wpTabellaAttr.label=Extra attribute
cpDettaglioApplicazione.tbListaAttributi.nome.label=Nome
cpDettaglioApplicazione.tbListaAttributi.nome.export.label=Nome
cpDettaglioApplicazione.tbListaAttributi.valore.label=Valore
cpDettaglioApplicazione.tbListaAttributi.valore.export.label=Valore
cpDettaglioApplicazione.tbListaAttributi.descrizione.label=Descrizione
cpDettaglioApplicazione.tbListaAttributi.descrizione.export.label=Descrizione
cpDettaglioApplicazione.tbListaAttributi.chiave.label=Chiave
cpDettaglioApplicazione.tbListaAttributi.chiave.export.label=Chiave
	
cpDettaglioApplicazione.txtChiave.label=Chiave(*)
cpDettaglioApplicazione.txtNome.label=Nome(*)
cpDettaglioApplicazione.tfValore.label=Valore (*)
cpDettaglioApplicazione.txtDescrizione.label=Descrizione
	
cpDettaglioApplicazione.btnCaricaAttributo.label=Carica attributo selezionato
cpDettaglioApplicazione.btnCompletaiAttributo.label=Completa attributo
	
cpDettaglioApplicazione.btnSalvaAssociazioneGW_MP.label=Salva associazione

	
cpDettaglioApplicazione.pAssociazioneEnti.label=Associazione Enti
	
cpDettaglioApplicazione.txEnteId.label=ID Ente
cpDettaglioApplicazione.txPartitaIva.label=Partita Iva
cpDettaglioApplicazione.txDescrizioneEnte.label=Descrizione Ente
	
cpDettaglioApplicazione.cbEnteId.label=Ente:
	
cpDettaglioApplicazione.ctAssocia.label=Associa

	
cpDettaglioApplicazione.pIbanEnteApplication.label=Iban
	
cpDettaglioApplicazione.tbIbanEnteApplicatio.applicationId.label=id Applicazione
cpDettaglioApplicazione.tbIbanEnteApplicatio.applicationId.export.label=id Applicazione
cpDettaglioApplicazione.tbIbanEnteApplicatio.idEnte.label=id ente
cpDettaglioApplicazione.tbIbanEnteApplicatio.idEnte.export.label=id ente
cpDettaglioApplicazione.tbIbanEnteApplicatio.tipoversamento.label=tipo versamento
cpDettaglioApplicazione.tbIbanEnteApplicatio.tipoversamento.export.label=tipo versamento
cpDettaglioApplicazione.tbIbanEnteApplicatio.identificativopsp.label=identificativo PSP
cpDettaglioApplicazione.tbIbanEnteApplicatio.identificativopsp.export.label=identificativo PSP
cpDettaglioApplicazione.tbIbanEnteApplicatio.iban.label=iban
cpDettaglioApplicazione.tbIbanEnteApplicatio.iban.export.label=iban
cpDettaglioApplicazione.tbIbanEnteApplicatio.dataInizioValidita.label=Data Inizio Validita
cpDettaglioApplicazione.tbIbanEnteApplicatio.dataInizioValidita.export.label=Data Inizio Validita
cpDettaglioApplicazione.tbIbanEnteApplicatio.dataFineValidita.label=Data FineValidita
cpDettaglioApplicazione.tbIbanEnteApplicatio.dataFineValidita.export.label=Data FineValidita
cpDettaglioApplicazione.tbIbanEnteApplicatio.attivo.label=stato
cpDettaglioApplicazione.tbIbanEnteApplicatio.attivo.export.label=stato
	
cpDettaglioApplicazione.btdisattiva.label=Disattiva
cpDettaglioApplicazione.btmodifica.label=Modifica
	
cpDettaglioApplicazione.txIdApplication.label=id Application
cpDettaglioApplicazione.txIdEnte.label=id Ente
cpDettaglioApplicazione.cbListaTipoVersamento.label=tipo Versamento
cpDettaglioApplicazione.cbIdentificativoPsp.label=identificativo PSP
cpDettaglioApplicazione.cbAttivazione.label=attivazione
cpDettaglioApplicazione.txIban.label=iban
cpDettaglioApplicazione.clDataInizioValidita.label=data inizio validita
cpDettaglioApplicazione.cLdataFineValidita.label=data fine validita
	
cpDettaglioApplicazione.btSalva.label=salva
	


	
cpDettaglioApplicazione.pUp.label=Up Panel


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R465263586) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
