###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


#######################################################################
# Properties file per il ContentPanel cpDettaglioGiornaleEventi
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpDettaglioGiornaleEventi.pMain.label=Dettaglio Giornale eventi
	
cpDettaglioGiornaleEventi.pLeft.label=Left Panel
	

	
cpDettaglioGiornaleEventi.pCenter.label=Center Panel
	
cpDettaglioGiornaleEventi.wpDettaglioGiornaleEventi.label=Dettaglio Giornale Eventi
cpDettaglioGiornaleEventi.ptInsertDate.label=Insert date
cpDettaglioGiornaleEventi.ptlastUpdate.label=Last Update
cpDettaglioGiornaleEventi.ptIdentificativoDominio.label=Identificativo Dominio
cpDettaglioGiornaleEventi.ptIuv.label=IUV
cpDettaglioGiornaleEventi.ptCodicecontesto.label=Codice Contesto
cpDettaglioGiornaleEventi.ptIdPsp.label=id Psp
cpDettaglioGiornaleEventi.ptTipoVersamento.label=Tipo Versamento
cpDettaglioGiornaleEventi.ptComponente.label=Componente
cpDettaglioGiornaleEventi.ptCategoriaEvento.label=Categoria Evento
cpDettaglioGiornaleEventi.ptTipoEvento.label=Tipo Evento
cpDettaglioGiornaleEventi.ptSottotipoevento.label=Sotto tipo evento
cpDettaglioGiornaleEventi.ptIdentificativoFruitore.label=Identificativo fruitore
cpDettaglioGiornaleEventi.ptIdentificativoErogatore.label=Identificativo erogatore
cpDettaglioGiornaleEventi.ptIdentificativostazioneintermediariopa.label=Identificativo stazione intermediariopa
cpDettaglioGiornaleEventi.ptIdIntPsp.label=idIntPsp
cpDettaglioGiornaleEventi.ptCanalepagamento.label=Canale pagamento
cpDettaglioGiornaleEventi.ptParametrispecificiinterfaccia.label=Parametri specifici interfaccia
cpDettaglioGiornaleEventi.ptesito.label=esito
cpDettaglioGiornaleEventi.ptApplicationId.label=Application Id
	
cpDettaglioGiornaleEventi.btIndietro.label=Indietro

	
cpDettaglioGiornaleEventi.pUp.label=Up Panel


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R602861287) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
