###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


#######################################################################
# Properties file per il ContentPanel cpDettaglioApplicazioneNew
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpDettaglioApplicazioneNew.pMain.label=Nuova Applicazione
	
cpDettaglioApplicazioneNew.pLeft.label=Left Panel
	

	
cpDettaglioApplicazioneNew.pCenter.label=Center Panel
	
cpDettaglioApplicazioneNew.tspApplicazione.label=Nuova applicazione 
	
cpDettaglioApplicazioneNew.pDatiGenerali.label=Dati generali
	
cpDettaglioApplicazioneNew.wpDatiGenerali.label=Dati generali
cpDettaglioApplicazioneNew.tfIdApplicazione.label=Id Applicazione (*)
cpDettaglioApplicazioneNew.tfNomeApplicazione.label=Descrizione (*)
cpDettaglioApplicazioneNew.tfReferente.label=Referente csi
cpDettaglioApplicazioneNew.tfCliente.label=Cliente
cpDettaglioApplicazioneNew.tfProgetto.label=Progetto
cpDettaglioApplicazioneNew.tfEmailEsercente.label=Email esercente
cpDettaglioApplicazioneNew.tfnumeroVerde.label=Numero verde
cpDettaglioApplicazioneNew.taNote.label=Note
	
cpDettaglioApplicazioneNew.btnSalvaApplicazione.label=Salva Nuova Applicazione


	
cpDettaglioApplicazioneNew.pUp.label=Up Panel


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R2128072528) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
