###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


#######################################################################
# Properties file per il ContentPanel cpFlussoSingoloPagamento
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpFlussoSingoloPagamento.pMain.label=Flusso Singolo Pagamento
	
cpFlussoSingoloPagamento.pLeft.label=Left Panel
	

	
cpFlussoSingoloPagamento.pCenter.label=Center Panel
	
cpFlussoSingoloPagamento.txDataRegolamentoDa.label=Data Regolamento Da
cpFlussoSingoloPagamento.txDataRegolamentoA.label=Data Regolamento A
cpFlussoSingoloPagamento.cbListaApplication.label=Applicazione fruitrice
cpFlussoSingoloPagamento.txidentificativoistitutoricevente.label=Partita Iva Ente
	
cpFlussoSingoloPagamento.btricerca.label=Ricerca
	
cpFlussoSingoloPagamento.tbRicerca.id.label=Id
cpFlussoSingoloPagamento.tbRicerca.id.export.label=Id
cpFlussoSingoloPagamento.tbRicerca.iuv.label=Iuv
cpFlussoSingoloPagamento.tbRicerca.iuv.export.label=Iuv
cpFlussoSingoloPagamento.tbRicerca.identificativounivocoriscossione.label=Identificativo univoco riscossione
cpFlussoSingoloPagamento.tbRicerca.identificativounivocoriscossione.export.label=Identificativo univoco riscossione
cpFlussoSingoloPagamento.tbRicerca.singoloimportopagato.label=Singolo importo pagato
cpFlussoSingoloPagamento.tbRicerca.singoloimportopagato.export.label=Singolo importo pagato
cpFlussoSingoloPagamento.tbRicerca.codiceesitosingolopagamento.label=Codice esito
cpFlussoSingoloPagamento.tbRicerca.codiceesitosingolopagamento.export.label=Codice esito
cpFlussoSingoloPagamento.tbRicerca.dataesitosingolopagamento.label=Data esito singolo pagamento
cpFlussoSingoloPagamento.tbRicerca.dataesitosingolopagamento.export.label=Data esito singolo pagamento
cpFlussoSingoloPagamento.tbRicerca.datainserimento.label=Data inserimento
cpFlussoSingoloPagamento.tbRicerca.datainserimento.export.label=Data inserimento
cpFlussoSingoloPagamento.tbRicerca.datamodifica.label=Data modifica
cpFlussoSingoloPagamento.tbRicerca.datamodifica.export.label=Data modifica
cpFlussoSingoloPagamento.tbRicerca.applicationname.label=Nome Applicazione
cpFlussoSingoloPagamento.tbRicerca.applicationname.export.label=Nome Applicazione
	
cpFlussoSingoloPagamento.goToFlusso.label=vai Alla Testata

	
cpFlussoSingoloPagamento.pUp.label=Up Panel


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1802803815) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
