###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


#######################################################################
# Properties file per il ContentPanel cpGestioneApplicazioni
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpGestioneApplicazioni.pMain.label=Gestione applicazioni
	
cpGestioneApplicazioni.pLeft.label=Left Panel
	

	
cpGestioneApplicazioni.pCenter.label=Center Panel
	
cpGestioneApplicazioni.wpTabella.label=Elenco applicazioni
cpGestioneApplicazioni.tListaApplicazioni.idApplicazione.label=ID Applicazione
cpGestioneApplicazioni.tListaApplicazioni.idApplicazione.export.label=ID Applicazione
cpGestioneApplicazioni.tListaApplicazioni.nomeApplicazione.label=Nome applicazione
cpGestioneApplicazioni.tListaApplicazioni.nomeApplicazione.export.label=Nome applicazione
cpGestioneApplicazioni.tListaApplicazioni.referenteCSI.label=Referente CSI
cpGestioneApplicazioni.tListaApplicazioni.referenteCSI.export.label=Referente CSI
	
cpGestioneApplicazioni.btnNuovaApplicazione.label=Nuova
cpGestioneApplicazioni.btnModificaApplicazione.label=Modifica
cpGestioneApplicazioni.btnCancellaApplicazione.label=Cancella

	
cpGestioneApplicazioni.pUp.label=Up Panel


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R832015921) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
