###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


#######################################################################
# Properties file per il ContentPanel cpGestioneRPT
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpGestioneRPT.pMain.label=Gestione RPT
	
cpGestioneRPT.pLeft.label=Left Panel
	

	
cpGestioneRPT.pCenter.label=Center Panel
	
cpGestioneRPT.iuv.label=IUV
cpGestioneRPT.idTransaction.label=id Transazione
cpGestioneRPT.idApplication.label=id Applicazione
cpGestioneRPT.lastUpdateDa.label=Ultima Modifica Da
cpGestioneRPT.lastUpdateA.label=Ultima Modifica A
cpGestioneRPT.insertDateDa.label=Data Inserimento Da
cpGestioneRPT.insertDateA.label=Data Inserimento A
cpGestioneRPT.cbStatiRpt.label=Stati Rpt
cpGestioneRPT.idMsgRichiesta.label=id Msg Richiesta
	
cpGestioneRPT.btCerca.label=Cerca
	
cpGestioneRPT.tbRicerca.iuv.label=IUV
cpGestioneRPT.tbRicerca.iuv.export.label=IUV
cpGestioneRPT.tbRicerca.applicationId.label=Id Applicazione
cpGestioneRPT.tbRicerca.applicationId.export.label=Id Applicazione
cpGestioneRPT.tbRicerca.transactionId.label=Id transazione
cpGestioneRPT.tbRicerca.transactionId.export.label=Id transazione
cpGestioneRPT.tbRicerca.insertDate.label=data Inserimento
cpGestioneRPT.tbRicerca.insertDate.export.label=data Inserimento
cpGestioneRPT.tbRicerca.lastUpdate.label=ultima modifica
cpGestioneRPT.tbRicerca.lastUpdate.export.label=ultima modifica
cpGestioneRPT.tbRicerca.descStatiRpt.label=stato RPT
cpGestioneRPT.tbRicerca.descStatiRpt.export.label=stato RPT
cpGestioneRPT.tbRicerca.idMsgRichiesta.label=id Msg Richiesta
cpGestioneRPT.tbRicerca.idMsgRichiesta.export.label=id Msg Richiesta
	
cpGestioneRPT.vaiAlDettaglio.label=Vai al dettaglio
cpGestioneRPT.btxportRpt.label=Esporta RPT
cpGestioneRPT.EsportaRTassociata.label=Esporta RT associata
cpGestioneRPT.btDettStatRPT.label=Dettaglio Stati RPT

	
cpGestioneRPT.Up Panel.label=pUp


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1960171030) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
