###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


#######################################################################
# Properties file per il ContentPanel cpGestioneGiornaleEventi
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpGestioneGiornaleEventi.pMain.label=Gestione Giornale Eventi
	
cpGestioneGiornaleEventi.pLeft.label=Left Panel
	

	
cpGestioneGiornaleEventi.pCenter.label=Center Panel
	
cpGestioneGiornaleEventi.wpRicercaGde.label=Ricerca
cpGestioneGiornaleEventi.iuv.label=IUV
cpGestioneGiornaleEventi.dataEvento.label=Data Evento
cpGestioneGiornaleEventi.identificativoDominio.label=Codice fiscale ente creditore
cpGestioneGiornaleEventi.identificativoFruitore.label=Identificativo fruitore
cpGestioneGiornaleEventi.codicePagamento.label=Codice del contesto di pagamento
	
cpGestioneGiornaleEventi.cerca.label=Cerca
cpGestioneGiornaleEventi.btPulisci.label=Pulisci
	
cpGestioneGiornaleEventi.tRicerca.iuv.label=IUV
cpGestioneGiornaleEventi.tRicerca.iuv.export.label=IUV
cpGestioneGiornaleEventi.tRicerca.dataoraevento.label=Data evento
cpGestioneGiornaleEventi.tRicerca.dataoraevento.export.label=Data evento
cpGestioneGiornaleEventi.tRicerca.identificativodominio.label=Codice fiscale ente creditore
cpGestioneGiornaleEventi.tRicerca.identificativodominio.export.label=Codice fiscale ente creditore
cpGestioneGiornaleEventi.tRicerca.identificativofruitore.label=Identificativo fruitore
cpGestioneGiornaleEventi.tRicerca.identificativofruitore.export.label=Identificativo fruitore
cpGestioneGiornaleEventi.tRicerca.codiceContesto.label=Codice del contesto di pagamento
cpGestioneGiornaleEventi.tRicerca.codiceContesto.export.label=Codice del contesto di pagamento
cpGestioneGiornaleEventi.tRicerca.tipoevento.label=Tipo evento
cpGestioneGiornaleEventi.tRicerca.tipoevento.export.label=Tipo evento
cpGestioneGiornaleEventi.tRicerca.esito.label=Esito
cpGestioneGiornaleEventi.tRicerca.esito.export.label=Esito
	
cpGestioneGiornaleEventi.bpDettaglio.label=Dettaglio

	
cpGestioneGiornaleEventi.pUp.label=Up Panel


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-52542862) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
