###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


#######################################################################
# Properties file per il ContentPanel cpGestioneRT
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpGestioneRT.pMain.label=Gestione RT
	
cpGestioneRT.pLeft.label=Left Panel
	

	
cpGestioneRT.pCenter.label=Center Panel
	
cpGestioneRT.iuv.label=IUV
cpGestioneRT.idTransazione.label=id Transazione
cpGestioneRT.idApplicazione.label=id Applicazione
cpGestioneRT.lastUpdateDa.label=Data Aggiornamento da
cpGestioneRT.lastUpdateA.label=Data Aggiornamento a
cpGestioneRT.insertDateDa.label=Data Insermento da
cpGestioneRT.insertDateA.label=Data Insermento a
cpGestioneRT.cbListaStatiRpt.label=Codici esito Pagamento
cpGestioneRT.idMsgRichiesta.label=id Msg Richiesta
	
cpGestioneRT.cerca.label=Cerca
	
cpGestioneRT.tRicerca.iuv.label=IUV
cpGestioneRT.tRicerca.iuv.export.label=IUV
cpGestioneRT.tRicerca.applicationId.label=Id Applicazione
cpGestioneRT.tRicerca.applicationId.export.label=Id Applicazione
cpGestioneRT.tRicerca.transactionId.label=id Transazione
cpGestioneRT.tRicerca.transactionId.export.label=id Transazione
cpGestioneRT.tRicerca.insertDate.label=Data Inserimento
cpGestioneRT.tRicerca.insertDate.export.label=Data Inserimento
cpGestioneRT.tRicerca.lastUpdate.label=Ultima Modifica
cpGestioneRT.tRicerca.lastUpdate.export.label=Ultima Modifica
cpGestioneRT.tRicerca.descEsitoPagamento.label=Esito Pagamento
cpGestioneRT.tRicerca.descEsitoPagamento.export.label=Esito Pagamento
cpGestioneRT.tRicerca.idMsgRichiesta.label=id Msg Richiesta
cpGestioneRT.tRicerca.idMsgRichiesta.export.label=id Msg Richiesta
	
cpGestioneRT.exportRT.label=Esporta RT
cpGestioneRT.esportRPTassociata.label=Esporta RPT associata

	
cpGestioneRT.uUp.label=Up Panel


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R387883892) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
