###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


#######################################################################
# Properties file per il ContentPanel cpGestioneEnti
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpGestioneEnti.pMain.label=Gestione Enti
	
cpGestioneEnti.pLeft.label=Left Panel
	

	
cpGestioneEnti.pCenter.label=Center Panel
	
cpGestioneEnti.partitaIva.label=Partita Iva
cpGestioneEnti.descrizione.label=Descrizione
cpGestioneEnti.ptEnteId.label=Ente Id
cpGestioneEnti.txEnteId.label=Id Ente
cpGestioneEnti.attivo.label=Stato
	
cpGestioneEnti.indietro.label=Indietro
cpGestioneEnti.inserisci.label=Inserisci
cpGestioneEnti.modifica.label=Modifica

	
cpGestioneEnti.uUp.label=Up Panel


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1731693552) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
