#######################################################################
# Properties file per il ContentPanel cpGestioneTransazioni
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpGestioneTransazioni.pMain.label=Gestione transazioni
	
cpGestioneTransazioni.pLeft.label=Left Panel
	

	
cpGestioneTransazioni.pCenter.label=Center Panel
	
cpGestioneTransazioni.idTransazione.label=Id transazione
cpGestioneTransazioni.cbApplicazione.label=Applicazione
cpGestioneTransazioni.cbStato.label=Stato
cpGestioneTransazioni.calDataInizio.label=Dalla data
cpGestioneTransazioni.calDataFine.label=Alla data
	
cpGestioneTransazioni.btnCerca.label=Cerca
	
	
cpGestioneTransazioni.btnPrevPage.label=<< blocco precedente
cpGestioneTransazioni.btnNextPage.label=Blocco successivo >>
	
cpGestioneTransazioni.tRicerca.nomeApplicazione.label=Applicazione
cpGestioneTransazioni.tRicerca.nomeApplicazione.export.label=Applicazione
cpGestioneTransazioni.tRicerca.idTransazione.label=ID Transazione
cpGestioneTransazioni.tRicerca.idTransazione.export.label=ID Transazione
cpGestioneTransazioni.tRicerca.descrGateway.label=Gateway
cpGestioneTransazioni.tRicerca.descrGateway.export.label=Gateway
cpGestioneTransazioni.tRicerca.descrPayment.label=Modalità pagamento
cpGestioneTransazioni.tRicerca.descrPayment.export.label=Modalità pagamento
cpGestioneTransazioni.tRicerca.dataInizio.label=Data Inizio
cpGestioneTransazioni.tRicerca.dataInizio.export.label=Data Inizio
cpGestioneTransazioni.tRicerca.finishDate.label=Data Fine
cpGestioneTransazioni.tRicerca.finishDate.export.label=Data Fine
cpGestioneTransazioni.tRicerca.descrStato.label=Stato
cpGestioneTransazioni.tRicerca.descrStato.export.label=Stato
cpGestioneTransazioni.tRicerca.importoTransazione.label=Importo
cpGestioneTransazioni.tRicerca.importoTransazione.export.label=Importo
	
cpGestioneTransazioni.btnDettaglio.label=Apri dettaglio transazione

	
cpGestioneTransazioni.pUp.label=Up Panel


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1308567266) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
