#######################################################################
# Properties file per il ContentPanel cpInformativePsp
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpInformativePsp.pmain.label=informative PSP
	
cpInformativePsp.pLeft.label=Left Panel
	

	
cpInformativePsp.pCenter.label=Center panel
	
cpInformativePsp.txdatapubblicazione.label=Data Pubblicazione
cpInformativePsp.txdatainserimento.label=Data Inserimento
cpInformativePsp.txragionesociale.label=Ragione Sociale
cpInformativePsp.cbtipoversamento.label=Tipo Versamento
	
cpInformativePsp.btRicerca.label=Cerca
	
cpInformativePsp.tbRisultati.datapubblicazione.label=DataPubblicazione
cpInformativePsp.tbRisultati.datapubblicazione.export.label=DataPubblicazione
cpInformativePsp.tbRisultati.datainiziovalidita.label=Data inizio validità
cpInformativePsp.tbRisultati.datainiziovalidita.export.label=Data inizio validità
cpInformativePsp.tbRisultati.ragionesociale.label=Ragione Sociale
cpInformativePsp.tbRisultati.ragionesociale.export.label=Ragione Sociale
cpInformativePsp.tbRisultati.tipoversamento.label=Tipo versamento
cpInformativePsp.tbRisultati.tipoversamento.export.label=Tipo versamento
cpInformativePsp.tbRisultati.condizionieconomichemassime.label=Condizioni economiche
cpInformativePsp.tbRisultati.condizionieconomichemassime.export.label=Condizioni economiche
cpInformativePsp.tbRisultati.datainserimento.label=Data Inserimento
cpInformativePsp.tbRisultati.datainserimento.export.label=Data Inserimento
	
cpInformativePsp.btVai.label=Vai al dettaglio

	
cpInformativePsp.pUp.label=Up Panel


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1120341689) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
