###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


#######################################################################
# Properties file per il ContentPanel cpRicercaEnti
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpRicercaEnti.pMain.label=RicercaEnti
	
cpRicercaEnti.pLeft.label=Left Panel
	

	
cpRicercaEnti.pCenter.label=Center Panel
	
cpRicercaEnti.txdescrizione.label=Descrizione
cpRicercaEnti.txPartitaIva.label=Partita Iva
cpRicercaEnti.enteId.label=Id Ente
cpRicercaEnti.attivo.label=Stato
	
cpRicercaEnti.cerca.label=Cerca
cpRicercaEnti.btClean.label=Pulisci
	
cpRicercaEnti.tRicerca.enteId.label=Ente id
cpRicercaEnti.tRicerca.enteId.export.label=Ente id
cpRicercaEnti.tRicerca.partitaIva.label=Partita Iva
cpRicercaEnti.tRicerca.partitaIva.export.label=Partita Iva
cpRicercaEnti.tRicerca.descrizione.label=Descrizione
cpRicercaEnti.tRicerca.descrizione.export.label=Descrizione
cpRicercaEnti.tRicerca.stato.label=stato
cpRicercaEnti.tRicerca.stato.export.label=stato
	
cpRicercaEnti.newEnte.label=Nuovo Ente
cpRicercaEnti.updEnte.label=Modifica Ente
cpRicercaEnti.delEnte.label=Disattiva Ente

	
cpRicercaEnti.uUp.label=Up Panel


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1646968753) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
