###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


#######################################################################
# Properties file per il ContentPanel cpStatisticheTranzazioni
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpStatisticheTranzazioni.cpStatisticheTransazioni.label=Statistiche Transazioni
	
cpStatisticheTranzazioni.pLeft.label=Left Panel
	

	
cpStatisticheTranzazioni.pCenter.label=Center Panel
	
cpStatisticheTranzazioni.txApplicationId.label=Id Applicazione
cpStatisticheTranzazioni.txDataDa.label=Data Da
cpStatisticheTranzazioni.txDataDa.required.label=Campo Data Da obbligatorio
cpStatisticheTranzazioni.txDataA.label=DataA
cpStatisticheTranzazioni.txDataA.required.label=Campo DataA obbligatorio
	
cpStatisticheTranzazioni.btCerca.label=Cerca
	
cpStatisticheTranzazioni.tbRisultati.applicationId.label=applicationId
cpStatisticheTranzazioni.tbRisultati.applicationId.export.label=applicationId
cpStatisticheTranzazioni.tbRisultati.notInitialized.label=notInitialized
cpStatisticheTranzazioni.tbRisultati.notInitialized.export.label=notInitialized
cpStatisticheTranzazioni.tbRisultati.initialized.label=initialized
cpStatisticheTranzazioni.tbRisultati.initialized.export.label=initialized
cpStatisticheTranzazioni.tbRisultati.configured.label=configured
cpStatisticheTranzazioni.tbRisultati.configured.export.label=configured
cpStatisticheTranzazioni.tbRisultati.started.label=started
cpStatisticheTranzazioni.tbRisultati.started.export.label=started
cpStatisticheTranzazioni.tbRisultati.successful.label=successful
cpStatisticheTranzazioni.tbRisultati.successful.export.label=successful
cpStatisticheTranzazioni.tbRisultati.unsuccessful.label=unsuccessful
cpStatisticheTranzazioni.tbRisultati.unsuccessful.export.label=unsuccessful
cpStatisticheTranzazioni.tbRisultati.canceled.label=canceled
cpStatisticheTranzazioni.tbRisultati.canceled.export.label=canceled
cpStatisticheTranzazioni.tbRisultati.refunded.label=refunded
cpStatisticheTranzazioni.tbRisultati.refunded.export.label=refunded
cpStatisticheTranzazioni.tbRisultati.toBeConfirmed.label=toBeConfirmed
cpStatisticheTranzazioni.tbRisultati.toBeConfirmed.export.label=toBeConfirmed
cpStatisticheTranzazioni.tbRisultati.attesaRt.label=attesaRt
cpStatisticheTranzazioni.tbRisultati.attesaRt.export.label=attesaRt
cpStatisticheTranzazioni.tbRisultati.totForAppId.label=Totale
cpStatisticheTranzazioni.tbRisultati.totForAppId.export.label=Totale
	
cpStatisticheTranzazioni.btexport.label=Esporta il Csv

	
cpStatisticheTranzazioni.pUP.label=Up Panel


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1670257902) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
