###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# ARCHITECTURE TEST PROJECT                        #
# ==========                                       #
# Configurazione di ambiente: DEVELOPMENT          #
####################################################

nome.ambiente=SVILUPPO CSI

current.env=dev

@@logfile_path=$$@@logfile_path$$
@@logfile_level=DEBUG

@@sportello2epaywso.wsdl=$$@@sportello2epaywso.wsdl$$

@@mail.trasmissioneNotifiche.to=alessandra.osorio@consulenti.csi.it
@@mail.sincronizzapagamentipec.to=alessandra.osorio@consulenti.csi.it

@@AMBIENTE=SVILUPPO CSI

@@service.epaypacatalogsrv.endpoint=$$@@service.epaypacatalogsrv.endpoint$$
@@service.epaymodricws.endpoint=$$@@service.epaymodricws.endpoint$$

@@epaypawebbusiness.sincronizzapagamentipec.wsdl=$$@@epaypawebbusiness.sincronizzapagamentipec.wsdl$$

@@service.notify.endpoint=$$@@service.notify.endpoint$$

@@service.tassonomia.enti.endpoint=$$@@service.tassonomia.enti.endpoint$$
@@service.tassonomia.rif.contabili.endpoint=$$@@service.tassonomia.rif.contabili.endpoint$$
@@service.tassonomia.get.all.endpoint=$$@@service.tassonomia.get.all.endpoint$$
@@service.tassonomia.update.endpoint=$$@@service.tassonomia.update.endpoint$$
@@service.tassonomia.get.all.aggiornate=$$@@service.tassonomia.get.all.aggiornate$$
@@service.tassonomia.pagopa.endpoint=$$@@service.tassonomia.pagopa.endpoint$$
@@service.tassonomia.path.file.json=$$@@service.tassonomia.path.file.json$$
@@service.tassonomia.get.aggiornate.endpoint=$$@@service.tassonomia.get.aggiornate.endpoint$$

@@service.tassonomia.auth=$$@@service.tassonomia.auth$$

@@service.riferimenti.contabili.get.by.id.tassonomia=$$@@service.riferimenti.contabili.get.by.id.tassonomia$$
@@service.riferimenti.contabili.aggiorna.dato.specifico.riscossione=$$@@service.riferimenti.contabili.aggiorna.dato.specifico.riscossione$$

## AGGIORNARE QUESTA DATA OGNI VOLTA CHE CAMBI QUESTO PARAMETRO: data ultima modifica nrTentativiGiornalieri = undefined
@@service.archiviazione.ricevuta.pagamento.nrTentativiGiornalieri=2
## AGGIORNARE QUESTA DATA OGNI VOLTA CHE CAMBI QUESTO PARAMETRO: data ultima modifica nrTotaleGiorniTentativi = undefined
@@service.archiviazione.ricevuta.pagamento.nrTotaleGiorniTentativi=2
@@service.archiviazione.ricevuta.pagamento.url.chiamata.docme=$$@@service.archiviazione.ricevuta.pagamento.url.chiamata.docme$$
@@service.archiviazione.ricevuta.pagamento.ente.chiamata.docme=$$@@service.archiviazione.ricevuta.pagamento.ente.chiamata.docme$$
@@service.archiviazione.ricevuta.pagamento.consumer.chiamata.docme=$$@@service.archiviazione.ricevuta.pagamento.consumer.chiamata.docme$$
@@service.archiviazione.ricevuta.pagamento.apimanager.client.id=$$@@service.archiviazione.ricevuta.pagamento.apimanager.client.id$$
@@service.archiviazione.ricevuta.pagamento.apimanager.client.secret=$$@@service.archiviazione.ricevuta.pagamento.apimanager.client.secret$$
@@service.archiviazione.ricevuta.pagamento.apimanager.client.token.url=$$@@service.archiviazione.ricevuta.pagamento.apimanager.client.token.url$$
@@service.archiviazione.ricevuta.pagamento.email.testo.01=Non e' stato possibile archiviare su sistema DOCME la ricevuta di pagamento per la quietanza nr : $0
@@service.archiviazione.ricevuta.pagamento.email.oggetto=Batch DOCME (@@AMBIENTE) - archiviazione ricevuta pagamento - avviso
@@service.archiviazione.ricevuta.pagamento.email.to=assistenza.epay@csi.it
