###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# ARCHITECTURE TEST PROJECT                        #
# ==========                                       #
# Configurazione di ambiente: DOCKER               #
####################################################

nome.ambiente=DOCKER

current.env=docker

@@logfile_path=/skedul/java/epay-rp-01/epayjob/log/epayjob.log
@@logfile_level=DEBUG

@@sportello2epaywso.wsdl=http://localhost/wso001/services/Sportello2EPaywsoProxy?wsdl

@@mail.trasmissioneNotifiche.to=mail.trasmissionenotifiche@csi.it
@@mail.sincronizzapagamentipec.to=mail.trasmissionenotifiche@csi.it

@@AMBIENTE=DOCKER

@@service.epaypacatalogsrv.endpoint=/epaypacatalogsrvApplEpaypacatalogsrvWs/EpaypacatalogsrvService?WSDL
@@service.epaymodricws.endpoint=/epaymodricOfflineWs/BatchService?wsdl

@@epaypawebbusiness.sincronizzapagamentipec.wsdl=http://localhost/epaypaweb-business/SincronizzaPagamentiPEC/SincronizzaPagamentiPEC?wsdl

@@service.notify.endpoint=http://tst-notify.csi.it/notify-mb/api/v1/topics/messages

@@service.tassonomia.enti.endpoint=http://localhost:8080/epaypacatalogsrvApplEpaypacatalogsrvWs/api/entiRiferimentiContabiliInScadenza
@@service.tassonomia.rif.contabili.endpoint=http://localhost:8080/epaypacatalogsrvApplEpaypacatalogsrvWs/api/riferimentiContabiliInScadenza
@@service.tassonomia.get.all.endpoint=http://localhost:8080/epaypacatalogsrvApplEpaypacatalogsrvWs/api/ricercaAllTassonomie
@@service.tassonomia.update.endpoint=http://localhost:8080/epaypacatalogsrvApplEpaypacatalogsrvWs/api/updateTassonomie
@@service.tassonomia.get.all.aggiornate=http://localhost:8080/epaypacatalogsrvApplEpaypacatalogsrvWs/api/ricercaTassonomieBatchAggPosDeb
@@service.tassonomia.auth=dXNlcjAwMTpfUGFzc3cwcmQxIQ==
@@service.tassonomia.pagopa.endpoint=https://raw.githubusercontent.com/pagopa/pagopa-api/develop/taxonomy/tassonomia.json

@@service.riferimenti.contabili.get.by.id.tassonomia=http://localhost:8080/epaypacatalogsrvApplEpaypacatalogsrvWs/api/getByIdTassonomia
@@service.riferimenti.contabili.aggiorna.dato.specifico.riscossione=http://localhost:8080/epaypacatalogsrvApplEpaypacatalogsrvWs/api/aggiornaDatoSpecificoRiscossione
@@service.tassonomia.get.aggiornate.endpoint=http://dev-srv-epay.bilancio.csi.it/epaypacatalogsrvApplEpaypacatalogsrvWs/api/ricercaTassonomieAggiornate

## AGGIORNARE QUESTA DATA OGNI VOLTA CHE CAMBI QUESTO PARAMETRO: data ultima modifica nrTentativiGiornalieri = undefined
@@service.archiviazione.ricevuta.pagamento.nrTentativiGiornalieri=2
## AGGIORNARE QUESTA DATA OGNI VOLTA CHE CAMBI QUESTO PARAMETRO: data ultima modifica nrTotaleGiorniTentativi = undefined
@@service.archiviazione.ricevuta.pagamento.nrTotaleGiorniTentativi=2
@@service.archiviazione.ricevuta.pagamento.url.chiamata.docme=http://tst-api-piemonte.ecosis.csi.it/mydocsbeApplApiRest/1.0/documenti
@@service.archiviazione.ricevuta.pagamento.ente.chiamata.docme=c_f952
@@service.archiviazione.ricevuta.pagamento.consumer.chiamata.docme=citfac
@@service.archiviazione.ricevuta.pagamento.apimanager.client.id=SbBDjet0g99_KY9DIL4vaCBkRH4a
@@service.archiviazione.ricevuta.pagamento.apimanager.client.secret=Okp7_CI7n37P2SNj0EXz4CB4hoka
@@service.archiviazione.ricevuta.pagamento.apimanager.client.token.url=http://tst-api-piemonte.ecosis.csi.it/token
@@service.archiviazione.ricevuta.pagamento.email.testo.01=Non e' stato possibile archiviare su sistema DOCME la ricevuta di pagamento per la quietanza nr : $0
@@service.archiviazione.ricevuta.pagamento.email.oggetto=Batch DOCME (@@AMBIENTE) - archiviazione ricevuta pagamento - avviso
@@service.archiviazione.ricevuta.pagamento.email.to=assistenza.epay@csi.it
