<!--
* SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
*
* SPDX-License-Identifier: EUPL-1.2
-->


<ivy-module version="2.0">
    <info organisation="csipiemonte" module="epayweb" />
    <configurations>
		<conf name="runtime"  description="required for execution" />
		<conf name="provided" description="the JDK or a container are expected to provide the dependency at runtime" />
		<conf name="compile"  description="required for compilation of the application classes" extends="runtime, provided" />
		<conf name="test"     description="required for junit testing" />
		<conf name="src"      description="dependencies sources" />
		<conf name="dev"      description="required for source generation" />
	</configurations>
	    
	<dependencies>
  
    <!-- ############################################################## -->
    <!-- # RUNTIME                                                    # -->
    <!-- ############################################################## -->
  
  	<dependency org="apache" name="commons-cli" rev="1.2" transitive="false" conf="runtime->default"/>
  	<dependency org="apache" name="commons-lang3" rev="3.2.1"  transitive="false" conf="runtime->default"/>
  	
  	<dependency org="redhat" name="mail" rev="1.4.5.redhat-2" conf="runtime->default"/>
  	
  	<!-- jboss-client -->
  	<dependency org="redhat" name="jboss-client" rev="6.4.5" conf="runtime->default" />
  	
  	
    <dependency org="redhat" name="hibernate-jpa-2.0-api" rev="1.0.1.Final-redhat-3" conf="provided->default"/>
  	
  		
    <!-- xstream -->
    <dependency org="others" name="thoughtworks" rev="1.4.7" transitive="false" conf="runtime->default">
        <artifact name="xstream-1.4.7" type="jar" />
    </dependency>
    <dependency org="others" name="xmlpull" rev="1.1.3.1" transitive="false" conf="runtime->default"/>    
    <dependency org="others" name="xpp3_min" rev="1.1.4c" transitive="false" conf="runtime->default"/>
    
    <dependency org="google" name="gson" rev="2.2.4" transitive="false" conf="runtime->default"/>
    
    <!--  epayservices-ejp-api -->
    <dependency org="csipiemonte" name="epayservices" rev="4.8.0" transitive="false" conf="runtime->default">
    	<artifact name="epayservices-ejb-api-4.8.0" type="jar" />
    </dependency>
    
    <dependency org="fasterxml" name="jackson-core" rev="2.9.9" conf="runtime->default"/>
        <dependency org="fasterxml" name="jackson-annotations" rev="2.9.9" conf="runtime->default"/>
        <dependency org="fasterxml" name="jackson-databind" rev="2.9.9" conf="runtime->default"/>
 
      
    <!-- ############################################################## -->
    <!-- # TEST JUNIT                                                 # -->
    <!-- ############################################################## -->
  
        <!-- log4j2 -->
<!--		<dependency org="apache" name="log4j" rev="1.2.15" transitive="false" conf="runtime->default"/>-->
<!-- 		<dependency org="apache" name="log4j" rev="2.17.0" transitive="false" conf="runtime->default"/> -->
	<dependency org="apache" name="log4j" rev="2.17.0">
			<artifact name="log4j-api-2.17.0" type="jar"/>
			<artifact name="log4j-core-2.17.0" type="jar"/>
		</dependency>

    <!-- slf4j jdk -->
<!--     <dependency org="others" name="slf4j" rev="1.7.5" transitive="false" conf="runtime->default"> -->
<!--         <artifact name="slf4j-jdk14-1.7.5" type="jar"/> -->
<!--     </dependency> -->
		<dependency org="others" name="slf4j" rev="1.6.1">
				<artifact name="slf4j-api-1.6.1" type="jar" />
	</dependency>
     <dependency org="apache" name="httpclient" rev="4.5.2" conf="runtime->default"/>
      <dependency org="apache" name="commons-httpclient" rev="3.1" conf="runtime->default"/>
       <dependency org="apache" name="httpcore" rev="4.4.4" conf="runtime->default"/>
       <dependency org="apache" name="commons-logging" rev="1.1">
			<artifact name="commons-logging-1.1" type="jar" />
		</dependency>
   
  </dependencies>
</ivy-module>
