###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# sonar.properties                                 #
####################################################

## DATABASE
sonar.jdbc.url=jdbc:postgresql://10.136.6.151:5432/sonar
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

## HOST
sonar.host.url=http://dev-www.ruparpiemonte.it/sonar

## PROJECT
sonar.projectKey=it.csi.posc:${component-name}
sonar.projectName=posc_${component-name}
sonar.projectDescription=componente frontend di MyCsiCloud
sonar.projectVersion=${product-version}
sonar.modules=javaModule,javascriptModule

## MODULI
# Java
javaModule.sonar.language=java
javaModule.sonar.sources=src/main/java
javaModule.sonar.binaries=target/build/temp/${target}/classes
javaModule.sonar.libraries=target/lib/provided/*.jar,target/lib/runtime/*.jar
javaModule.sonar.analysis.mode=analysis
javaModule.sonar.sourceEncoding=UTF-8
#javaModule.sonar.verbose=true
javaModule.sonar.projectBaseDir=.

# JavaScript
javascriptModule.sonar.language=js
javascriptModule.sonar.sources=.
javascriptModule.sonar.analysis.mode=analysis
javascriptModule.sonar.sourceEncoding=UTF-8
javascriptModule.sonar.projectBaseDir=src/main/webapp/ris/portaluiris/js
javascriptModule.sonar.exclusions=lib/**
