###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


################################################################################
## Property generali di progetto
################################################################################

project.organization=csi
project.product=epay
project.component=epaywsosrv
project.jar.name=epaywsosrv
project.ear.name=epaywsosrv
project.tar.name=epaywsosrv
project.testcallback.jar.name=epaywsosrv-test-callbackservice
project.version=2.3.0


################################################################################
## Alberatura di progetto
################################################################################

project.dir=${basedir}

project.dir.src=${basedir}/src
project.dir.src.java=${project.dir.src}/java
project.dir.src.generated=${project.dir.src}/generated/java
project.dir.src.web=${project.dir.src}/web/${project.component}

project.dir.build=${basedir}/build
project.dir.build.archives=${project.dir.build}/archives
project.dir.build.archives.included=${project.dir.build.archives}/included
project.dir.build.generated=${project.dir.build}/generated
project.dir.build.javadoc=${project.dir.build.archives}/javadoc
project.dir.build.cache=${project.dir.build.archives}/cache
project.dir.build.classes=${project.dir.build}/classes
project.dir.build.classes.client.retro=${project.dir.build.classes}/client/retro
project.dir.build.tmp=${project.dir.build}/temp
project.dir.build.tmp.generated=${project.dir.build.archives}/generated
project.dir.build.tmp.war=${project.dir.build.tmp}/war
project.dir.build.tmp.ear=${project.dir.build.tmp}/ear
project.dir.build.tmp.conf=${project.dir.build.tmp}/${target}/conf
project.dir.build.tmp.conf.ear=${project.dir.build.tmp.conf}/ear

project.dir.conf=${basedir}/conf
project.dir.jar=${project.dir.conf}/jar
project.dir.integration=${project.dir.jar}/integration
project.dir.ear=${project.dir.conf}/ear
project.dir.ejb=${project.dir.conf}/ejb
project.dir.web=${project.dir.conf}/web
project.dir.conf.web=${project.dir.conf}/web/${project.component}
project.dir.dist=${basedir}/dist
project.dir.dist.target=${project.dir.dist}/${target}

project.lib=lib
project.dir.lib=${basedir}/${project.lib}

project.ear-libs-filter=commons-lang-2.6.jar,commons-lang3-3.2.1.jar,commons-collections-3.2.1.jar,util-perf-1.0.1.jar,freemarker-2.3.22.jar,log4j*.jar
			        

################################################################################
## Property del manifest.mf
################################################################################

project.manifest.vendor.name=Vendor
project.manifest.vendor.value=CSI Piemonte
project.manifest.module.name=Module
project.manifest.module.value=${project.product}
project.manifest.version.name=Version
project.manifest.date.name=Built-Date
project.manifest.os_name.name=Built-OS-Name
project.manifest.os_name.value=${os.name}
project.manifest.os_architecture.name=Built-OS-Architecture
project.manifest.os_architecture.value=${os.arch}
project.manifest.os_version.name=Built-OS-Version
project.manifest.os_version.value=${os.version}
project.manifest.jre_vendor.name=Built-JRE-Vendor
project.manifest.jre_vendor.value=${java.vm.vendor}
project.manifest.jre_version.name=Built-JRE-Version
project.manifest.jre_version.value=${java.vm.version}
