###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################

## Database
db.connection.url=jdbc:postgresql://database_vm_001:5432/VDB001
db.username=epaywso
db.password=epaywsopass

## property per l'inclusione oppure no del jar di test callbackservice nell'ear di epaywsosrv che conterrà anche il business di epay
## se vale true, crea un ear con dentro il business di epay e il test di callbackservice
## se vale false, crea un ear con dentro solo il business di epay
project.test-callbackservice.include=true

## activeMQ
activemq.url=http://esb_vm_001:8161/admin/xml/queues.jsp
activemq.user=admin
activemq.password=mypass

# cron expression originale, ogni 10 secondi: 0/10
# solo una volta al giorno alle 2,00 di notte: 0 0 2
timer.cron.expression=0/10

absolutepath.home=/home/epay
