###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################

## Database
# [MP - 30/04/2021] - migrazione Nivola, configurazione DB spostata sull'env cookbook
db.connection.url=$$db.connection.url$$
db.username=$$db.username$$
db.password=$$db.password$$

## property per l'inclusione oppure no del jar di test callbackservice nell'ear di epaywsosrv che conterrà anche il business di epay
## se vale true, crea un ear con dentro il business di epay e il test di callbackservice
## se vale false, crea un ear con dentro solo il business di epay
project.test-callbackservice.include=false

## activeMQ
activemq.url=$$activemq.url$$
activemq.user=$$activemq.user$$
activemq.password=$$activemq.password$$

# cron expression originale, ogni 5 secondi: 0/5
# solo una volta al giorno alle 2,00 di notte: 0 0 2
timer.cron.expression=0/10

absolutepath.home=/home/epay