###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# epay - epayapi                  
#                                        		   #
# Configurazione di ambiente: COLL-RP-01       	   #
####################################################
	
nome.ambiente = COLL-RP-01

filter.clientauth.enabled=true
filter.clientauth.bypassed=false
