###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


portal.hostSP=http://coll-www.sistemapiemonte.it
portal.hostTF=http://coll-www.torinofacile.it
urlWispForm=https://coll-secure.sistemapiemonte.it/mdpintnodospc/PrepareWisp
urlGestioneRitornoWisp=https://coll-secure.sistemapiemonte.it/mdpintnodospc/ReturnWisp

userSMTP=
userPasswdSMTP=
MDPSender=servizio.mdp@csi.it
MDPMailbox=servizio.mdp@csi.it
mail.smtp.host=mailfarm-app.csi.it
mail.smtp.port=25
mail.smtp.useauth=false 

SubjectNotifyResponseMail=Servizio Pagamenti On Line (collaudo) - Notifica esito transazione
SubjectNotifyResponseMailIncassoKO=Servizio Pagamenti On Line (collaudo)- Notifica Incasso Bollettini
SubjectNotifyErrorMerchantMail=Servizio Pagamenti On Line - (collaudo) Notifica errore transazione
SubjectSystemError=Servizio Pagamenti On Line - (collaudo) Notifica errore di sistema

ResponseMailBodyHash_APPROVED=N6f+MMd2t/CuMTX8+noZKg==
ResponseMailBodyHash_CAPTURED=w48hkr8hUTGtBuR2xDvrwQ==
ResponseMailBodyHash_NOTAPPROVED=e2rGmmGc3oTx3pUuSbRmKA==
ResponseMailBodyHash_DENIEDBYRISK=bLObMzvX66Q4o8xh3tblAw==
ResponseMailBodyHash_HOSTTIMEOUT=03l1l2USX86i0z8GdjrXJA==
ResponseMailBodyHash_INCASSOKO=5uoxwagYMO0JhHWFgimfJg==
ErrorMerchantMailBodyHash=dldezW9Yz310rKdzkrvlGg==
ResponseMailBodyHash_MDPRECEIPTKO=TVn2vEFTLBj6ttjpX69wzg==
ResponseMailBodyFileName_APPROVED=/appserv/jboss/ajb640/mdpnew_config/txtmail/NotifyResponseApprovedBody.dat
ResponseMailBodyFileName_CAPTURED=/appserv/jboss/ajb640/mdpnew_config/txtmail/NotifyResponseCapturedBody.dat
ResponseMailBodyFileName_NOTAPPROVED=/appserv/jboss/ajb640/mdpnew_config/txtmail/NotifyResponseNotApprovedBody.dat
ResponseMailBodyFileName_DENIEDBYRISK=/appserv/jboss/ajb640/mdpnew_config/txtmail/NotifyResponseDeniedByRiskBody.dat
ResponseMailBodyFileName_HOSTTIMEOUT=/appserv/jboss/ajb640/mdpnew_config/txtmail/NotifyResponseHostTimeOutBody.dat
ResponseMailBodyFileName_INCASSOKO=/appserv/jboss/ajb640/mdpnew_config/txtmail/NotifyResponseIncassoKOBody.dat
ResponseMailBodyFileName_MDPRECEIPTKO=/appserv/jboss/ajb640/mdpnew_config/txtmail/NotifyResponseMDPReceiptKOBody.dat
ErrorMerchantMailBodyFileName=/appserv/jboss/ajb640/mdpnew_config/txtmail/NotifyErrorMerchantBody.dat

url_T3_MDPCORE=jnp://coll-jbfarm11.csi.it,coll-jbfarm12.csi.it:29016
sKeyDb=/appserv/jboss/ajb640/mdpnew_config/conf/skeydb.txt

#dbserver=pgcol01.csi.it
#dbport=5432
#dbname=PGCOL01
#dbuser=mdpnew_rw
#dbpassword=mypass


environment=COL
AMBIENTE=COLL
