###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


#file di configurazione per l'ambiente DEV
# SERVER IN CLUSTER
CLUSTER=<!-- no cluster -->
#
CLUSTER_EJB=false
#
# Configurazione file da includere nel tar per la connessione
# al db da jboss
sid.db=$$sid.db$$
db.psw=$$db.psw$$
#
#
# deploy jboss
#
mac.server=$$mac.server$$
mac.path=$$mac.path$$
mac.user=$$mac.user$$
mac.pwd=$$mac.pwd$$
