###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


context=epaymodricweb
risStatic=http://localhost:8080/epaymodricweb

service.epaycatalogws.endpoint=http://161.27.213.158:8081/epaycatalogwsApplEpaycatalogWs/EpaycatalogwsService
service.epaymodricwebws.endpoint=http://161.27.213.158:8081/epaymodricApplEpaymodricWs/EpaymodricService
