###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


##############################################################################
# Build.properties
##############################################################################

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = epay
  contesto    = epaybeapi
  componente  = epaybeapi
  webapp      = ${contesto}
  version     = 1.6.0

# - [Definizione dei files di output] ----------------------------------------
  ear-file-name  = ${componente}
  dist-file-name = ${componente}-${version}
  war-file-name  = ${contesto}

# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  lib         = ${basedir}/lib
  lib_ext     = ${basedir}/docs/lib_ext
  build       = ${basedir}/build
  src         = ${basedir}/src
  testsrc     = ${basedir}/test
  srcweb      = ${src}/web/${webapp}
  srcjaws     = ${src}/web/${jawsapp}
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  docs        = ${basedir}/docs
  temp        = ${build}/temp
    
  package.prefix = it.csi.${prodotto}.${componente}
  package.prefix.slash = it/csi/${prodotto}/${componente}
  
# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------
ear-libs-filter = mapstruct-*.jar  \
                   	util-perf-*.jar \
					cglib-*.jar aspectjweaver*.jar \
                    commons-logging-1.1.1.jar \
                    spring*.jar hibernate*.jar \
                    dom4j*.jar ehcache*.jar backport-util-concurrent*.jar jsr107cache-*.jar \
                    antlr*.jar \
                    java-jwt*.jar jackson-core-2.6.2.jar jackson-databind-2.6.2.jar jackson-annotations-2.6.2.jar commons-codec*.jar

# - [ear-custom-libs-filter] -------------------------------------------------
# Questo filter viene utilizzato per definire JAR aggiuntivi che devono
# essere inclusi all'interno dell'EAR prodotto.
ear-custom-libs-filter =

# - [war-exclude-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------

war-exclude-libs-filter = cxf*.jar \
   							neethi*.jar \
   							util-perf-*.jar \
  							xmlsec-*.jar xmlschema-core*.jar \
  							jaxp* \
  							wss4j-*.jar \
  							saaj-impl*.jar \
  							asm-*.jar \
							cglib-*.jar aopalliance*.jar aspectjrt*.jar aspectjweaver*.jar \
  							servlet*.jar \
                            csi-tools*.jar \
                            ejb*.jar \
                            jms*.jar jndi*.jar jaas*.jar \
                            activation*.jar \
                            geronimo*.jar \
                            jboss-logging*.jar jboss-transaction*.jar \
                            weblogic-7*.jar weblogic-9*.jar weblogic-client-3.0.0.jar \
                            xerces-*.jar \
                            spring*.jar hibernate*.jar \
                            dom4j*.jar \
                            java-jwt*.jar jackson-core-2.6.2.jar jackson-databind-2.6.2.jar jackson-annotations-2.6.2.jar commons-codec*.jar

# - [war-exclude-custom-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------
war-exclude-custom-libs-filter = dummydummy.jar

# - [Configurazione del Server (JBoss)] --------------------------------------
server = jboss
earLib = lib

# - [Generazione client webservices (generale)] ------------------------------
cxf.home=../epaybeapiruntime/libs/apache-cxf-3.2.5
axis1.home=../epaybeapiruntime/libs/axis-1.4
findbugs.home=../epaybeapiruntime/libs/findbugs-3.0.1
