###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# epay - epaybeapi                  
#                                        		   #
# Configurazione di ambiente: DEV           	   #
####################################################
	
nome.ambiente = DEV

filter.clientauth.enabled=true
filter.clientauth.bypassed=false

applicationserver.jboss-instance-code=XXX-YYY
applicationserver.host=dev-jbcrp01.csi.it
applicationserver.username=dev-jboss${applicationserver.jboss-instance-code}
applicationserver.password=mypass
applicationserver.upload.dir=/home/dev-jboss${applicationserver.jboss-instance-code}/upload
applicationserver.scp.upload.dir=${applicationserver.username}:${applicationserver.password}@${applicationserver.host}:${applicationserver.upload.dir}
applicationserver.deploy.dir=/home/dev-jboss${applicationserver.jboss-instance-code}/deployments-01/

# Livelli di logging personalizzati
logging.category.level.it.csi.epay.epaybeapi = INFO
logging.category.level.it.csi.epay.epaybeapi.api.interceptors = INFO
logging.logger.level.it.csi.epay.epaybeapi.api.interceptors.RequestLoggingInterceptor = TRACE
logging.category.level.it.csi.epay.epaybeapi.util.aspects = INFO
logging.logger.level.it.csi.epay.epaybeapi.util.aspects.LoggingAspect = INFO
logging.logger.level.it.csi.epay.epaybeapi.util.aspects.LoggingAspect.tracing.business.input = DEBUG
logging.logger.level.it.csi.epay.epaybeapi.util.aspects.LoggingAspect.tracing.business.output = DEBUG
logging.logger.level.it.csi.epay.epaybeapi.util.aspects.LoggingAspect.tracing.business.timing = DEBUG
logging.logger.level.it.csi.epay.epaybeapi.util.aspects.LoggingAspect.tracing.business.error = DEBUG
logging.logger.level.it.csi.epay.epaybeapi.util.aspects.LoggingAspect.tracing.mapper.input = DEBUG
logging.logger.level.it.csi.epay.epaybeapi.util.aspects.LoggingAspect.tracing.mapper.output = DEBUG
logging.logger.level.it.csi.epay.epaybeapi.util.aspects.LoggingAspect.tracing.mapper.timing = DEBUG
logging.logger.level.it.csi.epay.epaybeapi.util.aspects.LoggingAspect.tracing.mapper.error = DEBUG
