###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# epay - epaybeapi                  
#                                        		   #
# Configurazione di ambiente: DOCKER           	   #
####################################################

nome.ambiente = DOCKER

filter.clientauth.enabled=true
filter.clientauth.bypassed=false

applicationserver.host=161.27.213.158
applicationserver.username=deploy
applicationserver.password=_deploy
applicationserver.upload.dir=~/upload
applicationserver.scp.upload.dir=${applicationserver.username}:${applicationserver.password}@${applicationserver.host}:${applicationserver.upload.dir}
applicationserver.deploy.dir=/opt/jboss/standalone/deployments/

# EJB client
integration.ejb.epayservices.enabled = true

# Datasource
datasource.host = database_vm_001
datasource.port = 5432
datasource.database = VDB001
datasource.username = epay
datasource.password = epaypass

# Chiave interna per criptatura
integration.db.crypto.passphrase = 661880A7DE9E1919B3BFA8C3C395F70A
