###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# epay - epaybeapi                  
#                                        		   #
# Configurazione di ambiente: TST-RP-01        	   #
####################################################
	
nome.ambiente = TU1-RP-01

filter.clientauth.enabled=true
filter.clientauth.bypassed=false
