###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


# FILE PER LA CONFIGURAZIONE DEGLI ENDPOINT_URL DEI SERVIZI 

service.epaypacatalogwebws.endpoint=@service_epaypacatalogwebws_endpoint@

service.rest.epaypacatalogwebws.endpoint=@service_rest_epaypacatalogwebws_endpoint@

logout.url=@logout.url@

epaypacatalogService.auth=@epaypacatalogService.auth@
