# suppress inspection "HttpUrlsUsage" for whole file
## modalita di packaging legacy
quarkus.package.type=legacy-jar

# imposta il root-context dell'applicazione
quarkus.http.root-path=epayfe
quarkus.http.port=8080

##### esempio di securizzazione su file

##quarkus.security.users.file.enabled=true
##quarkus.security.users.file.users=test-users.properties
##quarkus.security.users.file.roles=test-roles.properties
##quarkus.security.users.file.realm-name=MyRealm
##quarkus.security.users.file.plain-text=true

##### securizzazione embedded

