# suppress inspection "HttpUrlsUsage" for whole file
###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################



mdppagopacheckoutService.authusr=####
mdppagopacheckoutService.authpwd=####

# per profilo locale
%dev.quarkus.profile=local
