###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


CLUSTER
dev-spjbosscp09-02.self.csi.it
dev-spjbosscp09-01.self.csi.it



Per utilizzare la console dopo aver avviato il nodo occorre collegarsi al link:
Url Console Jboss:          http://dev-jboss43cp09-503.self.csi.it:61310
con i seguenti parametri:
Utenza JMX Console:         dev-jboss43cp09-503
Password JMX Console:       dev-jboss43cp09-503
Istanza/Server:             dev-jboss43cp09-503.self.csi.it
Porte istanza:
PORTA_JNDI_NAMING=61300
PORTA_JNDI_RMI=61301
PORTA_JRMP_INVOKER=61302
PORTA_POOLED_INVOKER=61303
PORTA_IIOP=61304
PORTA_JMX_RMI=61307
PORTA_WEBSERVICES=61306
PORTA_REMOTING_SSL=61305
PORTA_JBOSS_MESSAGING=61308
PORTA_TOMCAT_AJP=61309
PORTA_TOMCAT_HTTP=61310
PORTA_TOMCAT_HTTPS=61311
PORTA_SNMP_TRAP=61312
PORTA_SNMP_ADAPTOR=61313
PORTA_REMOTING=61305
PORTA_EJB3_CONNECTOR=61315
PORTA_REMOTING_SSL=61305
PORTA_HAJNDI_NAMING=61316
PORTA_HAJNDI_RMI=61317
PORTA_JRMPHA_INVOKER=61318
PORTA_DEBUG=9290
Nome Istanza:                    instance503
Collegarsi via ssh al server: dev-jboss43cp09-503.self.csi.it
con i seguenti parametri per la gestione (start-stop):
Utenza Unix Jboss:               dev-jboss43cp09-503
Password Unix Jboss:             euloo8se
Quota FS Unix associata:         512 MB
-----------------------------------------
WSDL= http://dev-jboss43cp09-503.self.csi.it:61310/mdpiuv/MdpiuvsrvServiceWS?wsdl



http://tst-applogic.reteunitaria.piemonte.it/mdpiuv/MdpiuvsrvServiceWS?wsdl
