###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################



#-------------------------------------------------------------------
# configurazione dei logger per il componente mdpmultiiuvsrv
#-------------------------------------------------------------------

log4j.logger.mdpmultiiuvsrv=INFO, mdpmultiiuvsrv.file
log4j.additivity.mdpmultiiuvsrv=false
#tipologia di appender
log4j.appender.mdpmultiiuvsrv.file=org.apache.log4j.RollingFileAppender
log4j.appender.mdpmultiiuvsrv.file.File=/usr/prod/mdpmultiiuvsrv/logs/mdpmultiiuvsrv_[srvInstance].log
#politica di back-up
log4j.appender.mdpmultiiuvsrv.file.MaxFileSize=3Mb
log4j.appender.mdpmultiiuvsrv.file.MaxBackupIndex=5
#conversion pattern
log4j.appender.mdpmultiiuvsrv.file.layout=org.apache.log4j.PatternLayout
log4j.appender.mdpmultiiuvsrv.file.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [mdpmultiiuvsrv] %p <%c> <%t> %m%n

#--------------------------------------------------------------------
# configurazione dello stopwatch per il componente mdpmultiiuvsrv
#--------------------------------------------------------------------
log4j.logger.mdpmultiiuvsrv.util.stopwatch=INFO, mdpmultiiuvsrv.util.stopwatch.file
log4j.additivity.mdpmultiiuvsrv.util.stopwatch=false
log4j.appender.mdpmultiiuvsrv.util.stopwatch.file=org.apache.log4j.RollingFileAppender
log4j.appender.mdpmultiiuvsrv.util.stopwatch.file.File=/usr/prod/mdpmultiiuvsrv/logs/mdpmultiiuvsrv_perf_[srvInstance].csv
log4j.appender.mdpmultiiuvsrv.util.stopwatch.file.layout=org.apache.log4j.PatternLayout
log4j.appender.mdpmultiiuvsrv.util.stopwatch.file.layout.ConversionPattern=%t,%d{yyyy-MM-dd HH:mm:ss},%X{mdpmultiiuvsrv.stopwatch.context},%X{mdpmultiiuvsrv.stopwatch.elapsed},%m%n

#---------------------------------------------------------------------
# fine sezione logger del componente mdpmultiiuvsrv
#---------------------------------------------------------------------

