###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


#
http://tst-jboss43cp09-01.csi.it:36410/mdpiuv/MdpiuvsrvServiceWS?wsdl


tst-spjbosscp09-01.self.csi.it
tst-spjbosscp09-02.self.csi.it
partSELF143

utente: tst-jboss43cp09-143
password: yood2chu


Per utilizzare la console dopo aver avviato il nodo occorre collegarsi al link:
Url Console Jboss Nodo1:    http://tst-spjbosscp09-01.self.csi.it:25310
Url Console Jboss Nodo2:    http://tst-spjbosscp09-02.self.csi.it:25310
con i seguenti parametri:
Utenza JMX Console:         tst-jboss43cp09-143
Password JMX Console:       tst-jboss43cp09-143
Nome Partizione:            part143
Per la creazione dei MountPoint nel menu' a tendina Istanza Jboss la partizione e' identificata come partSELF143
Porte partizione:
PORTA_JNDI_NAMING=25300
PORTA_JNDI_RMI=25301
PORTA_JRMP_INVOKER=25302
PORTA_POOLED_INVOKER=25303
PORTA_IIOP=25304
PORTA_JMX_RMI=25307
PORTA_WEBSERVICES=25306
PORTA_REMOTING_SSL=25305
PORTA_JBOSS_MESSAGING=25308
PORTA_TOMCAT_AJP=25309
PORTA_TOMCAT_HTTP=25310
PORTA_TOMCAT_HTTPS=25311
PORTA_SNMP_TRAP=25312
PORTA_SNMP_ADAPTOR=25313
PORTA_REMOTING=25305
PORTA_EJB3_CONNECTOR=25315
PORTA_REMOTING_SSL=25305
PORTA_HAJNDI_NAMING=25316
PORTA_HAJNDI_RMI=25317
PORTA_JRMPHA_INVOKER=25318
PORTA_MCAST_PORT_EJB=25320
PORTA_MCAST_PORT_WEB=25321
PORTA_MCAST_PORT_JMSDATA=25322
PORTA_MCAST_PORT_JMSCTRL=25323
PORTA_MCAST_PORT_AUTODISC=25345
PORTA_MCAST_PORT_IP_EJB=231.0.0.3
PORTA_MCAST_PORT_EJB3SFSB=25346
PORTA_MCAST_PORT_EJB3CACHE=25347
Nome Partizione:                 part143
Collegarsi via ssh ai server: tst-spjbosscp09-01.self.csi.it - tst-spjbosscp09-02.self.csi.it
con i seguenti parametri per la gestione (start-stop):
Utenza Unix Jboss:               tst-jboss43cp09-143
Password Unix Jboss:             yood2chu
Quota FS Unix associata:         1024 MB
-----------------------------------------


http://tst-applogic-e2nmsf.csi.it/mdpmultiiuv/MdpMultiIuvsrvServiceWS?wsdl
