###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


portal.hostSP=$$portal.hostSP$$
portal.hostTF=$$portal.hostTF$$
urlWispForm=$$urlWispForm$$
urlGestioneRitornoWisp=$$urlGestioneRitornoWisp$$

userSMTP=
userPasswdSMTP=
MDPSender=servizio.mdp@csi.it
MDPMailbox=servizio.mdp@csi.it
mail.smtp.host=$$mail.smtp.host$$
mail.smtp.port=25
mail.smtp.useauth=false 

SubjectNotifyResponseMail=Servizio Pagamenti On Line (collaudo) - Notifica esito transazione
SubjectNotifyResponseMailIncassoKO=Servizio Pagamenti On Line (collaudo)- Notifica Incasso Bollettini
SubjectNotifyErrorMerchantMail=Servizio Pagamenti On Line - (collaudo) Notifica errore transazione
SubjectSystemError=Servizio Pagamenti On Line - (collaudo) Notifica errore di sistema

ResponseMailBodyHash_APPROVED=LYJnAvKumkBvCFFP/O6kyw==
ResponseMailBodyHash_CAPTURED=w48hkr8hUTGtBuR2xDvrwQ==
ResponseMailBodyHash_NOTAPPROVED=l4pD7rrdkj37QqtxJiewWg==
ResponseMailBodyHash_DENIEDBYRISK=bLObMzvX66Q4o8xh3tblAw==
ResponseMailBodyHash_HOSTTIMEOUT=03l1l2USX86i0z8GdjrXJA==
ResponseMailBodyHash_INCASSOKO=5uoxwagYMO0JhHWFgimfJg==
ErrorMerchantMailBodyHash=dldezW9Yz310rKdzkrvlGg==
ResponseMailBodyHash_MDPRECEIPTKO=TVn2vEFTLBj6ttjpX69wzg==
ResponseMailBodyFileName_APPROVED=$$ResponseMailBodyFileName_APPROVED$$
ResponseMailBodyFileName_CAPTURED=$$ResponseMailBodyFileName_CAPTURED$$
ResponseMailBodyFileName_NOTAPPROVED=$$ResponseMailBodyFileName_NOTAPPROVED$$
ResponseMailBodyFileName_DENIEDBYRISK=$$ResponseMailBodyFileName_DENIEDBYRISK$$
ResponseMailBodyFileName_HOSTTIMEOUT=$$ResponseMailBodyFileName_HOSTTIMEOUT$$
ResponseMailBodyFileName_INCASSOKO=$$ResponseMailBodyFileName_INCASSOKO$$
ResponseMailBodyFileName_MDPRECEIPTKO=$$ResponseMailBodyFileName_MDPRECEIPTKO$$
ErrorMerchantMailBodyFileName=$$ErrorMerchantMailBodyFileName$$

url_T3_MDPCORE=$$url_T3_MDPCORE$$
sKeyDb=$$sKeyDb$$

dbserver=$$dbserver$$
dbport=$$dbport$$
dbname=$$dbname$$
dbuser=$$dbuser$$
dbpassword=$$dbpassword$$
environment=DEV
AMBIENTE=DEV
