###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


portal.hostSP=http://tst-www.sistemapiemonte.it
portal.hostTF=http://tst-www.torinofacile.it
urlWispForm=https://tst-secure.sistemapiemonte.it/mdpintnodospc/PrepareWisp
urlGestioneRitornoWisp=https://tst-secure.sistemapiemonte.it/mdpintnodospc/ReturnWisp

userSMTP=
userPasswdSMTP=
MDPSender=mdp.sender@consulenti.csi.it
MDPMailbox=mdp.mailbox@consulenti.csi.it
mail.smtp.host=mail_vm_001
mail.smtp.port=2500
mail.smtp.useauth=false 

SubjectNotifyResponseMail=Servizio Pagamenti On Line - Notifica esito transazione
SubjectNotifyResponseMailIncassoKO=Servizio Pagamenti On Line - Notifica Incasso Bollettini
SubjectNotifyErrorMerchantMail=Servizio Pagamenti On Line - Notifica errore transazione
SubjectSystemError=Servizio Pagamenti On Line - Notifica errore di sistema

ResponseMailBodyHash_APPROVED=LYJnAvKumkBvCFFP/O6kyw==
ResponseMailBodyHash_CAPTURED=w48hkr8hUTGtBuR2xDvrwQ==
ResponseMailBodyHash_NOTAPPROVED=l4pD7rrdkj37QqtxJiewWg==
ResponseMailBodyHash_DENIEDBYRISK=bLObMzvX66Q4o8xh3tblAw==
ResponseMailBodyHash_HOSTTIMEOUT=03l1l2USX86i0z8GdjrXJA==
ResponseMailBodyHash_INCASSOKO=5uoxwagYMO0JhHWFgimfJg==
ErrorMerchantMailBodyHash=dldezW9Yz310rKdzkrvlGg==
ResponseMailBodyHash_MDPRECEIPTKO=TVn2vEFTLBj6ttjpX69wzg==
ResponseMailBodyFileName_APPROVED=/apps/mdpcoreservices/txtmail/NotifyResponseApprovedBody.dat
ResponseMailBodyFileName_CAPTURED=/apps/mdpcoreservices/txtmail/NotifyResponseCapturedBody.dat
ResponseMailBodyFileName_NOTAPPROVED=/apps/mdpcoreservices/txtmail/NotifyResponseNotApprovedBody.dat
ResponseMailBodyFileName_DENIEDBYRISK=/apps/mdpcoreservices/txtmail/NotifyResponseDeniedByRiskBody.dat
ResponseMailBodyFileName_HOSTTIMEOUT=/apps/mdpcoreservices/txtmail/NotifyResponseHostTimeOutBody.dat
ResponseMailBodyFileName_INCASSOKO=/apps/mdpcoreservices/txtmail/NotifyResponseIncassoKOBody.dat
ResponseMailBodyFileName_MDPRECEIPTKO=/apps/mdpcoreservices/txtmail/NotifyResponseMDPReceiptKOBody.dat
ErrorMerchantMailBodyFileName=/apps/mdpcoreservices/txtmail/NotifyErrorMerchantBody.dat

url_T3_MDPCORE=jnp://dev-jboss43cp09-360.self.csi.it:47000
sKeyDb=/apps/common/conf/skeydb.txt

dbserver=database_vm_001
dbport=5432
dbname=VDB001
dbuser=mdpnew_rw
dbpassword=mypass
environment=DEV
AMBIENTE=DEV
