###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


risStatic=@risStatic@

context=@contextPath@

service.epaycatalogws.endpoint=@service_epaycatalogws_endpoint@

epaypaHome=@epaypaHome@
logout.url=@logout.url@

requestParam=@requestParam@
