###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################



# service.epaypacatalogwebws.endpoint=http://localhost:8080/epaypacatalogsrvApplEpaypacatalogsrvWs/EpaypacatalogsrvService
service.epaypacatalogwebws.endpoint = http://dev-srv-epay.bilancio.csi.it/epaypacatalogsrvApplEpaypacatalogsrvWs/EpaypacatalogsrvService

service.rest.epaypacatalogwebws.endpoint=http://dev-srv-epay.bilancio.csi.it/epaypacatalogsrvApplEpaypacatalogsrvWs/api/

epaypacatalogService.auth=dXNlcjAwMTpfUGFzc3cwcmQxIQ==

#URL + Param da/a EPAYPA
epaypaHome=./epaypacatalogweb/home
requestParam=?CF_ENTE=
