###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# EPAYMODRICWEB                                    #
# ==========                                       #
# Configurazione di ambiente: DOCKER               #
####################################################

 nome.ambiente=DOCKER

#-[flags di compilazione java]-------------------------------------------------
 flag-debug=on
 flag-optimize=off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
 flag-compress=false
#------------------------------------------------------------------------------

contextPath = epaymodricweb

current.env=docker

messageSources.cacheSeconds=-1

risStatic=https://dev-epay-sistemapiemonte.bilancio.csi.it/ris/epaymodricweb

shibbTestMode=disabled

#URL + Param da/a EPAYPA
epaypaHome=./epaypaweb/entry-main-menu.do
requestParam=?CF_ENTE=

#servizi remoti
# service.epaycatalogws.endpoint=http://dev-srv-epay.bilancio.csi.it/epaypacatalogsrvApplEpaypacatalogsrvWs/EpaypacatalogsrvService
service.epaycatalogws.endpoint=http://apache_vm_001/epaypacatalogsrvApplEpaypacatalogsrvWs/EpaypacatalogsrvService

# service.epaymodricwebws.endpoint=http://dev-srv-epay.bilancio.csi.it/epaymodricApplEpaymodricWs/EpaymodricService
service.epaymodricwebws.endpoint=http://apache_vm_001/epaymodricApplEpaymodricWs/EpaymodricService

#logout url
logout.url=https://tst-pay-sistemapiemonte.bilancio.csi.it/tst_pay_sis_bil_csi_it_443sliv1wrup/Shibboleth.sso/Logout
