###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# ARCHITECTURE TEST PROJECT                        #
# ==========                                       #
# Configurazione di ambiente: LOCAL                #
####################################################

nome.ambiente=LOCAL

#-[flags di compilazione java]-------------------------------------------------
flag-debug=on
flag-optimize=off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
flag-compress=false
#------------------------------------------------------------------------------

contextPath=epaymodricweb

current.env=tst-eng

messageSources.cacheSeconds=-1

risStatic=http://161.27.213.158:8081/epaymodricweb

shibbTestMode=enabled

#URL + Param da/a EPAYPA
epaypaHome=./epaypaweb/entry-main-menu.do
requestParam=?CF_ENTE=

#servizi remoti
service.epaycatalogws.endpoint=http://161.27.213.158:8081/epaypacatalogsrvApplEpaypacatalogsrvWs/EpaypacatalogsrvService
service.epaymodricwebws.endpoint=http://161.27.213.158:8081/epaymodricApplEpaymodricWs/EpaymodricService
