###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# ARCHITECTURE TEST PROJECT                        #
# ==========                                       #
# Configurazione di ambiente: TEST UTENTE          #
####################################################

 nome.ambiente=TEST-UTENTE

#-[flags di compilazione java]-------------------------------------------------
 flag-debug=on
 flag-optimize=off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
 flag-compress=false
#------------------------------------------------------------------------------

contextPath = epaymodricweb

current.env=tu1-rp-01

messageSources.cacheSeconds=-1

risStatic=$$risStatic$$
shibbTestMode=disabled

#URL + Param da/a EPAYPA
epaypaHome=./epaypaweb/entry-main-menu.do
requestParam=?CF_ENTE=

#servizi remoti
service.epaycatalogws.endpoint=$$service.epaycatalogws.endpoint$$
service.epaymodricwebws.endpoint=$$service.epaymodricwebws.endpoint$$
#logout url
logout.url=$$logout.url$$