###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# epay - epaymodric                                #
# ==========                                       #
# Configurazione                                   #
####################################################
ambiente=@AMBIENTE@
smtp.server=@SMTP.SERVER@
smtp.port=@SMTP.PORT@
smtp.user=@SMTP.USER@
smtp.password=@SMTP.PASSWORD@
smtp.sender=@SMTP.SENDER@
smtp.retry=@SMTP.RETRY@
smtp.emergency=@SMTP.EMERGENCY@
smtp.retrydelay=@SMTP.RETRYDELAY@
mail.smtp.auth=@MAIL.SMTP.AUTH@
mail.transport.protocol=@MAIL.TRANSPORT.PROTOCOL@
mail.smtp.starTTLS.enable=@MAIL.SMTP.STARTTLS.ENABLE@
mail.active=@MAIL.ACTIVE@
trasmissioneFlussi.active=@TRASMISSIONEFLUSSI.ACTIVE@

service.epaypacatalogsrv.endpoint=@SERVICE.EPAYPACATALOGSRV.ENDPOINT@
service.recupero.provvisori=@SERVICE.RECUPERO.PROVVISORI@
service.invio.flussi=@SERVICE.INVIO.FLUSSI@
service.wso.endpoint=@SERVICE.WSO.ENDPOINT@
default.num.max.tentativi.riconciliazione=@DEFAULT.NUM.MAX.TENTATIVI.RICONCILIAZIONE@
default.abilita.invio.pagamenti.sconosciuti=@DEFAULT.ABILITA.INVIO.PAGAMENTI.SCONOSCIUTI@

connection_url=@CONNECTION_URL@
db_user=@DB_USER@
db_pwd=@DB_PWD@

epaybeapi.header = @EPAYBEAPI.HEADER@
page.size.flussi.orig=@PAGE.SIZE.FLUSSI.ORIG@
