###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


##############################################################################
# Build.properties
##############################################################################
 
# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = mdp
  contesto    = mdpintnodospc2
  componente  = mdpintnodospc2
  webapp      = ${contesto}
  version     = 2.3.1

# - [Definizione dei files di output] ----------------------------------------
  ear-file-name  = ${componente}srv
  dist-file-name = ${componente}srv-${version}
  war-file-name  = ${contesto}

# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  src         = ${basedir}/src
  srcweb      = ${src}/web/${webapp}
  srcjaws     = ${src}/web/${jawsapp}
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  docs        = ${basedir}/docs
  temp        = ${build}/temp

# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------
ear-libs-filter =aopalliance-1.0.jar,\t\t\t\t\t\tutil-beanlocatorfactory-1.0.1.jar,\t\tutil-perf-1.0.1.jar,\t\t\t\t\tcommons-beanutils-1.6.jar,\t\t\t\tcommons-collections-3.2.jar,\t\t\tcommons-digester-1.8.jar,\t\t\t\tcommons-lang-2.5.jar,\t\t\t\t\tcsi-stadapter-1.4.5.jar,\t\t\t\tcsi-apachesoap-1.4.5.jar,\t\t\t\tcsi-core-1.4.5.jar,\t\t\t\t\t\tcsi-rmi-1.4.5.jar,\t\t\t\t\t\tcsi-ejb*-1.4.5.jar,\t\t\t\t\t\tmdpcoreinterfaces.jar,\t\t\t\t\tweblogic-client*.jar,\t\t\t\t\tmdpcoreinterfaces.jar,\t\t\t\t\tutil-perf-1.0.1.jar,\t\t\t\t\tmdpnodospcclient-integration.jar,\t\tspring-aop-2.0.7.jar spring-beans-2.0.7.jar spring-context-2.0.7.jar spring-core-2.0.7.jar spring-remoting-2.0.7.jar spring-web-2.0.7.jar spring-dao-2.0.7.jar spring-jdbc-2.0.7.jar cxf*.jar, cxf-manifest.jar, neethi-3.0.2.jar,\t\t\t\t\t\t\tXmlSchema-1.4.7.jar.jar,\t\t\t\t\t\t\txml-resolver-1.2.jar,\t\t\t\t\t\t\t\tactivation-1.0.2.jar, csi*.jar,jaxb-api-2.1.12.jar,jaxb-impl-2.1.12.jar,jaxb-xjc-2.1.12.jar,commons-codec-1.6.jar,commons-io-2.1.jar,commons-lang*.jar,commons-coll*.jar, fruitore.jar, xstream-1.3.1.jar
                     					
# - [war-exclude-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------
  war-exclude-libs-filter = weblogic*.jar,    \
                            util-perf*.jar,                \
                            spring*.jar,                   \
                            servlet*.jar,                  \
                            aop*.jar,                      \
                            util-beanlo*.jar,              \
                            csi*.jar,                      \
                            jboss*.jar,                    \
                            log4j*.jar,                    \
                            commons*.jar, \
                            jndi*.jar, \
                            ejb*.jar, \
                            ojdbc*.jar, \
                            xerces*.jar,\
                            jax*.jar,  \
                            jaas*.jar,  \
                            mail*.jar,   \
                            activation*.jar, \
                    cxf*.jar, \
                    geronimo*.jar \
                    xstream-1.3.1.jar

# ----------------------------------------------------------------------------
  package.prefix = it.csi.${prodotto}.${componente}

  target = dev
# - [Configurazione del Server (WebLogic)] -----------------------------------
  server = weblogic
  earLib = APP-INF/lib

