###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


portal.hostSP=$$portal.hostSP$$
portal.hostTF=$$portal.hostTF$$
endpointDosign=$$endpointDosign$$
