###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


portal.hostSP=http://tst-www.sistemapiemonte.it
portal.hostTF=http://tst-www.torinofacile.it
endpointDosign=http://tst-applogic.reteunitaria.piemonte.it/dosignmanager/DosignSignatureValidation/DosignSignatureValidationBean
