<!--
* SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
*
* SPDX-License-Identifier: EUPL-1.2
-->


<ivy-module version="1.0">
	<info organisation="csipiemonte" module="mdpintnodospc2" />
	<dependencies>
		<dependency org="apache" name="commons-beanutils" rev="1.6" />
		<dependency org="apache" name="commons-collections" rev="3.2" />
		<dependency org="apache" name="commons-digester" rev="1.8" />
		<dependency org="apache" name="commons-logging" rev="1.1" />
		<dependency org="apache" name="commons-codec" rev="1.6" />
		<dependency org="apache" name="commons-io" rev="2.1" />
		<dependency org="apache" name="commons-lang" rev="2.6" />

		<dependency org="others" name="freemarker" rev="2.3.8" />
		<dependency org="apache" name="jstl" rev="1.0" />


		<dependency org="sun" name="servlet" rev="2.4" />
		<dependency org="sun" name="servlet-jsp" rev="2.0" />

		<dependency org="csipiemonte" name="util-beanlocatorfactory" rev="1.0.1" />
		<dependency org="csipiemonte" name="util-struts2-csitemplate" rev="1.0.1" />


		<dependency org="csipiemonte" name="util-perf" rev="1.0.1" />
		<dependency org="apache" name="log4j" rev="1.2.15" />


		<dependency org="sun" name="ejb" rev="2.1" />
		<dependency org="sun" name="servlet" rev="2.4" />
		<dependency org="sun" name="jms" rev="1.1" />
		<dependency org="sun" name="jta" rev="1.0.1" />

		<dependency org="sun" name="jaxb" rev="2.1">
			<artifact name="jaxb-api-2.1" type="jar" />
		</dependency>

		<dependency org="sun" name="jaxb" rev="2.1.12">
			<artifact name="jaxb-impl-2.1.12" type="jar" />
		</dependency>
		<!-- ############################################################## -->
		<!-- # WEBLOGIC CLIENT (solo per JBoss) # -->
		<!-- ############################################################## -->
		<!-- -->

		<dependency org="csipiemonte" name="csi" rev="1.4.5" />

		<!-- CXF Dependencies -->
		<dependency org="apache" name="geronimo-activation" rev="1.1" />
		<dependency org="apache" name="geronimo-annotation" rev="1.0" />
		<dependency org="apache" name="geronimo-javamail" rev="1.4">
			<artifact name="geronimo-javamail_1.4_spec-1.6" type="jar" />
		</dependency>
		<dependency org="apache" name="geronimo-jaxws" rev="2.1" />
		<dependency org="apache" name="geronimo-ws" rev="2.0" />
		<dependency org="others" name="neethi" rev="2.0.2" />

		<dependency org="others" name="wsdl4j" rev="1.6.2" />
		<dependency org="others" name="xml-resolver" rev="1.2" />
		<dependency org="others" name="xmlschema" rev="1.4.7" />

		<dependency org="sun" name="jaxp-api" rev="1.4" />

		<dependency org="sun" name="jaxb" rev="2.1.12">
			<artifact name="jaxb1-impl-2.1.12" type="jar" />
			<artifact name="jaxb-impl-2.1.12" type="jar" />
			<artifact name="jaxb-api-2.1.12" type="jar" />
			<artifact name="jaxb-xjc-2.1.12" type="jar" />
		</dependency>
		<!-- librerie necessarie per l'implementazione spring -->
		<dependency org="others" name="spring" rev="2.0.7">
			<artifact name="aopalliance-1.0" type="jar" />
			<artifact name="spring-aop-2.0.7" type="jar" />
			<artifact name="spring-beans-2.0.7" type="jar" />
			<artifact name="spring-context-2.0.7" type="jar" />
			<artifact name="spring-core-2.0.7" type="jar" />
			<artifact name="spring-remoting-2.0.7" type="jar" />
			<artifact name="spring-web-2.0.7" type="jar" />
			<artifact name="spring-dao-2.0.7" type="jar" />
			<artifact name="spring-jdbc-2.0.7" type="jar" />
		</dependency>
<!-- 
		<dependency org="others" name="asm" rev="2.2.3">
			<artifact name="asm-2.2.3" type="jar" />
		</dependency>
 -->
		<!-- Customizzazione librerie CXF [vedere http://jiradsp.csi.it:8081/browse/STDSA-307 -->
		<dependency org="apache" name="cxf" rev="2.3.11" transitive="false" />
		
		<dependency org="codehaus" name="xstream" rev="1.3.1">
			<artifact name="xstream-1.3.1" type="jar" />
		</dependency>

		<!-- Risoluzione conflitti JAXB 
		<conflict org="sun" module="jaxb" manager="latest-revision" />
-->
		<!-- Gestori dei confilitti Ivy 2.0 (vanno lasciati al fondo DOPO le dipendenze) -->
		<conflict org="csipiemonte" module="util-struts2-csitemplate" manager="all" />
		<conflict org="sun" module="saaj" manager="all" />
		<conflict org="sun" module="jaxb" manager="all" />
	</dependencies>

</ivy-module>
