###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


############################################################################
# MDPBO SERVICES PROPERTIES
############################################################################
service.endpoint=@ENDPOINT_WS_MDPBO@
core.endpoint=@ENDPOINT_WS_CORE@
service.pw=@SERVICE_PW@
super.user.cod.fisc=@COD_FICALE@
resourcePathAllegato=@RESOURCEPATHALLEGATO@
logout.url=@LOGOUT_URL@
# service.qname=@QNAME_WS_MDPBO@
# core.wsdl.location=@WSDLLOCATION_WS_CORE@
# service.wsdl.location=@WSDLLOCATION_WS_MDPBO@
