###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# epay - epaysimulator                             #
# ==========                                       #
# Configurazione di ambiente: docker               #
####################################################

# service.epaymodricws.endpoint=http://dev-srv-epay.bilancio.csi.it/epaypacatalogsrvApplEpaypacatalogsrvWs/EpaypacatalogsrvService
service.epaymodricws.endpoint=http://apache_vm_001/epaypacatalogsrvApplEpaypacatalogsrvWs/EpaypacatalogsrvService
