###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# epay - epaysimulator                                #
# ==========                                       #
# Configurazione di ambiente: produzione           #
####################################################
service.epaymodricws.endpoint=$$service.epaymodricws.endpoint$$
