###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


messageSources.cacheSeconds=@@messageSources.cacheSeconds

url.myApp=@@url.myApp

numberTry.callMdp=3

mdpCore.url.wsdl=@@mdpCore.url.wsdl
mdpCore.apiManager.flag=@@mdpCore.apiManager.flag
mdpCore.apiManager.oAuthUrl=@@mdpCore.apiManager.oAuthUrl
mdpCore.apiManager.consumerKey=@@mdpCore.apiManager.consumerKey
mdpCore.apiManager.consumerSecret=@@mdpCore.apiManager.consumerSecret
mdpCore.apiManager.endPoint=@@mdpCore.apiManager.endPoint

mdpIuv.url.wsdl=@@mdpIuv.url.wsdl
mdpIuv.apiManager.flag=@@mdpIuv.apiManager.flag
mdpIuv.apiManager.oAuthUrl=@@mdpIuv.apiManager.oAuthUrl
mdpIuv.apiManager.consumerKey=@@mdpIuv.apiManager.consumerKey
mdpIuv.apiManager.consumerSecret=@@mdpIuv.apiManager.consumerSecret
mdpIuv.apiManager.endPoint=@@mdpIuv.apiManager.endPoint

mdpMultiIuv.url.wsdl=@@mdpMultiIuv.url.wsdl
mdpMultiIuv.apiManager.flag=@@mdpMultiIuv.apiManager.flag
mdpMultiIuv.apiManager.oAuthUrl=@@mdpMultiIuv.apiManager.oAuthUrl
mdpMultiIuv.apiManager.consumerKey=@@mdpMultiIuv.apiManager.consumerKey
mdpMultiIuv.apiManager.consumerSecret=@@mdpMultiIuv.apiManager.consumerSecret
mdpMultiIuv.apiManager.endPoint=@@mdpMultiIuv.apiManager.endPoint

epaybeapi.endPoint=@@epaybeapi.endPoint
epaybeapi.auth=@@epaybeapi.auth

url.logout.shibboleth=@@url.logout.shibboleth

ReCAPTCHA.verify=@@ReCAPTCHA.verify
ReCAPTCHA.secret=@@ReCAPTCHA.secret
ReCAPTCHA.proxy=@@ReCAPTCHA.proxy
ReCAPTCHA.sitekey=@@ReCAPTCHA.sitekey
ReCAPTCHA.endpoint=@@ReCAPTCHA.endpoint
