###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


# FILE PER LA CONFIGURAZIONE DEGLI ENDPOINT_URL DEI SERVIZI 

spring.profiles.active=@@SPRING_PROFILES_ACTIVE@@

smtp.server=@SMTP.SERVER@
smtp.port=@SMTP.PORT@
smtp.user=@SMTP.USER@
smtp.password=@SMTP.PASSWORD@
smtp.sender=@SMTP.SENDER@
smtp.retry=@SMTP.RETRY@
smtp.emergency=@SMTP.EMERGENCY@
smtp.retrydelay=@SMTP.RETRYDELAY@
mail.smtp.auth=@MAIL.SMTP.AUTH@
mail.transport.protocol=@MAIL.TRANSPORT.PROTOCOL@
mail.smtp.starttls.enable=@MAIL.SMTP.STARTTLS.ENABLE@
mail.active=@MAIL.ACTIVE@

wso2.connection.timeout=@WSO2.CONNECTION.TIMEOUT@
wso2.receive.timeout=@WSO2.RECEIVE.TIMEOUT@
wso2.enable=@WSO2.ENABLE@
wso2.logging.payload=@WSO2.LOGGING.PAYLOAD@

migration.enable=@MIGRATION.ENABLE@

connection_url=@CONNECTION_URL@
db_user=@DB_USER@
db_pwd=@DB_PWD@

richiedi.application.id.endpoint=@RICHIEDI.APPLICATION.ID.ENDPOINT@

password.passphrase= @PASSWORD.PASSPHRASE@

password.notification.price=@PASSWORD.NOTIFICATION.PRICE@
