###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


endpointDosign=$$endpointDosign$$
poolSizeRT=25
poolTimeoutRT=5
poolSizeRPT=25
poolTimeoutRPT=5
poolDelayRPT=300
