###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


context=epaypacatalogweb
risStatic=https://dev-epay-sistemapiemonte.bilancio.csi.it/ris/epaypacatalogweb

service.epaypacatalogwebws.endpoint=http://localhost:8080/epaypacatalogsrvApplEpaypacatalogsrvWs/EpaypacatalogsrvService

service.rest.epaypacatalogwebws.endpoint=http://dev-srv-epay.bilancio.csi.it/epaypacatalogsrvApplEpaypacatalogsrvWs/api/
#URL + Param da/a EPAYPA
epaypaHome=./epaypacatalogweb/home
requestParam=?CF_ENTE=
