###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# Build.properties                                 #
####################################################

  company-name = CSI PIEMONTE

# ------------------------------------------------ #
# -        Definizione PRODOTTO                  - #
# ------------------------------------------------ #
  product-name    = epay
  component-name  = epayweb
  product-version = 2.7.0

  linea-cliente = rp-01
  
  flag-compress = true
  
# ------------------------------------------------ #
# - Definizione dei moduli e dei contesti        - #
# ------------------------------------------------ #
  web-module-name = ${component-name}
  context-path    = ${web-module-name}
  context-path-espose = ${component-name}
  tar-outfilename = ${component-name}-${product-version}.tar
  tar-risfilename = ${component-name}-risorsestatiche-${product-version}.tar
  
# ----------------------------------------------------------- #
# - Percorsi cartelle base -                                  #
# ${basedir} e' una variabile di sistema (ant) e fa           #
# riferimento alla cartella dove si trova il build.xml, la    #
# sua definizione e' nella prima riga del build.xml, come     #
# attributo del tag <project.. >                              #
# ----------------------------------------------------------- #
  main         = ${basedir}/src/main

  buildfiles   = ${basedir}/buildfiles

  src-java     = ${main}/java
  src-web      = ${main}/webapp
  resource     = ${main}/resource
  conf         = ${main}/config
  
  build        = ${basedir}/target/build
  docs         = ${basedir}/docs
  dist         = ${basedir}/dist
  local.lib    = ${basedir}/target/lib
  
  build.lib    = ${build}/lib
  temp         = ${build}/temp
  archives     = ${build}/archives
  
  cache        = ${basedir}/target/ivycache

  ris          = ${src-web}/risorsestatiche
  
  ris-path     =  ${basedir}/src/ris
lib=target/lib\n
