###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# ARCHITECTURE TEST PROJECT                        #
# ==========                                       #
# Configurazione di ambiente: DOCKER               #
####################################################

nome.ambiente=DOCKER

current.env=docker

@@messageSources.cacheSeconds=0

#-[flags di compilazione java]-------------------------------------------------
 flag-debug=on
 flag-optimize=off

# url base myApp
@@url.myApp=http://localhost/epayweb
 
 # verifica lato server il ReCAPTCHA di Google
@@ReCAPTCHA.verify=false
@@ReCAPTCHA.proxy=false
@@ReCAPTCHA.secret=6Lc1Nc8UAAAAAIlkai9mtoccpQmVOLVqS95k7qYW
@@ReCAPTCHA.sitekey=6Lc1Nc8UAAAAAFRsFgDhCQCCckzmGwDBhutELWE9
@@ReCAPTCHA.endpoint=https://www.google.com/recaptcha/api/siteverify

 # parametri MDP CORE
@@mdpCore.url.wsdl=http://apache_vm_001/mdpcoreservices/MdpCoreCxf/MdpCoreCxf?wsdl
@@mdpCore.apiManager.flag=false
@@mdpCore.apiManager.oAuthUrl=http://apache_vm_001/api/token
@@mdpCore.apiManager.consumerKey=J8kF7EhowQaLq9aR0rSIE74PPyca
@@mdpCore.apiManager.consumerSecret=LF9SQK_Md93dsEH77XOqlraob8oa
@@mdpCore.apiManager.endPoint=http://apache_vm_001/api/BILANCIO_mdpnew_core/3.0

# parametri MDP IUV
@@mdpIuv.url.wsdl=http://apache_vm_001/mdpiuv/MdpiuvsrvServiceWS?wsdl
@@mdpIuv.apiManager.flag=false
@@mdpIuv.apiManager.oAuthUrl=http://apache_vm_001/api/token
@@mdpIuv.apiManager.consumerKey=J8kF7EhowQaLq9aR0rSIE74PPyca
@@mdpIuv.apiManager.consumerSecret=LF9SQK_Md93dsEH77XOqlraob8oa
@@mdpIuv.apiManager.endPoint=http://apache_vm_001/api/BILANCIO_mdpnew_mdpiuv/1.0

# parametri MDP MULTI IUV
@@mdpMultiIuv.url.wsdl=http://apache_vm_001/mdpmultiiuv/MdpMultiIuvsrvServiceWS?wsdl
@@mdpMultiIuv.apiManager.flag=false
@@mdpMultiIuv.apiManager.oAuthUrl=http://apache_vm_001/api/token
@@mdpMultiIuv.apiManager.consumerKey=J8kF7EhowQaLq9aR0rSIE74PPyca
@@mdpMultiIuv.apiManager.consumerSecret=LF9SQK_Md93dsEH77XOqlraob8oa
@@mdpMultiIuv.apiManager.endPoint=http://apache_vm_001/api/BILANCIO_mdpnew_mdpmultiiuv/1.0

#endpoint per pdfgen
@@epayPdfGen.endPoint=http://apache_vm_001/epaypdfgen/EPayPdfGenService

@@url.logout.shibboleth=https://dev-epay-sistemapiemonte.bilancio.csi.it/dev_epa_sis_bil_csi_it_443sliv2spid_gasp_regione/logout.do
