<!--
* SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
*
* SPDX-License-Identifier: EUPL-1.2
-->


<ivy-module version="2.0">
    <info organisation="csipiemonte" module="epayweb" />
    <configurations>
		<conf name="runtime"  description="required for execution" />
		<conf name="provided" description="the JDK or a container are expected to provide the dependency at runtime" />
		<conf name="compile"  description="required for compilation of the application classes" extends="runtime, provided" />
		<conf name="test"     description="required for junit testing" />
		<conf name="src"      description="dependencies sources" />
		<conf name="dev"      description="required for source generation" />
	</configurations>
	    
	<dependencies>
  
    <!-- ############################################################## -->
    <!-- # RUNTIME                                                    # -->
    <!-- ############################################################## -->
  
    <!-- dozer -->
    <dependency org="others" name="dozer" rev="5.5.1" transitive="false" conf="runtime->default"/>
    <dependency org="others" name="dozer-spring" rev="5.5.1" transitive="false" conf="runtime->default"/>
    <dependency org="apache" name="commons-beanutils" rev="1.9.1" transitive="false" conf="runtime->default"/>  
    <dependency org="apache" name="commons-collections" rev="3.2.1" transitive="false" conf="runtime->default"/>
    <dependency org="apache" name="commons-lang3" rev="3.2.1" transitive="false" conf="runtime->default"/>

    <!-- xstream -->
    <dependency org="others" name="thoughtworks" rev="1.4.7" transitive="false" conf="runtime->default">
        <artifact name="xstream-1.4.7" type="jar" />
    </dependency>
    <dependency org="others" name="xmlpull" rev="1.1.3.1" transitive="false" conf="runtime->default"/>    
    <dependency org="others" name="xpp3_min" rev="1.1.4c" transitive="false" conf="runtime->default"/>
    
    <dependency org="google" name="gson" rev="2.2.4" transitive="false" conf="runtime->default"/>

		<!--  epayservices-ejp-api -->
     <dependency org="csipiemonte" name="epayservices" rev="4.8.0" transitive="false" conf="runtime->default">
     	<artifact name="epayservices-ejb-api-4.8.0" type="jar" />
		</dependency>

    <!-- ############################################################## -->
    <!-- # PROVIDED (JBOSS EAP 6.2  -  AS 7 )                         # -->
    <!-- ############################################################## -->
    
    <dependency org="redhat" name="hibernate-validator" rev="4.3.2.Final-redhat-2" conf="provided->default"/>
    <dependency org="redhat" name="jboss-servlet-api_3.0_spec" rev="1.0.2.Final-redhat-2" conf="provided->default"/>
    <dependency org="redhat" name="jboss-jsp-api_2.2_spec" rev="1.0.2.Final-redhat-1" conf="provided->default"/>
    <dependency org="redhat" name="jboss-jstl-api_1.2_spec" rev="1.0.6.Final-redhat-1" conf="provided->default"/>
    <dependency org="redhat" name="validation-api" rev="1.0.0.GA-redhat-3" conf="provided->default"/>
    <dependency org="apache" name="commons-codec" rev="1.4" conf="provided->default"/>
      
    <dependency org="redhat" name="mail" rev="1.4.5.redhat-2" conf="provided->default"/>     
         
    <!-- ############################################################## -->
    <!-- # PROVIDED (CUSTOM )                                         # -->
    <!-- ############################################################## -->
  
    <!-- spring web -->
    <dependency org="others" name="aopalliance" rev="1.0.0" conf="runtime->default"/>
    <dependency org="others" name="spring" rev="4.1.2.RELEASE" conf="runtime->default"/>
    <!--dependency org="others" name="spring" rev="4.1.9.RELEASE" conf="runtime->default"/-->
    <dependency org="codehaus" name="jackson" rev="2.6.2" conf="runtime->default"/>
   		
    <!-- <dependency org="csipiemonte" name="shibboleth" rev="1.0.0" conf="runtime->default"/> -->
    <dependency org="csipiemonte" name="tokenretry" rev="2.1.0" conf="runtime->default"/>
    <dependency org="apache" name="commons-httpclient" rev="3.1" conf="runtime->default"/>
    
        
    <!-- ############################################################## -->
    <!-- # WEBSERVICE                                                 # -->
    <!-- ############################################################## -->
  	<!--<dependency org="apache" name="axis-ant" rev="1.4" conf="dev->default"/>
    <dependency org="apache" name="axis" rev="1.4" conf="runtime->default"/>
    <dependency org="apache" name="commons-logging" rev="1.0.4" conf="dev->default"/>
    <dependency org="apache" name="commons-discovery" rev="0.2" conf="dev->default"/>
    <dependency org="others" name="wsdl4j" rev="1.5.1" conf="dev->default"/>-->
  

    
    <!-- ############################################################## -->
    <!-- # TEST JUNIT                                                 # -->
    <!-- ############################################################## -->
  
    <!-- junit 
    <dependency org="others" name="junit" rev="4.11" transitive="false" conf="test">
        <artifact name="junit-4.11" type="jar"/>
    </dependency>
    <dependency org="others" name="hamcrest-core" rev="1.3" transitive="false" conf="runtime->default"/>
    -->
    <!-- spring
    <dependency org="others" name="spring" rev="3.2.8.RELEASE" transitive="false" conf="runtime->default">
        <artifact name="spring-test-3.2.8.RELEASE" type="jar" />
    </dependency>
    -->
    <!-- log4j -->
<!--    <dependency org="apache" name="log4j" rev="1.2.15" transitive="false" conf="runtime->default"/>-->
    <dependency org="apache" name="log4j" rev="2.17.0" transitive="false" conf="runtime->default"/>

    <dependency org="apache" name="commons-codec" rev="1.4" transitive="false" conf="runtime->default"/>

    <!-- slf4j jdk -->
<!--    <dependency org="others" name="slf4j" rev="1.7.5" transitive="false" conf="runtime->default">-->
<!--        <artifact name="slf4j-jdk14-1.7.5" type="jar"/>-->
<!--    </dependency>-->
		
    <!-- ############################################################## -->
    <!-- # CLIENT REST                                                # -->
    <!-- ############################################################## -->
        <dependency org="apache" name="httpclient" rev="4.5.2" conf="runtime->default"/>
        <dependency org="apache" name="httpcore" rev="4.4.4" conf="runtime->default"/>
  </dependencies>
</ivy-module>
