###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# ARCHITECTURE TEST PROJECT                        #
# ==========                                       #
# Configurazione di ambiente: PRODUZIONE           #
####################################################

nome.ambiente=PRODUZIONE

current.env=prod

@@messageSources.cacheSeconds=-1

#-[flags di compilazione java]-------------------------------------------------
 flag-debug=on
 flag-optimize=off

# url base myApp
@@url.myApp=@@url.myApp
 
 # verifica lato server il ReCAPTCHA di Google
@@ReCAPTCHA.verify=true
@@ReCAPTCHA.proxy=true
@@ReCAPTCHA.secret=@@ReCAPTCHA.secret
@@ReCAPTCHA.sitekey=@@ReCAPTCHA.sitekey
@@ReCAPTCHA.endpoint=@@ReCAPTCHA.endpoint

 # parametri MDP CORE
@@mdpCore.url.wsdl=@@mdpCore.url.wsdl
@@mdpCore.apiManager.flag=true
@@mdpCore.apiManager.oAuthUrl=@@mdpCore.apiManager.oAuthUrl
@@mdpCore.apiManager.consumerKey=@@mdpCore.apiManager.consumerKey
@@mdpCore.apiManager.consumerSecret=@@mdpCore.apiManager.consumerSecret
@@mdpCore.apiManager.endPoint=@@mdpCore.apiManager.endPoint

# parametri MDP IUV
@@mdpIuv.url.wsdl=@@mdpIuv.url.wsdl
@@mdpIuv.apiManager.flag=true
@@mdpIuv.apiManager.oAuthUrl=@@mdpIuv.apiManager.oAuthUrl
@@mdpIuv.apiManager.consumerKey=@@mdpIuv.apiManager.consumerKey
@@mdpIuv.apiManager.consumerSecret=@@mdpIuv.apiManager.consumerSecret
@@mdpIuv.apiManager.endPoint=@@mdpIuv.apiManager.endPoint

# parametri MDP MULTI IUV
@@mdpMultiIuv.url.wsdl=@@mdpMultiIuv.url.wsdl
@@mdpMultiIuv.apiManager.flag=true
@@mdpMultiIuv.apiManager.oAuthUrl=@@mdpMultiIuv.apiManager.oAuthUrl
@@mdpMultiIuv.apiManager.consumerKey=@@mdpMultiIuv.apiManager.consumerKey
@@mdpMultiIuv.apiManager.consumerSecret=@@mdpMultiIuv.apiManager.consumerSecret
@@mdpMultiIuv.apiManager.endPoint=@@mdpMultiIuv.apiManager.endPoint

 # parametri EPAYBEAPI
@@epaybeapi.endPoint=@@epaybeapi.endPoint
@@epaybeapi.auth=@@epaybeapi.auth

@@url.logout.shibboleth=@@url.logout.shibboleth