###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


#file di configurazione per l'ambiente DOCKER (virtualizzato)

# SERVER IN CLUSTER
CLUSTER=<!-- no cluster -->
CLUSTER_EJB=false
#
# Configurazione file da includere nel tar per la connessione al db da jboss
sid.db=jdbc:postgresql://database_vm_001:5432/VDB001
db.psw=mypass

# PUNTAMENTI SERVER AUSTA NEW
sKeyDb=/apps/common/conf/skeydb.txt
