###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


# SERVER IN CLUSTER
CLUSTER=<distributable/>
#
CLUSTER_EJB=true

sid.db=j$$sid.db$$
db.user=$$db.user$$
db.psw=$$db.psw$$

sKeyDb=$$sKeyDb$$
