###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


#file di configurazione per l'ambiente DEV
# SERVER IN CLUSTER
CLUSTER=<distributable/>
#
CLUSTER_EJB=true
#
# Configurazione file da includere nel tar per la connessione
# al db da jboss
sid.db=j$$sid.db$$
db.user=$$db.user$$
db.psw=$$db.psw$$

#
#

# PUNTAMENTI SERVER AUSTA NEW
sKeyDb=$$sKeyDb$$

# AUSTA OLD
#sKeyDb=/home/austa/upload/conf/skeydb.txt
