###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


id.servizio=MDPNEW|INT|MdpCoreService|1.0.0|01|CSI-java-jnp
ambiente=@@@AMBIENTE@@@
purpose=MONITOR
staging=FALSE
