###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


##############################################################################
# Build.properties
##############################################################################

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = epay
pathStandalone= C:\\JBoss-eap-6.4\\standalone\\deployments
  contesto    = epaymodric
  componente  = epaymodric
  webapp      = ${contesto}
  version     = 3.5.0

# - [Definizione dei files di output installazione online] ----------------------------------------
  ear-file-name  = ${componente}srv
  dist-file-name = ${componente}srv-${version}
  war-file-name  = ${contesto}

# - [Definizione dei files di output installazione offline] ----------------------------------------
  ear-file-name-offline  = ${componente}offlinesrv
  dist-file-name-offline = ${componente}offlinesrv-${version}
  war-file-name-offline  = ${contesto}offline
  
# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  src         = ${basedir}/src
  srcweb      = ${src}/web/${webapp}
  srcjaws     = ${src}/web/${jawsapp}
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  docs        = ${basedir}/docs
  temp        = ${build}/temp

# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------
ear-libs-filter = dummy.jar, \
util-perf-*.jar,                  \
cglib-*.jar,                   \
commons-logging-1.1.1.jar
                    


# - [ear-custom-libs-filter] -------------------------------------------------
# Questo filter viene utilizzato per definire JAR aggiuntivi che devono
# essere inclusi all'interno dell'EAR prodotto.
ear-custom-libs-filter = axis-1.4.csi*.jar, commons-discovery*.jar

# - [war-exclude-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------

war-exclude-libs-filter = 	util-perf-*.jar,                  \
  							asm-3.3.1.jar,					   \
  							wss4j-*.jar,					   \
  							saaj-impl*.jar,				   \
  							xmlsec-*.jar,				   \
 							servlet*.jar,                  \
                            csi-tools*.jar,                \
                            ejb*.jar,                      \
                            geronimo*.jar,              \
                            jboss*.jar, \
                            weblogic-7*.jar,               \
                            XmlSchema-1.4.7.jar,\
                            weblogic-9*.jar

# - [war-exclude-custom-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------
#war-exclude-custom-libs-filter = dozer-*.jar, commons-lang3-*.jar


# ----------------------------------------------------------------------------
package.prefix = it.csi.${prodotto}.${componente}

 

# - [Configurazione del Server (JBoss)] --------------------------------------
  server = jboss
  earLib = lib

