###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# epay - epaymodric                                #
# ==========                                       #
# Configurazione di ambiente: docker             #
####################################################
ambiente=DOCKER
smtp.server=mail_vm_001
smtp.port=2500
smtp.user=
smtp.password=
smtp.sender=fabio.fenoglio@eng.it
smtp.retry=3
smtp.emergency=fabio.fenoglio@eng.it
smtp.retrydelay=15000
mail.smtp.auth=false
mail.transport.protocol=smtp
mail.smtp.starTTLS.enable=false
mail.active=true
trasmissioneFlussi.active=true

# service.epaypacatalogsrv.endpoint=http://dev-srv-epay.bilancio.csi.it/epaypacatalogsrvApplEpaypacatalogsrvWs/EpaypacatalogsrvService?wsdl
service.epaypacatalogsrv.endpoint=http://apache_vm_001/epaypacatalogsrvApplEpaypacatalogsrvWs/EpaypacatalogsrvService?wsdl

# service.recupero.provvisori=http://dev-srv-epay.bilancio.csi.it/epaysim/EPayRiconciliazioneVersamentiPSP?wsdl
service.recupero.provvisori=http://apache_vm_001/epaysim/EPayRiconciliazioneVersamentiPSP?wsdl

# service.invio.flussi=http://dev-srv-epay.bilancio.csi.it/epaysim/EPayRiconciliazioneVersamentiPSP?wsdl
service.invio.flussi=http://apache_vm_001/epaysim/EPayRiconciliazioneVersamentiPSP?wsdl

default.num.max.tentativi.riconciliazione=5
default.abilita.invio.pagamenti.sconosciuti=false

# connection_url=jdbc:postgresql://tst-bilancio-vdb01.bilancio.csi.it:5432/TSTBIL1
connection_url=jdbc:postgresql://database_vm_001:5432/TSTBIL1

db_user=epaymodric
db_pwd=epaymrpass
