###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# epay - epaymodric                                #
# ==========                                       #
# Configurazione di ambiente: produzione           #
####################################################
ambiente=produzione
smtp.server=$$smtp.server$$
smtp.port=25
smtp.user=
smtp.password=
smtp.sender=no-reply.piemontepay@csi.it
smtp.retry=3
smtp.emergency=assistenza.epay@csi.it
smtp.retrydelay=15000
mail.smtp.auth=false
mail.transport.protocol=smtp
mail.smtp.starTTLS.enable=false
mail.active=true
trasmissioneFlussi.active=true

service.epaypacatalogsrv.endpoint=$$service.epaypacatalogsrv.endpoint$$
service.recupero.provvisori=$$service.recupero.provvisori$$
service.invio.flussi=$$service.invio.flussi$$
service.wso.endpoint=$$service.wso.endpoint$$
default.num.max.tentativi.riconciliazione=5
default.abilita.invio.pagamenti.sconosciuti=false

# [MP] - 03/03/2021 : non più usate (configurazione datasource spostata su JBoss)
connection_url=$$connection_url$$
db_user=$$db_user$$
db_pwd=$$db_pwd$$

epaybeapi.header=$$epaybeapi.header$$
page.size.flussi.orig=20
