###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# epay - epaymodric                                #
# ==========                                       #
# Configurazione di ambiente: locale               #
####################################################
ambiente=locale
smtp.server=smtp.sendgrid.net
smtp.port=587
smtp.user=apikey
smtp.password=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
smtp.sender=lorenzo.fantini@consulenti.csi.it
smtp.retry=3
smtp.emergency=lorenzo.fantini@consulenti.csi.it
smtp.retrydelay=10
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.smtp.starTTLS.enable=true
mail.active=false
trasmissioneFlussi.active=false

service.epaypacatalogsrv.endpoint=http://161.27.213.158:8081/epaypacatalogsrvApplEpaypacatalogsrvWs/EpaypacatalogsrvService?WSDL
service.recupero.provvisori=http://161.27.213.158:8081/epaysim/EPayRiconciliazioneVersamentiPSP?wsdl
service.invio.flussi=http://161.27.213.158:8081/epaysim/EPayRiconciliazioneVersamentiPSP?wsdl
default.num.max.tentativi.riconciliazione=5
default.abilita.invio.pagamenti.sconosciuti=false

connection_url=jdbc:postgresql://161.27.213.158:5432/CSIEPAY
db_user=epaymodric
db_pwd=epaymrpass

epaybeapi.header=ZXBheWFiZXBpXzM0OnRyUzhMNlk0
page.size.flussi.orig=20
