###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


sportello2epaywso.wsdl=@@sportello2epaywso.wsdl

mail.trasmissioneNotifiche.to=@@mail.trasmissioneNotifiche.to

mail.sincronizzapagamentipec.to=@@mail.sincronizzapagamentipec.to

service.epaypacatalogsrv.endpoint=@@service.epaypacatalogsrv.endpoint
service.epaymodricws.endpoint=@@service.epaymodricws.endpoint
epaypawebbusiness.sincronizzapagamentipec.wsdl=@@epaypawebbusiness.sincronizzapagamentipec.wsdl

service.notify.endpoint=@@service.notify.endpoint

service.tassonomia.enti.endpoint=@@service.tassonomia.enti.endpoint
service.tassonomia.rif.contabili.endpoint=@@service.tassonomia.rif.contabili.endpoint
service.tassonomia.get.all.endpoint=@@service.tassonomia.get.all.endpoint
service.tassonomia.get.all.aggiornate=@@service.tassonomia.get.all.aggiornate
service.tassonomia.update.endpoint=@@service.tassonomia.update.endpoint
service.tassonomia.auth=@@service.tassonomia.auth
service.tassonomia.pagopa.endpoint=@@service.tassonomia.pagopa.endpoint
service.tassonomia.path.file.json=@@service.tassonomia.path.file.json
service.tassonomia.get.aggiornate.endpoint=@@service.tassonomia.get.aggiornate.endpoint

mail.warning.oggetto=EPAYJOB (@@AMBIENTE) - trasmissione notifiche pagamento - avviso
mail.warning.testo.01=Vi sono state delle segnalazioni durante l'elaborazione.
mail.warning.testo.02=Identificativo trasmissione : $0
mail.warning.testo.03=Data trasmissione           : $0
mail.warning.testo.04=Codice Ente                 : $0
mail.warning.testo.05=Codice tipo pagamento       : $0
mail.warning.testo.06=Pagamenti $0
mail.warning.testo.07=Codice segnalazione         : $0
mail.warning.testo.08=Descrizione messaggio       : $0

mail.error.oggetto=EPAYJOB (@@AMBIENTE) - trasmissione notifiche pagamento - errore
mail.error.testo.01=Vi sono state delle segnalazioni di errore nella risposta del servizio wso2 (portale enti) durante l'elaborazione.
mail.error.testo.02=Identificativo trasmissione : $0
mail.error.testo.03=Data trasmissione           : $0
mail.error.testo.04=Codice Ente                 : $0
mail.error.testo.05=Codice tipo pagamento       : $0
mail.error.testo.06=Pagamenti $0
mail.error.testo.07=Codice segnalazione         : $0
mail.error.testo.08=Descrizione messaggio       : $0

mail.genericerror.oggetto=EPAYJOB (@@AMBIENTE) - trasmissione notifiche pagamento - avviso
mail.genericerror.testo.01=Si ? verificato un errore imprevvisto durande l'elaborazione.
mail.genericerror.testo.02=Data               : $0
mail.genericerror.testo.03=Messaggio d'errore : $0
mail.genericerror.testo.04=Stack Trace        : 

mail.sincronizzapagamentipec.genericerror.oggetto=EPAYJOB (@@AMBIENTE) - sincronizzazione pagamenti PEC - avviso
mail.sincronizzapagamentipec.genericerror.testo.01=Si ? verificato un errore imprevvisto durande l'elaborazione.
mail.sincronizzapagamentipec.genericerror.testo.02=Data               : $0
mail.sincronizzapagamentipec.genericerror.testo.03=Messaggio d'errore : $0
mail.sincronizzapagamentipec.genericerror.testo.04=Stack Trace        : $0


mail.alertriferimenticontabiliinscadenza.oggetto=Scadenza Riferimenti Contabili Ente
mail.alertriferimenticontabiliinscadenza.testo.01=Buongiorno,
mail.alertriferimenticontabiliinscadenza.testo.02=Le comunichiamo che i seguenti riferimenti contabili scadranno a breve. Siete invitati a modificarli per tempo.
mail.alertriferimenticontabiliinscadenza.testo.03=- Ente beneficiario               : $0
mail.alertriferimenticontabiliinscadenza.testo.04=- Codice fiscale ente beneficiario: $0
mail.alertriferimenticontabiliinscadenza.testo.05=Codice Versamento	                    : $0
mail.alertriferimenticontabiliinscadenza.testo.07=Descrizione dato specifico riscossione: $0
mail.alertriferimenticontabiliinscadenza.testo.08=Anno accertamento                     : $0
mail.alertriferimenticontabiliinscadenza.testo.09=Numero accertamento                   : $0
mail.alertriferimenticontabiliinscadenza.testo.10=Data fine validita'                   : $0
mail.alertriferimenticontabiliinscadenza.testo.11=Un cordiale saluto
mail.alertriferimenticontabiliinscadenza.testo.12=PiemontePAY

service.archiviazione.ricevuta.pagamento.nrTentativiGiornalieri=@@service.archiviazione.ricevuta.pagamento.nrTentativiGiornalieri
service.archiviazione.ricevuta.pagamento.nrTotaleGiorniTentativi=@@service.archiviazione.ricevuta.pagamento.nrTotaleGiorniTentativi
service.archiviazione.ricevuta.pagamento.url.chiamata.docme=@@service.archiviazione.ricevuta.pagamento.url.chiamata.docme
service.archiviazione.ricevuta.pagamento.ente.chiamata.docme=@@service.archiviazione.ricevuta.pagamento.ente.chiamata.docme
service.archiviazione.ricevuta.pagamento.consumer.chiamata.docme=@@service.archiviazione.ricevuta.pagamento.consumer.chiamata.docme
service.archiviazione.ricevuta.pagamento.apimanager.client.id=@@service.archiviazione.ricevuta.pagamento.apimanager.client.id
service.archiviazione.ricevuta.pagamento.apimanager.client.secret=@@service.archiviazione.ricevuta.pagamento.apimanager.client.secret
service.archiviazione.ricevuta.pagamento.apimanager.client.token.url=@@service.archiviazione.ricevuta.pagamento.apimanager.client.token.url
service.archiviazione.ricevuta.pagamento.email.testo.01=@@service.archiviazione.ricevuta.pagamento.email.testo.01
service.archiviazione.ricevuta.pagamento.email.oggetto=@@service.archiviazione.ricevuta.pagamento.email.oggetto
service.archiviazione.ricevuta.pagamento.email.to=@@service.archiviazione.ricevuta.pagamento.email.to
