###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


log4j.rootLogger=@@logfile_level, stdout


log4j.logger.it.csi.epay=@@logfile_level, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=@@logfile_path
log4j.appender.A1.MaxFileSize=5MB
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=<%d{MMM d, yyyy h:mm:ss aa zzz}> <%p> <%t> <%m>%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=<%d{MMM d, yyyy h:mm:ss aa zzz}> <%p> <%t> <%m>%n
