###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


##############################################################################
# Build.properties
##############################################################################
# - Generato da GUIGEN, versione 1.6.4.001

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = mdp
  contesto    = mdpboweb
  componente  = mdpboweb
  webapp      = ${contesto}
  version     = 1.3.2

# - [Definizione dei files di output] ----------------------------------------
  ear-file-name  = ${componente}srv
  dist-file-name = ${componente}srv-${version}
  war-file-name  = ${contesto}

# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  src         = ${basedir}/src
  srcweb      = ${src}/web/${webapp}
  srcjaws     = ${src}/web/${jawsapp}
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  docs        = ${basedir}/docs
  temp        = ${build}/temp






# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------
  ear-libs-filter = spring-beans-2.0.7.jar,                \
                    spring-context-2.0.7.jar,              \
                    spring-core-2.0.7.jar,                 \
                    spring-web-2.0.7.jar,                  \
                    spring-dao-2.0.7.jar,                  \
                    spring-jdbc-2.0.7.jar,                 \
                    spring-aop-2.0.7.jar,                  \
                    spring-remoting-2.0.7.jar,             \
                    aopalliance-1.0.jar,                   \
                    util-beanlocatorfactory-1.0.1.jar,     \
                    util-perf-1.0.1.jar,                   \
                    commons-beanutils-1.7.0.jar,           \
                    commons-collections-3.2.jar,           \
                    commons-digester-1.8.jar,              \
                    commons-logging-1.1.jar,               \
                    commons-logging-api-1.1.jar,           \
                    commons-lang-2.2.jar,                  \
                    commons-httpclient-2.0.2.jar,          \
                    csi-stadapter-1.4.5.jar                \
                    csi-apachesoap-1.4.5.jar               \
                    csi-core-1.4.5.jar                     \
                    csi-rmi-1.4.5.jar                      \
                    csi-ejb*-1.4.5.jar                     \
                    iridev2*.jar                           \
                    weblogic-client*.jar                   \
                    custom-component-attr-1.0.3.jar

# - [ear-custom-libs-filter] -------------------------------------------------
# Questo filter viene utilizzato per definire JAR aggiuntivi che devono 
# essere inclusi all'interno dell'EAR prodotto.
##PROTECTED REGION ID(R1516237586) ENABLED START##
ear-custom-libs-filter =
lib-not-to-delete = interfacescxfmdpbo.jar

jboss_dir_local = 

##PROTECTED REGION END##

# - [war-exclude-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------

  war-exclude-libs-filter = servlet*.jar,                  \
                            csi-tools*.jar,                \
                            log4j*.jar,                    \
                            jboss*.jar   \
                            weblogic-7*.jar                \
                            weblogic-9*.jar                \

# - [war-exclude-custom-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------
##PROTECTED REGION ID(R-535430125) ENABLED START##
war-exclude-custom-libs-filter = activation*.jar, geronimo-activation*.jar

##PROTECTED REGION END##


# ----------------------------------------------------------------------------
  package.prefix = it.csi.${prodotto}.${componente}

# default remincl cache time 24h (in millisecondi)
remincl.cache.time.default=28800000

#  target = dev
 
 
 
# - [Configurazione del Server (JBoss)] --------------------------------------
  server = jboss
  earLib = lib


