###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# mdp - mdpboweb                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

nome.ambiente=prod

#-[Variabili create dal generatore]-------------------------------------------------

# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000

# remincl resource provider
remincl.resource.provider=$$remincl.resource.provider$$

# home page del portale
portal.home=$$portal.home$$
shibboleth.logout.url=$$shibboleth.logout.url$$
local.logout.url=$$local.logout.url$$

#-[Variabili dell'applicativo]-------------------------------------------------
defWSMDPBO.service.pw =$$defWSMDPBO.service.pw$$
defWSMDPBO.super.user.cod.fisc =AAAAAA00A11D000L
resourcePathAllegato=resourcePath
#-[configurazione webservices MDP-BO]--------------------------------------------------
#defWSMDPBO.service.url-endpoint  = https://coll-secure.ruparpiemonte.it/mdpboservices/MdpBoServicesCxf/MdpBoServicesCxf?wsdl
defWSMDPBO.service.url-endpoint  =$$defWSMDPBO.service.url-endpoint$$
defWSMDPBO.core.url-endpoint  = $$defWSMDPBO.core.url-endpoint$$
#-[configurazione iride2]--------------------------------------------------
iride2.pep.provider.url = $$iride2.pep.provider.url$$


