###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# mdp - mdpboweb                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

nome.ambiente=<ambiente>


#-[Variabili create dal generatore]-------------------------------------------------

# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000

# remincl resource provider
remincl.resource.provider=

# home page del portale
portal.home=

# local logout URL
local.logout.url = <your_local_logout_url>


		
#-[configurazione shibboleth]--------------------------------------------------
shibboleth.logout.url = http://<your_server_domain>/Shibboleth.sso/Logout

#-[configurazione iride2]--------------------------------------------------
iride2.pep.provider.url = t3://dev-exp01wls1.csi.it, dev-exp02wls2.csi.it:7111


#-[Variabili dell'applicativo]-------------------------------------------------



