###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


logout.url=${logout.url}
enti2epaywso.url=${enti2epaywso.url}
template.url=${template.url}
template.listadicarico.filename.csv=Template_lista_carico_v2.9.csv
template.listadicarico.filename.xslx=Template_lista_carico_v2.9.xlsx
template.flusso.posizionidebitoriedaaggiornare.filename.csv=Template_lista_AGPD_v2.8.csv
template.flusso.posizionidebitoriedaaggiornare.filename.xslx=Template_lista_AGPD_v2.8.xlsx
epaypacatalogsrv.url=${epaypacatalogsrv.url}
epaywsosrv.url=${epaywsosrv.url}
epaybeapi.url=${epaybeapi.url}
epaybeapi.auth=${epaybeapi.auth}
epayapi.url=${epayapi.url}
epayapi.user=${epayapi.user}
epayapi.pass=${epayapi.pass}
