###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# Build.properties                                 #
####################################################
company-name = CSI PIEMONTE

# ------------------------------------------------ #
# -        Definizione PRODOTTO                  - #
# ------------------------------------------------ #
organization    = csi
product-name    = epay
component-name  = epaypaweb
component-class = epaypaweb
#component-name  = epaypawebmigr
product-version = 4.6.0

flag-compress = true
flag-debug    = true

# ------------------------------------------------ #
# - Definizione dei moduli e dei contesti        - #
# ------------------------------------------------ #
ws-context-root = epaypasrv
#ws-context-root = epaypamigrsrv
web-module-name = ${component-name}
report-module-name = epaypareport
context-path    = ${web-module-name}
tar-outfilename = ${component-name}-${product-version}.tar
tar-outfilename-report = ${report-module-name}-${product-version}.tar

common-module-name = ${component-name}-common
facade-module-name = ${component-name}-facade
business-module-name = ${component-name}-business
scheduler-module-name = ${component-name}-scheduler
integration-module-name = ${component-name}-integration

# ----------------------------------------------------------- #
# - Percorsi cartelle base -                                  #
# ${basedir} e' una variabile di sistema (ant) e fa           #
# riferimento alla cartella dove si trova il build.xml, la    #
# sua definizione e' nella prima riga del build.xml, come     #
# attributo del tag <project.. >                              #
# ----------------------------------------------------------- #
main         = ${basedir}/src

buildfiles   = ${basedir}/buildfiles

src-java     = ${main}/java
src-java-gen = ${main}/generated/java
src-web      = ${main}/webapp
resources    = ${main}/resources

conf         = ${basedir}/conf
build        = ${basedir}/build
dist         = ${basedir}/dist
lib          = ${basedir}/lib

temp         = ${build}/temp
archives     = ${build}/archives
