###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


## Database 0
db.connection.url=jdbc:postgresql://database_vm_001:5432/VDB001
db.username=epaypa
db.password=epaypapass

timer.cron.expression=0 0

authentication.interceptor=it.csi.epay.epaypaweb.presentation.interceptor.ShibbolethInterceptor

logout.url=https://tst-secure.sistemapiemonte.it/sps_liv1_WRUP/Shibboleth.sso/Logout

enti2epaywso.url=http://dev-srv-epay.bilancio.csi.it:80/wso001/services/Enti2EPaywsoProxy.Enti2EPaywsoProxyHttpSoap11Endpoint

epaypdfgen.url=http://apache_vm_001/epaypapdfgen/EPayPdfGenService

template.url=https://dev-epay-sistemapiemonte.bilancio.csi.it/ris/epaypaweb/

epaypacatalogsrv.url=http://apache_vm_001/epaypacatalogsrvApplEpaypacatalogsrvWs/EpaypacatalogsrvService
