<!--
* SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
*
* SPDX-License-Identifier: EUPL-1.2
-->


<ivy-module version="2.0">
	<info organisation="csipiemonte" module="epaypaweb" />

	<configurations>
	   <conf name="runtime" />
	   <conf name="webruntime" />
	   <conf name="compile" extends="runtime,webruntime" />
	</configurations>

	<dependencies>
		<dependency org="opensymphony" name="ognl" rev="3.0.19" conf="webruntime->default"/>
		<dependency org="apache" name="struts2-core" rev="2.3.35" conf="webruntime->default"/>
		<dependency org="apache" name="struts2-cdi-plugin" rev="2.3.31" conf="webruntime->default"/>
		<dependency org="apache" name="struts2-convention-plugin" rev="2.3.31" conf="webruntime->default"/>
		<dependency org="opensymphony" name="xwork" rev="2.3.31" conf="webruntime->default"/>
		<dependency org="apache" name="commons-lang3" rev="3.2.1" conf="webruntime->default"/>
		<dependency org="apache" name="commons-fileupload" rev="1.3.1" conf="webruntime->default"/>
		<dependency org="others" name="freemarker" rev="2.3.22" conf="webruntime->default"/>

        <dependency org="others" name="asm" rev="3.3" conf="webruntime->default">
	        <artifact name="asm-3.3" type="jar"/>
	        <artifact name="asm-commons-3.3" type="jar"/>
	        <artifact name="asm-tree-3.3" type="jar"/>
        </dependency>
    	<dependency org="apache" name="commons-logging" rev="1.1.3" conf="webruntime->default">
    		<artifact name="commons-logging-1.1.3" type="jar"/>
    	</dependency>

<!--		<dependency org="apache" name="log4j" rev="1.2.15" conf="compile->default"/>-->
<!--		<dependency org="apache" name="log4j" rev="2.17.0" conf="compile->default"/>-->
		<dependency org="apache" name="log4j" rev="2.17.0">
			<artifact name="log4j-core-2.17.0" />
			<artifact name="log4j-api-2.17.0" />
<!--			<artifact name="log4j-web-2.17.0" />-->
		</dependency>

		<dependency org="apache" name="commons-collections" rev="3.2.1" conf="compile->default"/>
    	<dependency org="apache" name="commons-logging" rev="1.1.3" conf="compile->default">
    		<artifact name="commons-logging-api-1.1" type="jar"/>
    	</dependency>
    	<dependency org="redhat" name="hibernate-jpa-2.0-api" rev="1.0.1.Final-redhat-3" conf="compile->default"/>
		<dependency org="others" name="hibernate-commons" rev="4.0.2.Final" conf="compile->default"/>
        <dependency org="redhat" name="mail" rev="1.4.5.redhat-2" conf="compile->default"/>
		<dependency org="redhat" name="jboss-transaction-api_1.1_spec" rev="1.0.1.Final-redhat-3" conf="compile->default"/>

		<dependency org="apache" name="poi" rev="3.9" conf="runtime->default"/>
		<dependency org="others" name="xmlbeans" rev="2.6.0" conf="runtime->default"/>
		<dependency org="others" name="dom4j" rev="1.6.1" conf="runtime->default"/>
		<dependency org="csipiemonte" name="util-perf" rev="1.0.1" conf="runtime->default"/>
		<dependency org="others" name="freemarker" rev="2.3.22" conf="runtime->default"/>
		
        <dependency org="apache" name="httpclient" rev="4.5.2" conf="runtime->default"/>
        <dependency org="apache" name="httpcore" rev="4.4.4" conf="runtime->default"/>
		<dependency org="apache" name="commons-codec" rev="1.4">
			<artifact name="commons-codec-1.4" type="jar" />
		</dependency>
		<dependency org="google" name="gson" rev="2.2.4" transitive="false" conf="runtime->default"/>
		<dependency org="fasterxml" name="jackson-core" rev="2.9.9" conf="runtime->default"/>
        <dependency org="fasterxml" name="jackson-annotations" rev="2.9.9" conf="runtime->default"/>
        <dependency org="fasterxml" name="jackson-databind" rev="2.9.9" conf="runtime->default"/>
	</dependencies>

</ivy-module>
