###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


## Database
# [MP - 30/04/2021] - migrazione Nivola, configurazione DB spostata sull'env cookbook
db.connection.url=$$db.connection.url$$
db.username=$$db.username$$
db.password=$$db.password$$

timer.cron.expression=0/10

authentication.interceptor=$$authentication.interceptor$$

logout.url=$$logout.url$$
enti2epaywso.url=$$enti2epaywso.url$$
template.url=$$template.url$$
epaypacatalogsrv.url=$$epaypacatalogsrv.url$$
epaywsosrv.url=$$epaywsosrv.url$$

epaybeapi.url=$$epaybeapi.url$$
epaybeapi.auth=$$epaybeapi.auth$$

### TODO non so se giusti, sicuramente no
epayapi.url=$$epayapi.url$$
epayapi.user=$$epayapi.user$$
epayapi.pass=$$epayapi.pass$$
