###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


## Database
# [MP - 30/04/2021] - migrazione Nivola, configurazione DB spostata sull'env cookbook
db.connection.url=$$db.connection.url$$
db.username=$$db.username$$
db.password=$$db.password$$

timer.cron.expression=0/10

## host, path, utenza e password per operare la copia dell'ear sul server
deploy.host=$$deploy.host$$
deploy.path=/tmp
deploy.host.node1=$$deploy.host.node1$$
deploy.path.node1=/tmp
deploy.host.node2=$$deploy.host.node2$$
deploy.path.node2=/tmp
deploy.username=$$deploy.username$$
deploy.password=$$deploy.password$$

authentication.interceptor=$$authentication.interceptor$$

logout.url=$$logout.url$$
enti2epaywso.url=$$enti2epaywso.url$$
template.url=$$template.url$$
epaypacatalogsrv.url=$$epaypacatalogsrv.url$$
epaywsosrv.url=$$epaywsosrv.url$$

epaybeapi.url=$$epaybeapi.url$$
epaybeapi.auth=$$epaybeapi.auth$$
