###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


###############################################################
# file di properties per MTOM file transfer 
###############################################################

# UPLOAD
destinationPathUL=/home/austa2/uploads2/

# DOWNLOAD
sourcePathDL=C\:\\cxf\\sourcepath\\
