###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# Build.properties                                 #
####################################################

# ------------------------------------------------ #
# -        Definizione PRODOTTO                  - #
# ------------------------------------------------ #
  prodotto    = epay
  contesto    = epaymdpsrv
  componente  = epaymdpservices
  webapp      = ${contesto}
  version     = 1.10.0

# ------------------------------------------------ #
# -        [Definizione dei files di output]     - #
# ------------------------------------------------ #
  dist-file-name = ${componente}-${version}
  war-file-name  = ${componente}
  context-root = epaymdpsrv

# ------------------------------------------------ #
# -        [Definizione contesti           ]     - #
# ------------------------------------------------ #
  web-module-name = ${componente}
  context-path-espose = ${context-root}

# ------------------------------------------------ #
# -        [Cartelle di build]                   - #
# ------------------------------------------------ #
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  src         = ${basedir}/src
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  docs        = ${basedir}/docs
  temp        = ${build}/temp
  cache       = ${basedir}/build/cache
  user.name   = user
  
  src-java    = ${basedir}/src/java
# ------------------------------------------------ #
# -        [Elenco librerie]                     - #
# ------------------------------------------------ #    
 war-libs-filter = epayservices-ejb-api-4.8.0.jar,xstream-1.4.7.jar,dozer-5.5.1.jar,aopalliance-2.1.jar,spring-asm-3.1.1.RELEASE.jar,spring-context-3.1.1.RELEASE.jar,spring-web-3.1.1.RELEASE.jar,spring-webmvc-3.1.1.RELEASE.jar,spring-beans-3.1.1.RELEASE.jar,spring-core-3.1.1.RELEASE.jar,spring-expression-3.1.1.RELEASE.jar,spring-asm-3.1.1.RELEASE.jar,spring-aop-3.1.1.RELEASE.jar,spring-jdbc-3.1.1.RELEASE.jar,spring-tx-3.1.1.RELEASE.jar,aopalliance.jar,commons-codec-1.4.jar,xmlpull*.jar,commons-lang3-3.2.1.jar,mdpnodospcclient-pagamenti-client-1.1.0.jar, log4j-api-*
