###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


DISTRIBUTABLE=<distributable/>

sportello2epaywso.wsdl=$$sportello2epaywso.wsdl$$