###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


DISTRIBUTABLE=<distributable/>

sportello2epaywso.wsdl=http://apache-vm-001/wso001/services/Sportello2EPaywsoProxy?wsdl
