<!--
* SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
*
* SPDX-License-Identifier: EUPL-1.2
-->


<ivy-module version="2.0">

	<info organisation="csipiemonte" module="epaymdpservices" />

	<dependencies>
		
    	<!-- ############################################################## -->
    	<!-- # JBOSS                                         			  # -->
    	<!-- ############################################################## -->
		<dependency org="redhat" name="jboss-ejb-api_3.1_spec" rev="1.0.2.Final-redhat-3">
			<artifact name="jboss-ejb-api_3.1_spec-1.0.2.Final-redhat-3" type="jar" />
		</dependency>   
		<!--<dependency org="redhat" name="jboss-transaction-api_1.1_spec" rev="1.0.1.Final-redhat-3">
			<artifact name="jboss-transaction-api_1.1_spec-1.0.1.Final-redhat-3" type="jar" />
		</dependency>--> 	
		
    	<!-- ############################################################## -->
    	<!-- # APACHE                                         			  # -->
    	<!-- ############################################################## -->
		<dependency org="apache" name="tomcat" rev="4.0.4">
			<artifact name="servlet-2.3" type="jar" />
		</dependency>   
		<!-- librerie per il logging applicativo e la misurazione -->		
		<dependency org="apache" name="commons-codec" rev="1.4">
			<artifact name="commons-codec-1.4" type="jar" />
		</dependency>		
		<dependency org="apache" name="commons-lang3" rev="3.2.1">
			<artifact name="commons-lang3-3.2.1" type="jar" />
		</dependency>
<!--		<dependency org="apache" name="log4j" rev="1.2.16">-->
<!--			<artifact name="log4j-1.2.16" type="jar" />-->
<!--		</dependency>-->
		<dependency org="apache" name="log4j" rev="2.17.0" transitive="false"/>
		
    	<!-- ############################################################## -->
    	<!-- # SPRING                                         			  # -->
    	<!-- ############################################################## -->		
		<dependency org="others" name="spring" rev="3.1.1.RELEASE">
			<artifact name="spring-aop-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-asm-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-beans-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-context-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-core-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-expression-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-jdbc-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-orm-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-tx-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-web-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-webmvc-3.1.1.RELEASE" type="jar" />
		</dependency>		

		<dependency org="alfresco" name="aopalliance" rev="2.1">
			<artifact name="aopalliance-2.1" type="jar" />
		</dependency>		


	    <!-- ############################################################## -->
	    <!-- # XSTREAM                                                    # -->
	    <!-- ############################################################## -->	    
	    <dependency org="others" name="thoughtworks" rev="1.4.7">
	    	<artifact name="xstream-1.4.7" type="jar" />
	    </dependency>	    
	    <dependency org="others" name="xmlpull" rev="1.1.3.1">
	    	<artifact name="xmlpull-1.1.3.1" type="jar" />
	    </dependency>
	    
	    <!-- ############################################################## -->
	    <!-- # DOZER                                                      # -->
	    <!-- ############################################################## -->	   
	    <dependency org="others" name="dozer" rev="5.5.1">
	    	<artifact name="dozer-5.5.1" type="jar" />
	    </dependency>	

	    <!-- ############################################################## -->
	    <!-- # EPAYSERVICES                                               # -->
	    <!-- ############################################################## -->
	    <dependency org="csipiemonte" name="epayservices" rev="4.8.0">
	    	<artifact name="epayservices-ejb-api-4.8.0" type="jar" />
	    </dependency>
	    
	    <dependency org="csipiemonte" name="mdpnew-internal" rev="1.2.0">
	    	<artifact name="mdpnodospcclient-pagamenti-client-1.1.0" type="jar" />
	    </dependency>
	    
	    <dependency org="redhat" name="jboss-logging" rev="3.1.4.GA-redhat-2">
	   		 <artifact name="jboss-logging-3.1.4.GA-redhat-2" type="jar" />
	    </dependency>  
	    
	    <!-- ############################################################## -->
	    <!-- # JAVAX PERSISTENCE                                          # -->
	    <!-- ############################################################## -->
	    <dependency org="redhat" name="hibernate-jpa-2.0-api" rev="1.0.1.Final-redhat-3" />
	              
	</dependencies>

</ivy-module>
