###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


DISTRIBUTABLE=<distributable/>
#Directory deploy di JBoss in locale 
jBoss.deploy.dir=/usr/local/jboss-6.4.0/standalone/deployments
#jBoss.deploy.dir=/usr/local/jboss-6.0.0/server/default/deploy
