###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


DISTRIBUTABLE=<distributable/>
# Directory deploy di JBoss in locale
jBoss.deploy.dir=C:\\dev\\eng\\JBoss-eap-6.4\\standalone\\deployments
sportello2epaywso.wsdl=$$sportello2epaywso.wsdl$$