###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# Configurazione di ambiente comune a tutti        #
####################################################

# Properties per build
build.ivy.enabled=true

# AUTH filter
filter.clientauth.checkpassphrase = false

sKeyDb=$$sKeyDb$$
