###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# mdpnew - mdppagopaapi                  
#                                        		   #
# Configurazione di ambiente: DEV           	   #
####################################################
	
nome.ambiente = DEV

filter.clientauth.enabled=true
filter.clientauth.bypassed=false

sKeyDb=$$sKeyDb$$

applicationserver.host=$$applicationserver.host$$
applicationserver.username=$$applicationserver.username$$
applicationserver.password=$$applicationserver.password$$
applicationserver.upload.dir=~/upload
applicationserver.scp.upload.dir=$$applicationserver.scp.upload.dir$$
applicationserver.deploy.dir=$$applicationserver.deploy.dir$$

# Livelli di logging personalizzati
logging.category.level.it.csi.mdp.mdppagopaapi = INFO
logging.category.level.it.csi.mdp.mdppagopaapi.api.interceptors = INFO
logging.logger.level.it.csi.mdp.mdppagopaapi.api.interceptors.RequestLoggingInterceptor = TRACE
logging.category.level.it.csi.mdp.mdppagopaapi.util.aspects = INFO
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect = INFO
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect.tracing.business.input = DEBUG
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect.tracing.business.output = DEBUG
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect.tracing.business.timing = DEBUG
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect.tracing.business.error = DEBUG
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect.tracing.mapper.input = DEBUG
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect.tracing.mapper.output = DEBUG
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect.tracing.mapper.timing = DEBUG
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect.tracing.mapper.error = DEBUG

env.transaction=DEV
