###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# mdpnew - mdppagopaapi                  
#                                        		   #
# Configurazione di ambiente: DEV           	   #
####################################################

nome.ambiente = DEV

filter.clientauth.enabled=true
filter.clientauth.bypassed=false

applicationserver.host=$$applicationserver.host$$
applicationserver.username=$$applicationserver.username$$
applicationserver.password=$$applicationserver.password$$
applicationserver.upload.dir=~/upload
applicationserver.scp.upload.dir=$$applicationserver.scp.upload.dir$$
applicationserver.deploy.dir=$$applicationserver.deploy.dir$$

# Datasource
datasource.host = $$datasource.host$$
datasource.port = $$datasource.port$$
datasource.database = $$datasource.database$$
datasource.username = $$datasource.username$$
datasource.password = $$datasource.password $$

# Chiave interna per criptatura
integration.db.crypto.passphrase = $$integration.db.crypto.passphrase$$

sKeyDb=$$sKeyDb$$

env.transaction=DEV
