<!--
* SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
*
* SPDX-License-Identifier: EUPL-1.2
-->


<ivy-module version="1.0">
	<info organisation="csipiemonte" module="mdppagopaapi" />
    <configurations>
		<conf name="runtime"  description="required for execution" />
		<conf name="provided" description="the JDK or a container are expected to provide the dependency at runtime" />
		<conf name="compile"  description="required for compilation of the application classes" extends="runtime, provided" />
		<conf name="test"     description="required for junit testing" />
		<conf name="src"      description="dependencies sources" />
		<conf name="dev"      description="required for source generation" />
	</configurations>
	    
	<dependencies>
		<dependency org="apache" name="log4j" rev="1.2.14">
			<artifact name="log4j-1.2.14" type="jar" />
		</dependency>
		<dependency org="csipiemonte" name="util-perf" rev="1.0.0">
			<artifact name="util-perf-1.0.0" type="jar" />
		</dependency>
		<dependency org="others" name="aopalliance" rev="1.0.0">
			<artifact name="aopalliance-1.0.0" type="jar" />
		</dependency>
		<dependency org="others" name="asm" rev="3.3.1" transitive="false" />
		<dependency org="others" name="cglib" rev="2.2.2">
			<artifact name="cglib-2.2.2" type="jar" />
		</dependency>
		<dependency org="others" name="asm" rev="3.3.1">
			<artifact name="asm-3.3.1" type="jar" />
		</dependency>
		<dependency org="csipiemonte" name="csi" rev="1.4.6">
			<artifact name="csi-core-1.4.6" type="jar" />
			<artifact name="csi-rmi-1.4.6" type="jar" />
			<artifact name="csi-apachesoap-1.4.6" type="jar" />
			<artifact name="csi-stadapter-1.4.6" type="jar" />
		</dependency>	
		<dependency org="others" name="jettison" rev="1.3.1">
			<artifact name="jettison-1.3.1" type="jar" />
		</dependency>
		<dependency org="others" name="jsr311" rev="1.1.1">
			<artifact name="jsr311-api-1.1.1" type="jar" />
		</dependency>
		<dependency org="sun" name="servlet-api" rev="2.5">
		</dependency>
		<dependency org="redhat" name="resteasy-jaxrs" rev="2.3.10.Final-redhat-1">
			<artifact name="resteasy-jaxrs-2.3.10.Final-redhat-1" type="jar" />
		</dependency>
		<dependency org="redhat" name="resteasy-multipart-provider" rev="2.3.10.Final-redhat-1">
			<artifact name="resteasy-multipart-provider-2.3.10.Final-redhat-1" type="jar" />
		</dependency>
		<dependency org="redhat" name="jackson-mapper-asl" rev="1.9.9.redhat-4">
			<artifact name="jackson-mapper-asl-1.9.9.redhat-4" type="jar" />
		</dependency>
		<dependency org="redhat" name="jackson-core-asl" rev="1.9.9.redhat-4">
			<artifact name="jackson-core-asl-1.9.9.redhat-4" type="jar" />
		</dependency>
		<dependency org="redhat" name="validation-api" rev="1.0.0.GA-redhat-3">
			<artifact name="validation-api-1.0.0.GA-redhat-3" type="jar" />
		</dependency>
		<dependency org="others" name="slf4j" rev="1.6.1">
			<artifact name="slf4j-api-1.6.1" type="jar" />
			<artifact name="slf4j-log4j12-1.6.1" type="jar" />
		</dependency>
		<dependency org="others" name="dom4j" rev="1.6.1" transitive="false" >
	    	<artifact name="dom4j-1.6.1" type="jar" />
	    </dependency>
	    <dependency org="apache" name="commons-beanutils" rev="1.9.1">
			<artifact name="commons-beanutils-1.9.1" type="jar" />
		</dependency>
		<dependency org="apache" name="commons-logging" rev="1.1.1">
			<artifact name="commons-logging-1.1.1" type="jar" />
		</dependency>
		<dependency org="apache" name="commons-io" rev="2.5">
			<artifact name="commons-io-2.5" type="jar"/>
		</dependency>
		<dependency org="apache" name="commons-lang3" rev="3.2.1">
		  	<artifact name="commons-lang3-3.2.1" type="jar" />
		</dependency>		
		<dependency org="apache" name="commons-collections" rev="3.2.2">		
			<artifact name="commons-collections-3.2.2" type="jar" />
		</dependency>
		<dependency org="apache" name="commons-discovery" rev="0.2">
			<artifact name="commons-discovery-0.2" type="jar" />
		</dependency>
		<dependency org="apache" name="axis" rev="1.4">
			<artifact name="axis-jaxrpc-1.4" type="jar" />
		</dependency>
		<dependency org="csipiemonte" name="axiscsi" rev="1.0.0">
			<artifact name="axis-1.4.csi-1.0.0" type="jar" />
		</dependency>
		<dependency org="others" name="wsdl4j" rev="1.5.1">
			<artifact name="wsdl4j-1.5.1" type="jar" />
		</dependency>

		<!-- SPRING 3.1.1 -->
		<dependency org="others" name="spring" rev="3.1.1.RELEASE" transitive="false">
			<artifact name="spring-aop-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-asm-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-beans-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-context-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-core-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-expression-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-jdbc-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-tx-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-web-3.1.1.RELEASE" type="jar" />
	      	<artifact name="spring-orm-3.1.1.RELEASE" type="jar" />
	      	<artifact name="spring-test-3.1.1.RELEASE" type="jar" />
		</dependency>

		<!-- JAX-RS -->
		<dependency org="others" name="jettison" rev="1.3.1">
			<artifact name="jettison-1.3.1" type="jar" />
		</dependency>
		<dependency org="others" name="jsr311" rev="1.1.1">
			<artifact name="jsr311-api-1.1.1" type="jar" />
		</dependency>
		<dependency org="sun" name="servlet-api" rev="2.5">
		</dependency>
		
		<!-- JPA -->
	    <dependency org="others" name="spring-data-jpa" rev="1.2.0.RELEASE" transitive="false" >
	    	<artifact name="spring-data-jpa-1.2.0.RELEASE" type="jar" />
	    </dependency>
	    <dependency org="others" name="spring-data-commons-core" rev="1.4.0.RELEASE" transitive="false" >
	    	<artifact name="spring-data-commons-core-1.4.0.RELEASE" type="jar" />
	    </dependency>

		<!-- AOP - AspectJ support -->
		<dependency org="others" name="aspectj" rev="1.7.2" />
		<dependency org="others" name="aspectj" rev="1.7.2">
			<artifact name="aspectjweaver-1.7.2" type="jar" />
		</dependency>

		<!-- Apache POI -->
		<dependency org="apache" name="poi" rev="3.17" />
		<dependency org="others" name="xmlbeans" rev="2.6.0">
			<artifact name="xmlbeans-2.6.0" type="jar" />
		</dependency>

		<!-- EHCache -->
		<dependency org="others" name="ehcache" rev="1.5.0">
			<artifact name="ehcache-1.5.0" type="jar" />
		</dependency>
		<dependency org="others" name="backport-util-concurrent" rev="3.1">
			<artifact name="backport-util-concurrent-3.1" type="jar" />
		</dependency>
		<dependency org="sun" name="jsr" rev="1.0">
			<artifact name="jsr107cache-1.0" type="jar" />
		</dependency>

		<!-- JUNIT - test dependencies (transitive) -->
		<dependency org="apache" name="commons-pool" rev="1.5.4" transitive="true" />
		<dependency org="apache" name="commons-dbcp" rev="1.4" transitive="true" />
		<dependency org="oracle" name="oracle_thin" rev="1.0.0" transitive="true" />
		<dependency org="others" name="junit" rev="4.12" transitive="true" />
		<dependency org="others" name="mockito" rev="1.9.0" transitive="true" />
		<dependency org="others" name="javassist" rev="3.18.1-GA" transitive="true" />
		<dependency org="jboss" name="jboss-logging" rev="3.1.0.GA" transitive="true" />
		<dependency org="jboss" name="jboss-transaction-api_1.1_spec" rev="1.0.1.Final" transitive="true" />
		<dependency org="postgresql" name="postgresql-jdbc" rev="9.4-1201.jdbc4" transitive="true" />

		<!-- INFINISPAN - Cluster connection -->
		<dependency org="csipiemonte" name="jutil" rev="1.0.0-dwd">
			<artifact name="infinispan-core-5.2.1.Final" type="jar" />
		</dependency>

		<dependency org="csipiemonte" name="celiachia-srv-dependencies" rev="1.0.0">
			<artifact name="jboss-marshalling-1.3.18.GA" type="jar" />
			<artifact name="jboss-marshalling-river-1.3.18.GA" type="jar" />
		</dependency>

		<!-- Digest - autenticazione client -->
		<dependency org="csipiemonte" name="celiachia-srv-dependencies" rev="1.0.0">
			<artifact name="commons-codec-1.11" type="jar" />
		</dependency>
		 
		 <!-- Mockito -->
		<dependency org="mockito" name="mockito" rev="1.5">
		  <artifact name="mockito-all-1.5" type="jar"/>
	    </dependency>
	   	
	   	<!-- ############################################################## -->
	    <!-- # JBOSS EAP 6.0                                              # -->
	    <!-- ############################################################## -->
	    <!--  -->
	   <dependency org="others" name="jboss" rev="eap-6.0"
		transitive="false">
		<artifact name="cxf-api-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-common-utilities-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-bindings-coloc-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-bindings-http-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-bindings-object-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-bindings-soap-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-bindings-xml-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-core-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-databinding-aegis-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-databinding-jaxb-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-frontend-jaxws-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-frontend-simple-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-management-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-transports-common-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-transports-http-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-transports-jms-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-transports-local-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-ws-addr-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-ws-policy-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-ws-rm-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-ws-security-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-tools-common-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-tools-java2ws-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-tools-validator-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-tools-wsdlto-core-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-tools-wsdlto-databinding-jaxb-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-tools-wsdlto-frontend-jaxws-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-xjc-boolean-2.4.0-redhat-1" type="jar" />
		<artifact name="cxf-xjc-dv-2.4.0-redhat-1" type="jar" />
		<artifact name="cxf-xjc-ts-2.4.0-redhat-1" type="jar" />
		<artifact name="wss4j-1.6.5-redhat-1" type="jar" />
				
		<artifact name="neethi-3.0.1-redhat-1" type="jar" />
		<artifact name="wsdl4j-1.6.2-redhat-1" type="jar" />
		<artifact name="xmlschema-core-2.0.2-redhat-1" type="jar" />
		
		<!-- HIBERNATE -->
		<artifact name="hibernate-commons-annotations-4.0.1.Final-redhat-1" type="jar" />
    	<artifact name="hibernate-core-4.1.3.Final-redhat-1" type="jar" />
    	<artifact name="hibernate-entitymanager-4.1.3.Final-redhat-1" type="jar" />
    	<artifact name="hibernate-jpa-2.0-api-1.0.1.Final-redhat-1" type="jar" />
    	<artifact name="hibernate-validator-4.2.0.Final-redhat-1" type="jar" />
    	<artifact name="antlr-2.7.7-redhat-1" type="jar" />	
	    	
	</dependency>
	
		<!--  [MP] 27/03/2020 - la dipendenza dalle librerie di progetto e' ora risolta su repart-->
		<dependency org="csipiemonte" name="mdpnew-internal" rev="1.0.0">
			<artifact name="mdpnodospcclient-fruitore-client-1.0.0" type="jar" />
		</dependency>
	</dependencies>
</ivy-module>
