###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# mdpnew - mdppagopaapi                  
#                                        		   #
# Configurazione di ambiente: PROD-RP-01       	   #
####################################################
	
nome.ambiente = PROD-RP-01

filter.clientauth.enabled=true
filter.clientauth.bypassed=false

env.transaction=PRD

sKeyDb=$$sKeyDb$$

# Livelli di logging personalizzati
logging.category.level.it.csi.mdp = INFO
logging.category.level.it.csi.mdp.mdppagopaapi = INFO
logging.category.level.it.csi.mdp.mdppagopaapi.api.interceptors = INFO
logging.logger.level.it.csi.mdp.mdppagopaapi.api.interceptors.RequestLoggingInterceptor = TRACE
logging.logger.level.it.csi.mdp.mdppagopaapi.business.LoggingService = TRACE
logging.logger.level.it.csi.mdp.mdppagopaapi.business.LockService = DEBUG
logging.category.level.it.csi.mdp.mdppagopaapi.util.aspects = INFO
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect = INFO
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect.tracing.business.input = WARN
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect.tracing.business.output = WARN
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect.tracing.business.timing = WARN
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect.tracing.business.error = WARN
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect.tracing.mapper.input = WARN
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect.tracing.mapper.output = WARN
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect.tracing.mapper.timing = WARN
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect.tracing.mapper.error = WARN
