###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# mdpnew - mdppagopaapi                  
#                                        		   #
# Configurazione di ambiente: TST-RP-01        	   #
####################################################
	
nome.ambiente = TST-RP-01

filter.clientauth.enabled=true
filter.clientauth.bypassed=false

env.transaction=TST

sKeyDb=$$sKeyDb$$

# Livelli di logging personalizzati
logging.category.level.it.csi.mdp = DEBUG
logging.category.level.it.csi.mdp.mdppagopaapi = DEBUG
logging.category.level.it.csi.mdp.mdppagopaapi.api.interceptors = DEBUG
logging.logger.level.it.csi.mdp.mdppagopaapi.api.interceptors.RequestLoggingInterceptor = TRACE
logging.logger.level.it.csi.mdp.mdppagopaapi.business.LoggingService = TRACE
logging.logger.level.it.csi.mdp.mdppagopaapi.business.LockService = DEBUG
logging.category.level.it.csi.mdp.mdppagopaapi.util.aspects = DEBUG
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect = DEBUG
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect.tracing.business.input = DEBUG
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect.tracing.business.output = DEBUG
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect.tracing.business.timing = DEBUG
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect.tracing.business.error = DEBUG
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect.tracing.mapper.input = DEBUG
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect.tracing.mapper.output = DEBUG
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect.tracing.mapper.timing = DEBUG
logging.logger.level.it.csi.mdp.mdppagopaapi.util.aspects.LoggingAspect.tracing.mapper.error = DEBUG
