###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################



epaypacatalogService.authusr=@@epaypacatalogService.authusr
epaypacatalogService.authpwd=@@epaypacatalogService.authupwd
mdppagopacheckout.authusr=@@mdppagopacheckout.authusr
mdppagopacheckout.authpwd=@@mdppagopacheckout.authpwd


password.notification.price=@@password.notification.price@@
