###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


oggetto=Ricezione ricevuta telematica - IUV <$0>
riga1=Grazie per avere utilizzato PiemontePAY per il tuo pagamento.
riga2=Ti inviamo la Ricevuta Telematica che contiene l'esito della transazione di pagamento associato allo IUV $0.
esito=L'esito della transazione e': $0
dati=Dati della transazione:
dati01=   - Ente beneficiario: $0
dati02=   - Codice fiscale ente beneficiario: $0
dati03=   - Pagamento: $0
dati04=   - Num. transazione: $0
dati05=   - Codice avviso: $0
dati06=   - IUV: $0
dati07=   - Prestatore di Servizi di Pagamento selezionato: $0
dati08=   - Data e ora: $0
dati09=   - Importo: $0
saluti=Un cordiale saluto
firma=PiemontePAY
