###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


#Ambiente da insiere in oggetto
ambiente=@@AMBIENTE

# true per mandare le  mail in test SEMPRE a mail.test.destinatario
mail.test.flag=@@mail.test.flag@@
mail.test.destinatario=@@mail.test.destinatario@@

#Parametri server
mail.smtp.host=@@mail.smtp.host@@
mail.smtp.port=@@mail.smtp.port@@
#mail.smtp.auth=@@mail.smtp.auth@@
#mail.smtp.starttls.enable=@@mail.smtp.starttls.enable@@

#Parametri mittente
mail.mittente.indirizzo=@@mail.mittente.indirizzo@@
mail.mittente.alias=@@mail.mittente.alias@@

#Parametri destinatario (default)
mail.default.destinatario=@@mail.default.destinatario@@
