###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


#==================
# General settings
#==================

lib = lib
build = build
src = src
test = test
web = src/web/mdpmultiiuvsrv
conf = conf
dist = dist
docs = docs
temp = ${build}/temp
project = mdpmultiiuvsrv
prodotto = mdpnew
componente = mdpmultiiuvsrv
contesto = mdpmultiiuv
webapp = ${contesto}
version = 2.0.0
buildtemp = ${build}/temp
clientname = mdpmultiiuv-client
clientinterfacename=mdpmultiiuvinterfaces
service.name=mdpmultiiuv
service.ver=1.1.0
service.client.name=mdpmultiiuvclient
wsservice.name=MdpMultiIuvsrvServiceWS
package.prefix = it.csi.mdpmultiiuvsrv

# - [Definizione dei files di output] ----------------------------------------
ear-file-name  = ${componente}
dist-file-name = ${componente}-${version}
war-file-name  = ${contesto}

#===============
# Nomi librerie
#===============

jboss43.jar = ${lib}/jboss-j2ee-4.3.0.jar \
jboss-servlet-api-4.3.0.jar

application.server.jars = ${jboss43.jar}

war.file = mdpmultiiuvsrv+"_pabr".war
lib.jar.file = lib-${package.prefix}.jar

#librerie di supporto da includere
app.support.libs = commons-httpclient-2.0.jar \
commons-logging-1.0.3.jar \
commons-codec-1.4.jar \
coop-diag-1.2.1.jar \
csi-apachesoap-1.4.5.jar \
csi-core-1.4.5.jar \
csi-ejb-1.4.5.jar \
csi-prodtools-1.4.5.jar \
csi-rmi-1.4.5.jar \
csi-stadapter-1.4.5.jar \
csi-tools-1.4.5.jar \
csi-ejb-weblogic.1.4.5.jar \
jaxb-api-1.0.jar \
jaxb-libs-1.0.jar \
jaxb-ri-1.0.jar \
mail-1.2.jar \
soap-2.3.1.jar \
util-perf-1.0.0.jar \
commons-discovery-0.2.jar \
commons-logging-1.0.3 \
wsdl4j-1.5.1.jar \
coop-trace-1.2.0.jar \
commons-lang-2.4.jar \
cxf-2.2.5.jar \
wss4j-1.5.7.jar \
joda-time-1.6.jar \
xstream-1.3.1.jar

wsfad.libs = wsadp-2.0.2.jar

svcflow.libs = svcflow-1.2.0.jar \
oscore-2.2.5.jar \
osworkflow-2.8.0.jar \
propertyset-1.4.jar

spring.libs = aopalliance-1.0.jar spring-2.5.5.jar util-beanlocatorfactory-1.0.1.jar util-beanlocatorfactory-1.0.1.jar spring-core-2.0.7.jar spring-context-2.0.7.jar spring-beans-2.0.7.jar

cooptrace.libs = coop-trace-1.2.0.jar

war-libs-filter = cxf-2.2.5.jar, \
	                  neethi-2.0.4.jar, \
	                  jaxb-api-2.1.jar, \
	                  jaxb-impl-2.1.12.jar, \
	                  XmlSchema-1.4.5.jar, \
	                  wstx-asl-3.2.9.jar, \
	                  xml-resolver-1.2.jar, \
	                  wsdl4j-1.6.2.jar, \
	                  commons-logging-1.1.1.jar

# inserire qui le librerie extra da aggiungere nel build
# ricordarsi di includere nel file ivy.xml il loro download da repart

extra.app.libs =

#====================
# Javadoc properties
#====================
javadoc.packages = ${package.prefix}.*
javadoc.access = private
javadoc.title = Servizi in cooperazione applicativa - <i>MDPMULTIIUVSRV</i>
javadoc.author = true
javadoc.version = true
javadoc.use = true

web.enabled = true




