###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


# File di configurazione per l'ambiente SVILUPPO
#
# SERVER IN CLUSTER
DISTRIBUTABLE=<distributable/>
CLUSTER_EJB=true
#
# Configurazione file da includere nel tar per la connessione
# al db da jboss
sid.db=
db.user=
db.psw=
sKeyDb=
#
# Deploy jboss
jboss.user=
jboss.password=
jboss.host=
jboss.home=
jboss.deploy.dir=
#
# Client da wsdl2
wsdl.host=
