###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


# File di configurazione per l'ambiente DOCKER
#
# SERVER IN CLUSTER
DISTRIBUTABLE=<!-- NOT DISTRIBUTABLE -->
CLUSTER_EJB=false
#
# Configurazione file da includere nel tar per la connessione
# al db da jboss
sid.db=jdbc:postgresql://database_vm_001:5432/VDB001
db.user=mdpnew_rw
db.psw=mypass
sKeyDb=/apps/common/conf/skeydb.txt
#
# Deploy jboss
jboss.user=
jboss.password=
jboss.host=
jboss.home=
jboss.deploy.dir=
#
# Client da wsdl2
wsdl.host=http://tst-applogic.reteunitaria.piemonte.it/
