###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


#file di configurazione per l'ambiente di PRE-TEST (part063)
#SERVER IN CLUSTER
DISTRIBUTABLE=<distributable/>
CLUSTER_EJB=true
#
# Configurazione file da includere nel tar per la connessione
# al db da jboss
sid.db=$$sid.db$$
db.user=$$db.user$$
db.psw=$$db.psw$$
sKeyDb=$$sKeyDb$$
#
#
# Deploy jboss
# Part143 self TEST
jboss.user=$$jboss.user$$
jboss.password=$$jboss.password$$
jboss.host=$$jboss.host$$
jboss.home=$$jboss.home$$
jboss.deploy.dir=$$jboss.deploy.dir$$
#
# Client da wsdl2
wsdl.host=$$wsdl.host$$
