###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# ARCHITECTURE TEST PROJECT                        #
# ==========                                       #
# Configurazione di ambiente: DEV                  #
####################################################

 nome.ambiente=DEV

#-[flags di compilazione java]-------------------------------------------------
 flag-debug=on
 flag-optimize=off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
 flag-compress=false
#------------------------------------------------------------------------------

contextPath = epaypacatalogweb

current.env=dev

messageSources.cacheSeconds=-1

risStatic=$$risStatic$$

shibbTestMode=disabled

#URL + Param da/a EPAYPA
epaypaHome=$$epaypaHome$$
requestParam=?CF_ENTE=

service.epaypacatalogwebws.endpoint=$$service.epaypacatalogwebws.endpoint$$

service.rest.epaypacatalogwebws.endpoint=$$service.rest.epaypacatalogwebws.endpoint$$

epaypacatalogService.auth=$$epaypacatalogService.auth$$
#logout url
logout.url=$$logout.url$$
