###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


####################################################
# ARCHITECTURE TEST PROJECT                        #
# ==========                                       #
# Configurazione di ambiente: DOCKER               #
####################################################

nome.ambiente=DOCKER

#-[flags di compilazione java]-------------------------------------------------
flag-debug=on
flag-optimize=off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
flag-compress=false
#------------------------------------------------------------------------------

contextPath=epaypacatalogweb

current.env=local

messageSources.cacheSeconds=-1

risStatic=http://localhost/epaypacatalogweb/ris

shibbTestMode=disabled

#URL + Param da/a EPAYPA
epaypaHome=./epaypaweb/entry-main-menu.do
requestParam=?CF_ENTE=

service.epaypacatalogwebws.endpoint=http://apache_vm_001/epaypacatalogsrvApplEpaypacatalogsrvWs/EpaypacatalogsrvService

service.rest.epaypacatalogwebws.endpoint=http://apache_vm_001/epaypacatalogsrvApplEpaypacatalogsrvWs/api/

epaypacatalogService.auth=
#logout url
logout.url=https://tst-pay-sistemapiemonte.bilancio.csi.it/tst_pay_sis_bil_csi_it_443sliv1wrup/Shibboleth.sso/Logout
