###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################



#-------------------------------------------------------------------
# configurazione dei logger per il componente mdpiuvsrv
#-------------------------------------------------------------------

log4j.logger.mdpiuvsrv=INFO, mdpiuvsrv.file
log4j.additivity.mdpiuvsrv=false
#tipologia di appender
log4j.appender.mdpiuvsrv.file=org.apache.log4j.RollingFileAppender
log4j.appender.mdpiuvsrv.file.File=/usr/prod/mdpiuvsrv/logs/mdpiuvsrv_[srvInstance].log
#politica di back-up
log4j.appender.mdpiuvsrv.file.MaxFileSize=3Mb
log4j.appender.mdpiuvsrv.file.MaxBackupIndex=5
#conversion pattern
log4j.appender.mdpiuvsrv.file.layout=org.apache.log4j.PatternLayout
log4j.appender.mdpiuvsrv.file.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [mdpiuvsrv] %p <%c> <%t> %m%n

#--------------------------------------------------------------------
# configurazione dello stopwatch per il componente mdpiuvsrv
#--------------------------------------------------------------------
log4j.logger.mdpiuvsrv.util.stopwatch=INFO, mdpiuvsrv.util.stopwatch.file
log4j.additivity.mdpiuvsrv.util.stopwatch=false
log4j.appender.mdpiuvsrv.util.stopwatch.file=org.apache.log4j.RollingFileAppender
log4j.appender.mdpiuvsrv.util.stopwatch.file.File=/usr/prod/mdpiuvsrv/logs/mdpiuvsrv_perf_[srvInstance].csv
log4j.appender.mdpiuvsrv.util.stopwatch.file.layout=org.apache.log4j.PatternLayout
log4j.appender.mdpiuvsrv.util.stopwatch.file.layout.ConversionPattern=%t,%d{yyyy-MM-dd HH:mm:ss},%X{mdpiuvsrv.stopwatch.context},%X{mdpiuvsrv.stopwatch.elapsed},%m%n

#---------------------------------------------------------------------
# fine sezione logger del componente mdpiuvsrv
#---------------------------------------------------------------------

