###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


#
http://tst-jboss43cp09-01.csi.it:36410/mdpiuv/MdpiuvsrvServiceWS?wsdl
