###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


# FILE PER LA CONFIGURAZIONE DEGLI ENDPOINT_URL DEI SERVIZI 

service.epaycatalogws.endpoint=@service_epaycatalogws_endpoint@
service.epaysim.endpoint=@service_epaysim_endpoint@
logout.url=@logout.url@
