<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

	<!-- a tab library descriptor -->
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>MDPSimple Tags</short-name>

	<!--
		converete url relativi in url assoluti all'interno di un html
	-->
	<tag>
		<name>Include</name>
		<tag-class>it.csi.mdp.intnodospc.util.Include</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>uri</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
		<attribute>
			<name>host</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
	</tag>
</taglib>

