###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


log4j.logger.it.csi.mdp=@log.level@, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=@log.file@
log4j.appender.A1.MaxFileSize=5MB
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=<%d{MMM d, yyyy h:mm:ss aa zzz}> <%p> <%t> <%m>%n


